0.00571131706237793  uuuuuuuuuuuuuuuuuu
3.6249115467071533  uduuuuuuuuuuuuuuuu
3.8261666297912598  ududuuuuuuuuuuuuuu
33.65294814109802  uuuduuuuuuuuuuuuuu
33.83645796775818  uuuuuuuuuuuuuuuuuu
34.060537576675415  uuuuuuuduuuuuuuuuu
35.27241516113281  uuuuuuuduuuuduuuuu
35.692014932632446  uuuuuuuduuuuduuduu
63.748058557510376  uuuuuudduuuuduuduu
63.92449593544006  uuuuuuddduuuduuduu
64.08751940727234  uuuuuududuuuduuduu
65.2995445728302  uuuuuududuuuuuuduu
65.38041019439697  uuuuuududuuuududuu
65.71954607963562  uuuuuududuuuuduuuu
92.44994473457336  uuuuuududduuuduuuu
92.45020389556885  uuuudududduuuduuuu
92.45203590393066  uuuudddudduuuduuuu
92.4541962146759  uuuuddduddududuuuu
92.45583891868591  uuuuddduddududuuud
92.45962238311768  uuuuddduddududduud
92.46124029159546  uuudddduddududduud
92.46159648895264  uuudddduddududdudd
92.46377062797546  ududddduddududdudd
92.46500158309937  ududdddudddduddudd
92.46696352958679  uddddddudddduddudd
92.48369574546814  uddddddddddduddudd
92.48603796958923  uddddddddddddddudd
92.48649573326111  uddddddddddddddddd
93.77163743972778  uddddduddddddddddd
93.9280116558075  udddddududdddddddd
95.40758490562439  udddddududdddudddd
122.46105885505676  udddduududdddudddd
122.46131372451782  uddduuududdddudddd
122.46362543106079  uddduuududdududddd
122.47962760925293  uddduuuduudududddd
122.48345756530762  uddduuuduudududddu
122.48750138282776  uddduuuduududuuddu
122.49464440345764  uddduuuduududuuduu
122.49492478370667  udduuuuduududuuduu
122.49514698982239  uuduuuuduududuuduu
122.49751543998718  uuduuuuduuuuduuduu
122.4988386631012  uuuuuuuduuuuduuduu
122.51171684265137  uuuuuuuuuuuuduuduu
122.51624369621277  uuuuuuuuuuuuduuuuu
122.51855707168579  uuuuuuuuuuuuuuuuuu
253.77514123916626  uuuuuuduuuuuuuuuuu
253.93101501464844  uuuuuududuuuuuuuuu
255.41032314300537  uuuuuududuuuuduuuu
282.4631597995758  uuuuudduduuuuduuuu
282.4634208679199  uuuuddduduuuuduuuu
282.4670453071594  uuuuddduduududuuuu
282.48333406448364  uuuuddduddududuuuu
282.48679971694946  uuuuddduddududuuud
282.4909873008728  uuuuddduddududduud
282.4959101676941  uduuddduddududduud
282.49848675727844  ududddduddududduud
282.49881529808044  ududddduddddudduud
282.49975395202637  ududdddudddduddudd
282.5019814968109  uddddddudddduddudd
282.5148389339447  uddddddddddduddudd
282.52098631858826  uddddddddddddddudd
282.5212218761444  uddddddddddddddddd
283.7815434932709  uddddduddddddddddd
283.95259714126587  udddddududdddddddd
285.4413106441498  udddddududdddudddd
