0.012374162673950195  uuuuuuuuuuuuuuuuuuuuuuuu
2.0565991401672363  uduuuuuuuuuuuuuuuuuuuuuu
4.940785884857178  uduuuuuduuuuuuuuuuuuuuuu
5.403038501739502  ududuuuduuuuuuuuuuuuuuuu
11.645804643630981  ududududuuuuuuuuuuuuuuuu
15.874187231063843  ududdduduuuuuuuuuuuuuuuu
19.69804310798645  ududddududuuuuuuuuuuuuuu
24.77047562599182  ududddududduuuuuuuuuuuuu
28.257798433303833  ududddddudduuuuuuuuuuuuu
31.567610502243042  ududddddudduuduuuuuuuuuu
33.94674611091614  uuudddddudduuduuuuuuuuuu
33.948033571243286  uuddddddudduuduuuuuuuuuu
33.94854688644409  uudddddduddduduuuuuuuuuu
34.40993356704712  uududddduddduduuuuuuuuuu
34.97862935066223  uududdduuddduduuuuuuuuuu
37.64347457885742  uududdduudddudduuuuuuuuu
40.21669888496399  uududdduuddduddduuuuuuuu
41.67392635345459  uudududuuddduddduuuuuuuu
46.87121891975403  uudududuuddduddduuuduuuu
46.87285399436951  uuduuuduuddduddduuuduuuu
49.19617795944214  udduuuduuddduddduuuduuuu
51.47489356994629  udduuuduuudduddduuuduuuu
51.476038217544556  udduuuduuuddudddududuuuu
53.35727882385254  udduuuduuudduddddduduuuu
55.97227096557617  udduuuduuuududdddduduuuu
55.974928855895996  udduuuduuuududdddddduuuu
58.45788884162903  uddduuduuuududdddddduuuu
58.45882773399353  uddduuuuuuududdddddduuuu
61.417574644088745  uddduuuuuuududdddddduduu
61.593260765075684  uddduuuuuuuduudddddduduu
64.49690294265747  uddduuuduuuduudddddduduu
64.49909257888794  ududuuuduuuduudddddduduu
64.49935579299927  ududuuuduuuuuudddddduduu
67.15234470367432  ududuuuduuuuuuddddddudud
67.17989754676819  ududuuudduuuuuddddddudud
67.6555826663971  ududuuudduuuuuudddddudud
70.03563833236694  ududuuudduuuuuuddddduddd
70.24656891822815  ududuuudduuuuuuudddduddd
72.3758134841919  ududududduuuuuuudddduddd
74.91138648986816  ududududdduuuuuudddduddd
76.97640824317932  ududududdduuuuuuddduuddd
77.0649573802948  ududududdduuuuuudddudddd
79.43174695968628  udududdddduuuuuudddudddd
79.43250966072083  uuududdddduuuuuudddudddd
82.57129263877869  uuuddddddduuuuuudddudddd
82.57221961021423  uuuddddddduuuuuudududddd
84.8442714214325  uuuddddddduuuuuuuududddd
84.84613490104675  uudddddddduuuuuuuududddd
87.49367547035217  uudddddddduuuuuuuuuudddd
87.64899206161499  uudddddddduuuuduuuuudddd
89.8175311088562  uududddddduuuuduuuuudddd
89.9285397529602  uududdddddduuuduuuuudddd
92.00109910964966  uududdddddduudduuuuudddd
92.00450825691223  uududdddddduudduuuuududd
94.50562930107117  udduddddddduudduuuuududd
94.50758790969849  udduddduddduudduuuuududd
96.67973017692566  udduddduddddudduuuuududd
97.18075299263  udduddduddddudduuuuududu
97.23318195343018  udduddduudddudduuuuududu
97.35572028160095  udduddduudddddduuuuududu
99.29665470123291  udduddduuddddddduuuududu
100.06474208831787  udduddduuddddddduuuuduuu
101.98657655715942  udduddduuddddddduuudduuu
104.01591467857361  uddududuuddddddduuudduuu
104.0234808921814  uddududuudddddddududduuu
104.9542727470398  uddududuuuddddddududduuu
107.98929381370544  uddududuuuddddddududuuuu
108.02003335952759  uddududuuudddddddduduuuu
110.24920177459717  udduduuuuudddddddduduuuu
110.25137615203857  udddduuuuudddddddduduuuu
112.62198209762573  uddduuuuuudddddddduduuuu
112.63146996498108  uddduuuuuudddddddddduuuu
114.92295861244202  ududuuuuuudddddddddduuuu
114.92596006393433  ududuuuuuudddddddddduduu
117.06275796890259  ududuuuududddddddddduduu
119.74282336235046  ududuuuddudddddddddduduu
119.75371980667114  ududuuuddudddduddddduduu
119.9605462551117  ududuuudduuddduddddduduu
123.01547384262085  ududuuudduudduuddddduduu
123.04985332489014  ududuuudduudduudddddudud
126.1063072681427  uuuduuudduudduudddddudud
126.10747218132019  uuuduuddduudduudddddudud
126.71335530281067  uuuduuddduuuduudddddudud
128.64091324806213  uuuduuddduuuuuudddddudud
128.643816947937  uuuduuddduuuuuddddddudud
131.1601221561432  uuuduuddduuuuudddddduddd
131.1615149974823  uuuduuddduuuuududddduddd
133.4631028175354  uuuduuddduuuuududddddddd
133.46656703948975  uuuduuddduuuuududddudddd
135.98956322669983  uuuduuddduuuuududududddd
136.04932045936584  uuududddduuuuududududddd
138.42415690422058  uuududddduuuuuduuududddd
138.42601084709167  udududddduuuuuduuududddd
141.06270098686218  udddudddduuuuuduuududddd
141.0669527053833  udduudddduuuuuduuududddd
143.79647207260132  udduuddddduuuuduuududddd
143.79745769500732  udduuddddduuuuduuuuudddd
145.76326751708984  udduuddddduuuudduuuudddd
145.76520705223083  udduuddddduuuudduuuududd
148.38487339019775  uddudddddduuuudduuuududd
148.3865258693695  uddudddduduuuudduuuududd
151.07596039772034  uddudddduduuuudduuuddudd
151.0771267414093  udduddduuduuuudduuuddudd
153.64227414131165  udduddduuduuuudduuuddudu
153.70763993263245  udduddduuduuuddduuuddudu
156.52618885040283  udduddduudduuddduuuddudu
156.53472781181335  uddudduuudduuddduuuddudu
159.2351267337799  uddudduuudduududuuuddudu
159.31967163085938  uddudduuudduududududdudu
161.62638640403748  uddudduuudduududududduuu
161.63005709648132  uddudduuudduddudududduuu
163.6741976737976  uddudduuudduddudududuuuu
163.6873996257782  uddddduuudduddudududuuuu
165.48727560043335  uddddduuuddudduddduduuuu
167.57836842536926  udddduuuuddudduddduduuuu
167.58147644996643  udddduuuuddudduddddduuuu
169.81637477874756  udddduududdudduddddduuuu
169.81798386573792  uuddduududdudduddddduuuu
172.13712191581726  uuudduududdudduddddduuuu
172.14776372909546  uuudduududdddduddddduuuu
174.9474377632141  uuudduuddddddduddddduuuu
174.94914531707764  uuudduuddudddduddddduuuu
177.44945073127747  uuudduuddudddduddddduudu
177.45193314552307  uuudduuddudddduudddduudu
180.04545664787292  uuudduuddudddduudddddudu
180.04693865776062  uuuduuuddudddduudddddudu
182.53613543510437  uuuduuuddudddduudddududu
182.54176330566406  uuuduuuddudddduudddudddu
186.15020060539246  uuuduuuddudddduudddudddd
186.15178513526917  uuuduuudduddduuudddudddd
186.56340336799622  uuuduuudduudduuudddudddd
189.8494210243225  uuuduuddduudduuudddudddd
189.85269737243652  uuuduuddduudduuudududddd
192.63667917251587  uuuduuddduuduuuudududddd
192.64174723625183  uuududddduuduuuudududddd
195.988427400589  uuududddduuduududududddd
195.99281430244446  uuuuudddduuduududududddd
196.00005674362183  uuuuudddduuduuduuududddd
198.33730125427246  uuuuudddduuduuduuuuudddd
198.33944392204285  uduuudddduuduuduuuuudddd
201.30719900131226  uduuudduduuduuduuuuudddd
201.3314700126648  uduuuddudduduuduuuuudddd
203.69936609268188  uduuuddudduuuuduuuuudddd
203.70216512680054  udduuddudduuuuduuuuudddd
206.58060693740845  udduudduuduuuuduuuuudddd
206.58150839805603  udduudduuduuuudduuuudddd
209.79034066200256  udduudduuduuuddduuuudddd
209.79152917861938  udduudduuduuuddduuuuddud
210.07456874847412  udduudduuduuuddduuuuudud
212.81271266937256  udduddduuduuuddduuuuudud
212.814444065094  udduddduuduuuddduuuuuuud
215.62282490730286  udduddduuduuuddduuuduuud
218.0619876384735  udddddduuduuuddduuuduuud
218.0640516281128  udddddduuduuuddduuuduuuu
220.50733351707458  udddddduuduuuddduudduuuu
220.50910329818726  uddddduuuduuuddduudduuuu
223.3561520576477  udddduuuuduuuddduudduuuu
223.48455452919006  udddduuuudduuddduudduuuu
225.92929363250732  udddduuuuddudddduudduuuu
226.0188913345337  udddduuuuddudduduudduuuu
228.88589930534363  uuddduuuuddudduduudduuuu
228.92807483673096  uuddduuuudduddududdduuuu
232.29312109947205  uuddduuuudddddududdduuuu
232.2938530445099  uuddduuuuuddddududdduuuu
234.8111662864685  uuudduuuuuddddududdduuuu
234.86733055114746  uuudduuuuudddduddddduuuu
237.97865343093872  uuudduuuuudddduddddduudu
237.9801003932953  uuudduuuuudddduudddduudu
241.58918929100037  uuudduuuuuddduuudddduudu
244.70737504959106  uuudduuuuuddduuudddddudu
244.71012234687805  uuuduuuuuuddduuudddddudu
244.7486879825592  uuuduuuuuuddduuudddddudd
247.69117283821106  uuuduuuuuuddduuudddududd
247.69208908081055  uuuduuuududdduuudddududd
248.09339213371277  uuuuuuuududdduuudddududd
251.54102182388306  uuuuuuuududdduuudduududd
251.8170449733734  uuuuuduududdduuudduududd
254.97441363334656  uuuuuduududdduuudduudddd
254.97538256645203  uuuuuduuduudduuudduudddd
257.6003580093384  uuuuuduuduuduuuudduudddd
257.73154306411743  uuuuudduduuduuuudduudddd
260.75625586509705  uuuuudddduuduuuudduudddd
260.75695610046387  uuuuudddduuduuuuduuudddd
263.38686990737915  uuuuudddduuduududuuudddd
263.3879191875458  uuuuudddduuuuududuuudddd
266.36904764175415  uuuuudddduuuuuduuuuudddd
266.5350513458252  uuuuudddduuuuudduuuudddd
269.2081093788147  uuuuudddduuuuddduuuudddd
269.20941281318665  uuuuudddduuuuddduuuuddud
271.96779704093933  uuuuuddddduuuddduuuuddud
274.76896619796753  uuuuuddddduuuddduuuuudud
274.77060747146606  uuduuddddduuuddduuuuudud
274.78214478492737  uuduuddddduuuddduuuuuduu
277.3901557922363  uududddddduuuddduuuuuduu
280.0252764225006  uududddddduuuddduuududuu
280.08660864830017  uududddduduuuddduuududuu
282.6323664188385  uududddduduudddduuududuu
282.63363337516785  uudududduduudddduuududuu
284.8620901107788  uudududdududdddduuududuu
285.00135040283203  uudududdududdddduuuduuuu
286.78934025764465  uddududdududdddduuuduuuu
290.42655301094055  uddududdududddddududuuuu
290.4277801513672  udduduudududddddududuuuu
290.5768084526062  udduduuuududddddududuuuu
292.8161609172821  udddduuuududddddududuuuu
294.7635464668274  udddduuuududdddduddduuuu
294.7650954723358  udddduuuududddududdduuuu
296.8448643684387  udddduuuudddddududdduuuu
296.84650897979736  udddduuuuddddduuuddduuuu
299.3408064842224  udddduuudddddduuuddduuuu
299.342649936676  udddduuuddddduuuuddduuuu
302.8188245296478  uddddduuddddduuuuddduuuu
302.8201642036438  uddddduududdduuuuddduuuu
306.143452167511  ududdduududdduuuuddduuuu
306.1447699069977  ududdduududdduuuuddduudu
309.04174542427063  ududdduududdduuudddduudu
309.04296016693115  udududuududdduuudddduudu
312.0733804702759  ududududduddduuudddduudu
312.0750620365143  ududududduddduuuddduuudu
314.7000217437744  ududududduddduuudddududu
314.70292830467224  ududududdudduuuudddududu
314.8895161151886  ududududduduuuuudddududu
317.5437750816345  ududududduduuuuudddududd
317.546053647995  uuudududduduuuuudddududd
320.446905374527  uuddududduduuuuudddududd
320.46019554138184  uuddududduduuuuududududd
322.1121096611023  uuddududduduuuuudududddd
324.2762141227722  uuduududduduuuuudududddd
324.3928532600403  uuduududddduuuuudududddd
326.5894560813904  uuduudddddduuuuudududddd
326.59060525894165  uuduudddddduuuuuduuudddd
326.86852622032166  uuduuddddduuuuuuduuudddd
329.46182084083557  uuduuddddduuuududuuudddd
329.46271872520447  uuduuddduduuuududuuudddd
331.43637704849243  uuduuddduduuuuddduuudddd
333.7357704639435  uuduuudduduuuuddduuudddd
333.7372829914093  uuduuudduduududdduuudddd
336.2979998588562  uuduuudduduududdduuuddud
336.30133605003357  uuduuudduduuddddduuuddud
339.28811597824097  uuduuudduduudddduuuuddud
339.54478096961975  uuduuuddududdddduuuuddud
342.35330605506897  uuduuuduududdddduuuuddud
342.35432171821594  uuduuuduududdddduduuddud
344.9279725551605  uuduuududduddddduduuddud
344.929402589798  uuduuududduddddduduuudud
348.00649070739746  uuduuududduddddduduuuduu
348.0077123641968  uuduuududdudddddudududuu
