Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.66MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6313.13   ms/enc:0.1584 	  Mbps:3.0303 Aborts = 0 Time (ms) = 15840
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_1, htdise_server_3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6390.59   ms/enc:0.15648 	  Mbps:3.06748 Aborts = 0 Time (ms) = 15648
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6027.36   ms/enc:0.16591 	  Mbps:2.89313 Aborts = 0 Time (ms) = 16591
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:5945.66   ms/enc:0.16819 	  Mbps:2.85392 Aborts = 0 Time (ms) = 16819
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6096.07   ms/enc:0.16404 	  Mbps:2.92612 Aborts = 0 Time (ms) = 16404
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_2, htdise_server_3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6124.82   ms/enc:0.16327 	  Mbps:2.93992 Aborts = 0 Time (ms) = 16327
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6070.17   ms/enc:0.16474 	  Mbps:2.91368 Aborts = 0 Time (ms) = 16474
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  12.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:5957.7   ms/enc:0.16785 	  Mbps:2.8597 Aborts = 0 Time (ms) = 16785
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m Going up
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   12.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6631.3   ms/enc:0.1508 	  Mbps:3.18302 Aborts = 0 Time (ms) = 15080
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
cp: cannot stat 'data/reboot_sequence_logs/states_4_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   12.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 72c2cbef5554
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e12ca4732bd2
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 9128c083e5db
Successfully built 9128c083e5db
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6472.91   ms/enc:0.15449 	  Mbps:3.107 Aborts = 0 Time (ms) = 15449
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
