Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.03MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Running in 82072475e4c7
Removing intermediate container 82072475e4c7
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_4, htdise_server_2, htdise_server_1, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17379.2   ms/enc:0.05754 	  Mbps:4.24053 Aborts = 0 Time (ms) = 57540
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[36;1mserver_5  |[0m Going up
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_5 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_5 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.03MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_2, htdise_server_3, htdise_server_5, htdise_server_4
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17563.6   ms/enc:0.056936 	  Mbps:4.28551 Aborts = 0 Time (ms) = 56936
[35mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[36;1mserver_5  |[0m Going up
[34mserver_4  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_5 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.04MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_5, htdise_server_2, htdise_server_4, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17437.1   ms/enc:0.057349 	  Mbps:4.25465 Aborts = 0 Time (ms) = 57349
[35mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_4  |[0m Going up
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_5 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_server_5 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.04MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_5, htdise_server_4, htdise_server_1, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17007.4   ms/enc:0.058798 	  Mbps:4.1498 Aborts = 0 Time (ms) = 58798
[35mserver_3  |[0m Going up
[34mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_5 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.05MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_5, htdise_server_1, htdise_server_2, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17417.7   ms/enc:0.057413 	  Mbps:4.24991 Aborts = 0 Time (ms) = 57413
[32mserver_2  |[0m Going up
[35mserver_3  |[0m Going up
[34mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_5 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.05MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_4, htdise_server_1, htdise_server_3, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17181.2   ms/enc:0.058203 	  Mbps:4.19222 Aborts = 0 Time (ms) = 58203
[35mserver_3  |[0m Going up
[36;1mserver_5  |[0m Going up
[32mserver_2  |[0m Going up
[34mserver_4  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.06MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2, htdise_server_5, htdise_server_4
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17201.6   ms/enc:0.058134 	  Mbps:4.1972 Aborts = 0 Time (ms) = 58134
[32mserver_2  |[0m Going up
[34mserver_4  |[0m Going up
[36;1mserver_5  |[0m Going up
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_4 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_4 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.06MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_4, htdise_server_1, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17279.8   ms/enc:0.057871 	  Mbps:4.21627 Aborts = 0 Time (ms) = 57871
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_4  |[0m Going up
[36;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_2 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.07MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_4, htdise_server_1, htdise_server_2, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17178.9   ms/enc:0.058211 	  Mbps:4.19165 Aborts = 0 Time (ms) = 58211
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[36;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_5 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  18.07MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> caad2ecf0244
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b7db732d7202
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f861011c6d2
Successfully built 5f861011c6d2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_4, htdise_server_1, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:6  m:2   t:1000000     enc/s:17386.2   ms/enc:0.057517 	  Mbps:4.24222 Aborts = 0 Time (ms) = 57517
[34mserver_4  |[0m Going up
[35mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[36;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_5 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_4 ... done
Stopping htdise_server_5 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
