Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_5 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.109MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_2, htdise_server_3, htdise_server_1, htdise_server_5
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6559.53   ms/enc:0.15245 	  Mbps:3.14857 Aborts = 0 Time (ms) = 15245
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m network send error: Connection reset by peer
[34mserver_4  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[32mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34mhtdise_server_4 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_4 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.116MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_5, htdise_server_2, htdise_server_4, htdise_server_3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6430.45   ms/enc:0.15551 	  Mbps:3.08662 Aborts = 0 Time (ms) = 15551
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m network send error: Connection reset by peer
[33mserver_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[35mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[33mhtdise_server_1 exited with code 139
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_5 ... done
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.122MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_4, htdise_server_5, htdise_server_1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:7029.88   ms/enc:0.14225 	  Mbps:3.37434 Aborts = 0 Time (ms) = 14225
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m network send error: Connection reset by peer
[32mserver_2  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_2 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_4 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.127MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_4 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_3, htdise_server_2, htdise_server_1, htdise_server_4
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6476.68   ms/enc:0.1544 	  Mbps:3.10881 Aborts = 0 Time (ms) = 15440
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m network send error: Connection reset by peer
[36;1mserver_5  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[34mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 139
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.134MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_2, htdise_server_5, htdise_server_1, htdise_server_3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6715.01   ms/enc:0.14892 	  Mbps:3.22321 Aborts = 0 Time (ms) = 14892
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m network send error: Connection reset by peer
[34mserver_4  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 139
[0m[33mhtdise_server_1 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   2.14MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_4, htdise_server_5, htdise_server_3, htdise_server_1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6745.82   ms/enc:0.14824 	  Mbps:3.23799 Aborts = 0 Time (ms) = 14824
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mhtdise_server_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.146MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_3, htdise_server_4, htdise_server_2, htdise_server_1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:7088.68   ms/enc:0.14107 	  Mbps:3.40257 Aborts = 0 Time (ms) = 14107
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m network send error: Connection reset by peer
[36;1mserver_5  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 139
[0m[32mhtdise_server_2 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.151MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_4, htdise_server_1, htdise_server_5, htdise_server_2
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6671.11   ms/enc:0.1499 	  Mbps:3.20213 Aborts = 0 Time (ms) = 14990
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m network send error: Connection reset by peer
[35mserver_3  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[34mhtdise_server_4 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_3 exited with code 139
[0m[33mhtdise_server_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_4 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.158MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_1, htdise_server_5, htdise_server_3, htdise_server_4
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6535.52   ms/enc:0.15301 	  Mbps:3.13705 Aborts = 0 Time (ms) = 15301
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_2  |[0m network send error: Connection reset by peer
[32mserver_2  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 139
[0m[34mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_4 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_6_3_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.164MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 62d69c39ff26
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 136d05cabe89
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0b2c5282e91e
Successfully built 0b2c5282e91e
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_5, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_2  |[0m =============================
[32mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m 
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_3  |[0m =============================
[35mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_4  |[0m 
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_4  |[0m =============================
[34mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_5  |[0m =============================
[36;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:6  m:3   t:100000     enc/s:6315.92   ms/enc:0.15833 	  Mbps:3.03164 Aborts = 0 Time (ms) = 15833
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:200000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
