
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.18MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Running in b791109f5f64
Removing intermediate container b791109f5f64
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_2, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:65659.9   ms/enc:0.01523 	  Mbps:0 Aborts = 0 Time (ms) = 1523
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:8.90124e-06	Std Deviation:9.04093e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:5.11838e-08	Std Deviation:5.95029e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.28629e-07	Std Deviation:2.04302e-05
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.18MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_2, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:60532.7   ms/enc:0.01652 	  Mbps:0 Aborts = 0 Time (ms) = 1652
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:9.95461e-06	Std Deviation:8.9678e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.45517e-08	Std Deviation:5.47455e-07
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.75814e-07	Std Deviation:1.95169e-05
[36mhtdise_client_1 exited with code 0
[0m[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.19MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:53418.8   ms/enc:0.01872 	  Mbps:0 Aborts = 0 Time (ms) = 1872
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.17129e-05	Std Deviation:0.000104864
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.03512e-08	Std Deviation:7.4011e-07
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:9.2442e-07	Std Deviation:3.20513e-05
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.19MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:62853.6   ms/enc:0.01591 	  Mbps:0 Aborts = 0 Time (ms) = 1591
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:9.54502e-06	Std Deviation:0.000116197
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:5.05207e-08	Std Deviation:1.31598e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:5.82963e-07	Std Deviation:1.56044e-05
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.19MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:83752.1   ms/enc:0.01194 	  Mbps:0 Aborts = 0 Time (ms) = 1194
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:7.18788e-06	Std Deviation:9.3349e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.55126e-08	Std Deviation:1.14681e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.59857e-07	Std Deviation:1.23242e-05
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   27.2MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:58377.1   ms/enc:0.01713 	  Mbps:0 Aborts = 0 Time (ms) = 1713
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.07e-05	Std Deviation:8.92297e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.00037e-08	Std Deviation:1.85708e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.25949e-07	Std Deviation:1.35208e-05
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   27.2MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:55248.6   ms/enc:0.0181 	  Mbps:0 Aborts = 0 Time (ms) = 1810
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.11232e-05	Std Deviation:0.000107834
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.78433e-08	Std Deviation:7.67675e-07
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.73449e-07	Std Deviation:1.58873e-05
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.21MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_1, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:64516.1   ms/enc:0.0155 	  Mbps:0 Aborts = 0 Time (ms) = 1550
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:9.53433e-06	Std Deviation:7.7298e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.68224e-08	Std Deviation:8.78779e-07
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.20509e-07	Std Deviation:1.08126e-05
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.21MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:64850.8   ms/enc:0.01542 	  Mbps:0 Aborts = 0 Time (ms) = 1542
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:9.26598e-06	Std Deviation:0.000103908
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.51588e-08	Std Deviation:5.03996e-07
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.0967e-07	Std Deviation:1.61381e-05
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.22MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 8e94352a4b4c
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 89e0c13b19b7
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 22e1365d5b6d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ffa7b6fbe617
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> b1595cf8007f
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 87c29289bd7c
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 3379ab521072
Successfully built 3379ab521072
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:1   t:100000     enc/s:54288.8   ms/enc:0.01842 	  Mbps:0 Aborts = 0 Time (ms) = 1842
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.16315e-05	Std Deviation:9.12966e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:5.69664e-08	Std Deviation:4.92724e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.76779e-07	Std Deviation:1.51863e-05
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0m[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
