
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Removing groundhog_server_4 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_3 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_4 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.72MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_7 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_2, groundhog_server_5, groundhog_server_1, groundhog_server_6, groundhog_server_3, groundhog_server_4, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5712   ms/enc:0.17507 	  Mbps:2.74176 Aborts = 0 Time (ms) = 17507
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.72196e-05	Std Deviation:2.51106e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.72886e-06	Std Deviation:8.16824e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.46663e-07	Std Deviation:2.99129e-06
[35mgroundhog_server_3 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_4 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_7 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_uptime_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.73MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_6 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_6, groundhog_server_5, groundhog_server_7, groundhog_server_1, groundhog_server_4, groundhog_server_3, groundhog_server_2
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5126.63   ms/enc:0.19506 	  Mbps:2.46078 Aborts = 0 Time (ms) = 19506
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.60551e-05	Std Deviation:2.67465e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.793e-06	Std Deviation:1.48173e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.30897e-07	Std Deviation:3.32552e-06
[35mgroundhog_server_3 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_1 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_6 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.73MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_2 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_2, groundhog_server_3, groundhog_server_4, groundhog_server_5, groundhog_server_7, groundhog_server_1, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:4878.05   ms/enc:0.205 	  Mbps:2.34146 Aborts = 0 Time (ms) = 20500
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.72307e-05	Std Deviation:3.34272e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.96521e-06	Std Deviation:8.98277e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.48191e-07	Std Deviation:3.19765e-06
[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_7 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_2 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.74MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_6 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_6, groundhog_server_4, groundhog_server_1, groundhog_server_5, groundhog_server_2, groundhog_server_7, groundhog_server_3
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5906.67   ms/enc:0.1693 	  Mbps:2.8352 Aborts = 0 Time (ms) = 16930
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.78655e-05	Std Deviation:3.0832e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.92889e-06	Std Deviation:8.55484e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:6.13474e-07	Std Deviation:4.3678e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_2 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_7 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_5 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_2 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.75MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_7 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_1 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_7, groundhog_server_6, groundhog_server_5, groundhog_server_2, groundhog_server_3, groundhog_server_4, groundhog_server_1
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:4749.01   ms/enc:0.21057 	  Mbps:2.27953 Aborts = 0 Time (ms) = 21057
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.73797e-05	Std Deviation:2.64904e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:2.25513e-06	Std Deviation:1.86154e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:7.59304e-07	Std Deviation:5.87119e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_4 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_client_1 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.76MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_7, groundhog_server_3, groundhog_server_1, groundhog_server_4, groundhog_server_2, groundhog_server_5, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:6075.33   ms/enc:0.1646 	  Mbps:2.91616 Aborts = 0 Time (ms) = 16460
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.67096e-05	Std Deviation:1.90718e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.60983e-06	Std Deviation:6.48647e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.43644e-07	Std Deviation:2.86157e-06
[35mgroundhog_server_3 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_2 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_5 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_2 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_client_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.77MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_1, groundhog_server_4, groundhog_server_5, groundhog_server_3, groundhog_server_7, groundhog_server_2, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5905.63   ms/enc:0.16933 	  Mbps:2.8347 Aborts = 0 Time (ms) = 16933
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.95648e-05	Std Deviation:2.0756e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:2.46355e-06	Std Deviation:1.0665e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:1.23296e-06	Std Deviation:6.03174e-06
[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping groundhog_uptime_1 ... done
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_3 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_7 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.77MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_3 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_7, groundhog_server_5, groundhog_server_6, groundhog_server_1, groundhog_server_4, groundhog_server_2
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5341.31   ms/enc:0.18722 	  Mbps:2.56383 Aborts = 0 Time (ms) = 18722
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.74699e-05	Std Deviation:2.3966e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.89441e-06	Std Deviation:8.26469e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.97716e-07	Std Deviation:3.86821e-06
[34mgroundhog_server_4 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_3 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.78MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_4 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_3 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_4, groundhog_server_5, groundhog_server_7, groundhog_server_6, groundhog_server_1, groundhog_server_2, groundhog_server_3
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5809.9   ms/enc:0.17212 	  Mbps:2.78875 Aborts = 0 Time (ms) = 17212
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.74107e-05	Std Deviation:1.84064e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.77063e-06	Std Deviation:7.17558e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.71562e-07	Std Deviation:6.72912e-06
[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_3 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_5 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_7 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.79MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 0166c65bed5d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e6571e470cda
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> b1003c2e8c0f
Successfully built b1003c2e8c0f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_3 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_4 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_1, groundhog_server_7, groundhog_server_6, groundhog_server_2, groundhog_server_5, groundhog_server_4
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:3   t:100000     enc/s:5420.05   ms/enc:0.1845 	  Mbps:2.60163 Aborts = 0 Time (ms) = 18450
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.84826e-05	Std Deviation:1.97384e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:2.06688e-06	Std Deviation:1.48107e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.95999e-07	Std Deviation:3.64408e-06
[33;1mgroundhog_server_6 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
