
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Removing groundhog_server_4 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_7 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_2 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_4 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.96MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_7 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_7, groundhog_server_1, groundhog_server_4, groundhog_server_6, groundhog_server_5, groundhog_server_3, groundhog_server_2
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4370.82   ms/enc:0.22879 	  Mbps:5.3324 Aborts = 0 Time (ms) = 22879
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.09923e-05	Std Deviation:2.54969e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.7552e-06	Std Deviation:2.13803e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.91084e-07	Std Deviation:5.2652e-06
[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_2 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_1 ... done
Removing groundhog_client_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.97MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_5, groundhog_server_3, groundhog_server_1, groundhog_server_2, groundhog_server_7, groundhog_server_4, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4283.94   ms/enc:0.23343 	  Mbps:5.22641 Aborts = 0 Time (ms) = 23343
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.10235e-05	Std Deviation:2.01827e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.4907e-06	Std Deviation:1.9088e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.38659e-07	Std Deviation:5.09458e-06
[35mgroundhog_server_3 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_3 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.97MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_1 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_1, groundhog_server_5, groundhog_server_2, groundhog_server_6, groundhog_server_7, groundhog_server_3, groundhog_server_4
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4177.46   ms/enc:0.23938 	  Mbps:5.0965 Aborts = 0 Time (ms) = 23938
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.02176e-05	Std Deviation:2.65483e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.92791e-06	Std Deviation:1.25915e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.76856e-07	Std Deviation:3.03939e-05
[35mgroundhog_server_3 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_1 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_6 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.98MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_2 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_2, groundhog_server_3, groundhog_server_5, groundhog_server_1, groundhog_server_4, groundhog_server_6, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4835.36   ms/enc:0.20681 	  Mbps:5.89913 Aborts = 0 Time (ms) = 20681
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.17802e-05	Std Deviation:2.06136e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.27434e-06	Std Deviation:1.304e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.93909e-07	Std Deviation:4.14645e-06
[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_4 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.99MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_2 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_7 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_2, groundhog_server_1, groundhog_server_3, groundhog_server_6, groundhog_server_5, groundhog_server_4, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4051.7   ms/enc:0.24681 	  Mbps:4.94307 Aborts = 0 Time (ms) = 24681
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.14296e-05	Std Deviation:2.89396e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.49971e-06	Std Deviation:1.86725e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.66519e-07	Std Deviation:5.48196e-06
[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_4 ... done
Removing groundhog_server_3 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_2 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon     28MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_5 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_5, groundhog_server_4, groundhog_server_6, groundhog_server_1, groundhog_server_7, groundhog_server_3, groundhog_server_2
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4314.25   ms/enc:0.23179 	  Mbps:5.26338 Aborts = 0 Time (ms) = 23179
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.09089e-05	Std Deviation:2.77308e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.30222e-06	Std Deviation:1.37577e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.73164e-07	Std Deviation:9.39239e-06
[36mgroundhog_client_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping groundhog_uptime_1 ... done
Removing groundhog_server_2 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_2 ... done
Removing groundhog_uptime_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon     28MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_3 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_7 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_6, groundhog_server_1, groundhog_server_4, groundhog_server_5, groundhog_server_2, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4483.7   ms/enc:0.22303 	  Mbps:5.47012 Aborts = 0 Time (ms) = 22303
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.02305e-05	Std Deviation:2.33131e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.06624e-06	Std Deviation:1.42316e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.57516e-07	Std Deviation:3.62122e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_3 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_4 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  28.01MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_1 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_4, groundhog_server_6, groundhog_server_5, groundhog_server_7, groundhog_server_2, groundhog_server_1
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4212.3   ms/enc:0.2374 	  Mbps:5.13901 Aborts = 0 Time (ms) = 23740
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.0622e-05	Std Deviation:2.34812e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:3.98557e-06	Std Deviation:1.54175e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.91689e-07	Std Deviation:4.30921e-06
[32mgroundhog_server_2 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_1 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_5 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  28.02MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_5 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_5, groundhog_server_4, groundhog_server_7, groundhog_server_2, groundhog_server_3, groundhog_server_1, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4169.79   ms/enc:0.23982 	  Mbps:5.08715 Aborts = 0 Time (ms) = 23982
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.21447e-05	Std Deviation:4.51469e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.85611e-06	Std Deviation:2.01744e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.57049e-07	Std Deviation:4.85496e-06
[32mgroundhog_server_2 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_3 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_2 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_7 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_2 ... done
Removing groundhog_client_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  28.03MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e8433f8c67c8
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 1e26c8ac4020
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f168343084e0
Successfully built f168343084e0
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_1 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_3 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_1, groundhog_server_5, groundhog_server_2, groundhog_server_6, groundhog_server_7, groundhog_server_4, groundhog_server_3
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:6   t:100000     enc/s:4457.92   ms/enc:0.22432 	  Mbps:5.43866 Aborts = 0 Time (ms) = 22432
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:2.17412e-05	Std Deviation:3.34568e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.64891e-06	Std Deviation:1.55186e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.96756e-07	Std Deviation:3.96108e-06
[32mgroundhog_server_2 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
