
Removing groundhog_server_7 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_6 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_4 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_6, groundhog_server_1, groundhog_server_4, groundhog_server_7, groundhog_server_2, groundhog_server_5, groundhog_server_3
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8552.86   ms/enc:0.11692 	  Mbps:2.05269 Aborts = 0 Time (ms) = 11692
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.09253e-05	Std Deviation:2.37189e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.0584e-06	Std Deviation:6.36757e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.2423e-07	Std Deviation:3.61034e-06
[33;1mserver_6  |[0m network send error: Connection reset by peer
[33;1mserver_6  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[34mgroundhog_server_4 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 139
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_7 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_6 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_1, groundhog_server_4, groundhog_server_6, groundhog_server_7, groundhog_server_3, groundhog_server_2, groundhog_server_5
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:7672.83   ms/enc:0.13033 	  Mbps:1.84148 Aborts = 0 Time (ms) = 13033
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.15022e-05	Std Deviation:3.2556e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.11269e-06	Std Deviation:6.43126e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:2.95542e-07	Std Deviation:2.27357e-06
[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_7 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_4 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_1 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_6 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.65MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_6 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_2, groundhog_server_5, groundhog_server_1, groundhog_server_4, groundhog_server_7, groundhog_server_6
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:7767.59   ms/enc:0.12874 	  Mbps:1.86422 Aborts = 0 Time (ms) = 12874
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.19605e-05	Std Deviation:3.77418e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.174e-06	Std Deviation:8.71979e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.327e-07	Std Deviation:2.91735e-06
[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_3 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_6 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_5 ... done
Removing groundhog_uptime_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.66MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_7 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_4 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_7, groundhog_server_3, groundhog_server_2, groundhog_server_5, groundhog_server_6, groundhog_server_1, groundhog_server_4
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:7236.94   ms/enc:0.13818 	  Mbps:1.73686 Aborts = 0 Time (ms) = 13818
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.39817e-05	Std Deviation:3.65161e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.41886e-06	Std Deviation:7.97397e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.83598e-07	Std Deviation:4.61189e-06
[34mgroundhog_server_4 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_2 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_3 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_7 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_uptime_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_1 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_4 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_1, groundhog_server_6, groundhog_server_7, groundhog_server_2, groundhog_server_5, groundhog_server_3, groundhog_server_4
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8406.89   ms/enc:0.11895 	  Mbps:2.01765 Aborts = 0 Time (ms) = 11895
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.03659e-05	Std Deviation:2.99256e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:9.91667e-07	Std Deviation:5.66483e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.24051e-07	Std Deviation:2.88093e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_6 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_5, groundhog_server_3, groundhog_server_7, groundhog_server_4, groundhog_server_6, groundhog_server_1, groundhog_server_2
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:9502.09   ms/enc:0.10524 	  Mbps:2.2805 Aborts = 0 Time (ms) = 10524
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.08793e-05	Std Deviation:4.08389e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:9.76288e-07	Std Deviation:4.85907e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.23282e-07	Std Deviation:2.45393e-06
[32mserver_2  |[0m network send error: Connection reset by peer
[32mserver_2  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[32;1mgroundhog_server_7 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 139
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_2 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_3 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_client_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_7 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_7 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_4, groundhog_server_6, groundhog_server_3, groundhog_server_5, groundhog_server_2, groundhog_server_1, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8847.21   ms/enc:0.11303 	  Mbps:2.12333 Aborts = 0 Time (ms) = 11303
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.15928e-05	Std Deviation:2.82628e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.03734e-06	Std Deviation:5.79886e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:2.84638e-07	Std Deviation:2.62062e-06
[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_5 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_6 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_6 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_7 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_3 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_2 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_4 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_2, groundhog_server_1, groundhog_server_3, groundhog_server_5, groundhog_server_6, groundhog_server_7, groundhog_server_4
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8153.28   ms/enc:0.12265 	  Mbps:1.95679 Aborts = 0 Time (ms) = 12265
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.21897e-05	Std Deviation:3.74663e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.23299e-06	Std Deviation:2.95446e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.34629e-07	Std Deviation:3.07896e-06
[35mgroundhog_server_3 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_6 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_3 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_1 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_1 ... done
Removing groundhog_server_7 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_5 ... done
Removing groundhog_server_4 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_3 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_6 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   27.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_4 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_1 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_2 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_4, groundhog_server_6, groundhog_server_7, groundhog_server_1, groundhog_server_5, groundhog_server_3, groundhog_server_2
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8156.61   ms/enc:0.1226 	  Mbps:1.95759 Aborts = 0 Time (ms) = 12260
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.06179e-05	Std Deviation:2.78786e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.01695e-06	Std Deviation:5.96713e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.33119e-07	Std Deviation:5.904e-06
[35mgroundhog_server_3 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_1 ... 
Removing groundhog_server_7 ... 
Removing groundhog_server_6 ... 
Removing groundhog_server_2 ... 
Removing groundhog_server_4 ... 
Removing groundhog_server_5 ... 
Removing groundhog_server_3 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_server_6 ... done
Removing groundhog_server_2 ... done
Removing groundhog_uptime_1 ... done
Removing groundhog_server_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_4 ... done
Removing groundhog_client_1 ... done
Removing groundhog_server_7 ... done
Removing groundhog_server_5 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  27.71MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 080687610e52
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 81b50c8b6d1e
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 0b43b516ff4d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> ea2fcacebed1
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> eedb8cd39b88
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3103dff5e62b
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> ef57c3fba297
Successfully built ef57c3fba297
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1 ... 
Creating groundhog_server_2 ... 
Creating groundhog_server_3 ... 
Creating groundhog_server_4 ... 
Creating groundhog_server_5 ... 
Creating groundhog_server_6 ... 
Creating groundhog_server_7 ... 
Creating groundhog_server_4 ... done
Creating groundhog_server_3 ... done
Creating groundhog_server_7 ... done
Creating groundhog_server_2 ... done
Creating groundhog_server_5 ... done
Creating groundhog_server_6 ... done
Creating groundhog_server_1 ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_4, groundhog_server_3, groundhog_server_7, groundhog_server_2, groundhog_server_5, groundhog_server_6, groundhog_server_1
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:8  m:2   t:100000     enc/s:8335.42   ms/enc:0.11997 	  Mbps:2.0005 Aborts = 0 Time (ms) = 11997
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:1.08668e-05	Std Deviation:2.58451e-05
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:1.08754e-06	Std Deviation:6.56331e-06
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:3.21981e-07	Std Deviation:3.03937e-06
[34mserver_4  |[0m network send error: Connection reset by peer
[34mserver_4  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[33;1mgroundhog_server_6 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34mgroundhog_server_4 exited with code 139
[0mStopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
