
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_2  ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_11 ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_3  ... done
Creating htdise_server_7  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_8, htdise_server_1, htdise_server_10, htdise_server_2, htdise_server_9, htdise_server_4, htdise_server_6, htdise_server_11, htdise_server_3, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:256476   ms/enc:0.003899 	  Mbps:0 Aborts = 0 Time (ms) = 3899
[34mserver_2  |[0m Going up
[36mserver_8  |[0m Going up
[33;1mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[35;1mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_9  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_11 ... done
Removing htdise_server_8  ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_8, htdise_server_1, htdise_server_6, htdise_server_11, htdise_server_4, htdise_server_3, htdise_server_5, htdise_server_9, htdise_server_10, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:274499   ms/enc:0.003643 	  Mbps:0 Aborts = 0 Time (ms) = 3643
[36mserver_8  |[0m Going up
[33mserver_1  |[0m Going up
[35;1mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[32;1mserver_5  |[0m Going up
[33;1mserver_4  |[0m Going up
[36;1mserver_3  |[0m Going up
[34mserver_2  |[0m Going up
[33mserver_9  |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_7  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_10 ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_10, htdise_server_4, htdise_server_2, htdise_server_1, htdise_server_5, htdise_server_9, htdise_server_8, htdise_server_11, htdise_server_7, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:227376   ms/enc:0.004398 	  Mbps:0 Aborts = 0 Time (ms) = 4398
[33mserver_1  |[0m Going up
[33;1mserver_4  |[0m Going up
[33mserver_9  |[0m Going up
[36mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[34mserver_2  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[35;1mserver_6  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_5  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_10 ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_5  ... done
Creating htdise_server_10 ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_7  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_10, htdise_server_9, htdise_server_6, htdise_server_7, htdise_server_4, htdise_server_3, htdise_server_1, htdise_server_8, htdise_server_11, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:292912   ms/enc:0.003414 	  Mbps:0 Aborts = 0 Time (ms) = 3414
[33mserver_1  |[0m Going up
[35;1mserver_6  |[0m Going up
[34;1mserver_7  |[0m Going up
[34mserver_2  |[0m Going up
[36;1mserver_3  |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_9  |[0m Going up
[32mserver_10 |[0m Going up
[33;1mserver_4  |[0m Going up
[36mserver_8  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_1, htdise_server_8, htdise_server_7, htdise_server_10, htdise_server_4, htdise_server_11, htdise_server_9, htdise_server_6, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:243843   ms/enc:0.004101 	  Mbps:0 Aborts = 0 Time (ms) = 4101
[34mserver_2  |[0m Going up
[35mserver_11 |[0m Going up
[32;1mserver_5  |[0m Going up
[35;1mserver_6  |[0m Going up
[33;1mserver_4  |[0m Going up
[32mserver_10 |[0m Going up
[36mserver_8  |[0m Going up
[34;1mserver_7  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_9  |[0m Going up
[36;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_4  ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_5  ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.71MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Creating htdise_server_1  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_6, htdise_server_10, htdise_server_11, htdise_server_8, htdise_server_3, htdise_server_9, htdise_server_5, htdise_server_1, htdise_server_4, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:233263   ms/enc:0.004287 	  Mbps:0 Aborts = 0 Time (ms) = 4287
[36;1mserver_3  |[0m Going up
[35;1mserver_6  |[0m Going up
[36mserver_8  |[0m Going up
[35mserver_11 |[0m Going up
[32;1mserver_5  |[0m Going up
[32mserver_10 |[0m Going up
[33mserver_9  |[0m Going up
[33;1mserver_4  |[0m Going up
[34;1mserver_7  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.72MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_5  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_2, htdise_server_6, htdise_server_8, htdise_server_7, htdise_server_11, htdise_server_10, htdise_server_4, htdise_server_1, htdise_server_3, htdise_server_9
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:244798   ms/enc:0.004085 	  Mbps:0 Aborts = 0 Time (ms) = 4085
[36mserver_8  |[0m Going up
[35mserver_11 |[0m Going up
[34;1mserver_7  |[0m Going up
[35;1mserver_6  |[0m Going up
[33;1mserver_4  |[0m Going up
[34mserver_2  |[0m Going up
[32mserver_10 |[0m Going up
[33mserver_1  |[0m Going up
[36;1mserver_3  |[0m Going up
[33mserver_9  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_10 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_10 ... 
Removing htdise_server_5  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_client_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.72MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_11, htdise_server_8, htdise_server_1, htdise_server_3, htdise_server_4, htdise_server_6, htdise_server_10, htdise_server_2, htdise_server_9, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:228050   ms/enc:0.004385 	  Mbps:0 Aborts = 0 Time (ms) = 4385
[33mserver_9  |[0m Going up
[33mserver_1  |[0m Going up
[35;1mserver_6  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_3  |[0m Going up
[33;1mserver_4  |[0m Going up
[32mserver_10 |[0m Going up
[36mserver_8  |[0m Going up
[34mserver_2  |[0m Going up
[34;1mserver_7  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_7  ... 
Removing htdise_server_6  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_10 ... 
Removing htdise_server_2  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.73MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_4, htdise_server_1, htdise_server_11, htdise_server_8, htdise_server_9, htdise_server_6, htdise_server_3, htdise_server_7, htdise_server_2, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:244559   ms/enc:0.004089 	  Mbps:0 Aborts = 0 Time (ms) = 4089
[33;1mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_2  |[0m Going up
[36mserver_8  |[0m Going up
[35;1mserver_6  |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[33mserver_9  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_10 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_client_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.74MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 228b68f2188a
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> d365c4b6f604
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5b97639343b0
Successfully built 5b97639343b0
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_11, htdise_server_9, htdise_server_3, htdise_server_5, htdise_server_7, htdise_server_6, htdise_server_4, htdise_server_1, htdise_server_10, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:12  m:1   t:1000000     enc/s:236630   ms/enc:0.004226 	  Mbps:0 Aborts = 0 Time (ms) = 4226
[34mserver_2  |[0m Going up
[33;1mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_7  |[0m Going up
[32;1mserver_5  |[0m Going up
[33mserver_9  |[0m Going up
[33mserver_1  |[0m Going up
[35;1mserver_6  |[0m Going up
[36;1mserver_3  |[0m Going up
[36mserver_8  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
