
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_12 ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_15 ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_15 ... done
Removing htdise_server_10 ... done
Removing htdise_server_7  ... done
Removing htdise_server_13 ... done
Removing htdise_server_9  ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_3  ... done
Removing htdise_server_14 ... done
Removing htdise_server_8  ... done
Removing htdise_server_12 ... done
Removing htdise_server_1  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.77MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_14 ... done
Creating htdise_server_13 ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_15 ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_11, htdise_server_7, htdise_server_14, htdise_server_13, htdise_server_3, htdise_server_2, htdise_server_4, htdise_server_1, htdise_server_8, htdise_server_12, htdise_server_5, htdise_server_6, htdise_server_15, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36;1mserver_13 |[0m Going up
[33mserver_1  |[0m Going up
[36mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_6  |[0m Going up
[33;1mserver_14 |[0m Going up
[35mserver_7  |[0m Going up
[34mserver_12 |[0m Going up
[32;1mserver_15 |[0m Going up
[35;1mserver_2  |[0m Going up
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:238095   ms/enc:0.0042 	  Mbps:0 Aborts = 0 Time (ms) = 4200
[33mserver_5  |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_3  |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_9  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_5  ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_15 ... done
Removing htdise_server_2  ... done
Removing htdise_server_12 ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_14 ... done
Removing htdise_server_13 ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.78MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_14 ... done
Creating htdise_server_3  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_15 ... done
Creating htdise_server_10 ... done
Creating htdise_server_13 ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_12 ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_14, htdise_server_3, htdise_server_6, htdise_server_5, htdise_server_11, htdise_server_2, htdise_server_15, htdise_server_10, htdise_server_13, htdise_server_4, htdise_server_7, htdise_server_1, htdise_server_8, htdise_server_12, htdise_server_9
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:219250   ms/enc:0.004561 	  Mbps:0 Aborts = 0 Time (ms) = 4561
[32mserver_10 |[0m Going up
[34mserver_12 |[0m Going up
[32mserver_6  |[0m Going up
[36mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_13 |[0m Going up
[35mserver_7  |[0m Going up
[33mserver_1  |[0m Going up
[35;1mserver_2  |[0m Going up
[32;1mserver_15 |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_9  |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_5  |[0m Going up
[33;1mserver_14 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_8  ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_12 ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_7  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_14 ... done
Removing htdise_server_15 ... done
Removing htdise_server_4  ... done
Removing htdise_server_13 ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_server_10 ... done
Removing htdise_server_9  ... done
Removing htdise_server_12 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.79MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_12 ... done
Creating htdise_server_13 ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_10 ... done
Creating htdise_server_1  ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_14 ... done
Creating htdise_server_11 ... done
Creating htdise_server_15 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_12, htdise_server_13, htdise_server_3, htdise_server_5, htdise_server_9, htdise_server_10, htdise_server_1, htdise_server_7, htdise_server_2, htdise_server_4, htdise_server_8, htdise_server_6, htdise_server_14, htdise_server_11, htdise_server_15
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:218150   ms/enc:0.004584 	  Mbps:0 Aborts = 0 Time (ms) = 4584
[32mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[33;1mserver_14 |[0m Going up
[35mserver_7  |[0m Going up
[36mserver_4  |[0m Going up
[36;1mserver_9  |[0m Going up
[32;1mserver_15 |[0m Going up
[35;1mserver_2  |[0m Going up
[33mserver_5  |[0m Going up
[32mserver_10 |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_13 |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_12 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_server_15 ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_12 ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_7  ... 
Removing htdise_server_13 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_13 ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_server_15 ... done
Removing htdise_server_12 ... done
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_14 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.8MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_2  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_11 ... done
Creating htdise_server_14 ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_12 ... done
Creating htdise_server_15 ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_13 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_9, htdise_server_7, htdise_server_8, htdise_server_11, htdise_server_14, htdise_server_6, htdise_server_1, htdise_server_5, htdise_server_12, htdise_server_15, htdise_server_10, htdise_server_4, htdise_server_13
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:214179   ms/enc:0.004669 	  Mbps:0 Aborts = 0 Time (ms) = 4669
[35mserver_7  |[0m Going up
[36mserver_4  |[0m Going up
[33;1mserver_14 |[0m Going up
[34;1mserver_3  |[0m Going up
[32mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_9  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_8  |[0m Going up
[34mserver_12 |[0m Going up
[33mserver_5  |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_13 |[0m Going up
[32;1mserver_15 |[0m Going up
[35;1mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_14 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_13 ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_server_15 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_14 ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_4  ... done
Removing htdise_server_15 ... done
Removing htdise_server_12 ... done
Removing htdise_server_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.81MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_5  ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_14 ... done
Creating htdise_server_13 ... done
Creating htdise_server_7  ... done
Creating htdise_server_12 ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_8  ... done
Creating htdise_server_2  ... done
Creating htdise_server_15 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_4, htdise_server_9, htdise_server_6, htdise_server_3, htdise_server_1, htdise_server_14, htdise_server_13, htdise_server_7, htdise_server_12, htdise_server_11, htdise_server_10, htdise_server_8, htdise_server_2, htdise_server_15
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36;1mserver_9  |[0m Going up
[35;1mserver_2  |[0m Going up
[33;1mserver_14 |[0m Going up
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:239578   ms/enc:0.004174 	  Mbps:0 Aborts = 0 Time (ms) = 4174
[35mserver_11 |[0m Going up
[32mserver_10 |[0m Going up
[32;1mserver_15 |[0m Going up
[34mserver_12 |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_13 |[0m Going up
[36mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[32mserver_6  |[0m Going up
[35mserver_7  |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_13 ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_12 ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_12 ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_9  ... done
Removing htdise_server_15 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_14 ... done
Removing htdise_client_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.81MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_5  ... done
Creating htdise_server_14 ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_13 ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_15 ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_8  ... done
Creating htdise_server_12 ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_14, htdise_server_11, htdise_server_9, htdise_server_13, htdise_server_3, htdise_server_2, htdise_server_4, htdise_server_1, htdise_server_15, htdise_server_7, htdise_server_6, htdise_server_8, htdise_server_12, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:191131   ms/enc:0.005232 	  Mbps:0 Aborts = 0 Time (ms) = 5232
[36mserver_4  |[0m Going up
[33;1mserver_14 |[0m Going up
[36;1mserver_9  |[0m Going up
[34;1mserver_3  |[0m Going up
[35mserver_11 |[0m Going up
[35;1mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_13 |[0m Going up
[32mserver_6  |[0m Going up
[32mserver_10 |[0m Going up
[35mserver_7  |[0m Going up
[32;1mserver_15 |[0m Going up
[34mserver_12 |[0m Going up
[33mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_12 ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_14 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_15 ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_14 ... done
Removing htdise_server_10 ... done
Removing htdise_server_2  ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_12 ... done
Removing htdise_server_6  ... done
Removing htdise_server_13 ... done
Removing htdise_server_15 ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.82MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_2  ... done
Creating htdise_server_15 ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Creating htdise_server_10 ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Creating htdise_server_14 ... done
Creating htdise_server_12 ... done
Creating htdise_server_9  ... done
Creating htdise_server_13 ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_15, htdise_server_1, htdise_server_8, htdise_server_4, htdise_server_10, htdise_server_6, htdise_server_11, htdise_server_5, htdise_server_14, htdise_server_12, htdise_server_9, htdise_server_13, htdise_server_7, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:219635   ms/enc:0.004553 	  Mbps:0 Aborts = 0 Time (ms) = 4553
[32mserver_10 |[0m Going up
[32;1mserver_15 |[0m Going up
[36mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_8  |[0m Going up
[32mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_13 |[0m Going up
[36;1mserver_9  |[0m Going up
[33;1mserver_14 |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_5  |[0m Going up
[35mserver_7  |[0m Going up
[34mserver_12 |[0m Going up
[35;1mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_13 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_12 ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_15 ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_13 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_4  ... done
Removing htdise_server_12 ... done
Removing htdise_server_7  ... done
Removing htdise_server_15 ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_14 ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.83MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_15 ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_4  ... done
Creating htdise_server_14 ... done
Creating htdise_server_2  ... done
Creating htdise_server_13 ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_11, htdise_server_6, htdise_server_10, htdise_server_15, htdise_server_7, htdise_server_8, htdise_server_9, htdise_server_12, htdise_server_5, htdise_server_4, htdise_server_14, htdise_server_2, htdise_server_13, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:204750   ms/enc:0.004884 	  Mbps:0 Aborts = 0 Time (ms) = 4884
[32mserver_6  |[0m Going up
[36;1mserver_9  |[0m Going up
[36mserver_4  |[0m Going up
[33mserver_5  |[0m Going up
[34mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[35mserver_7  |[0m Going up
[35;1mserver_2  |[0m Going up
[34;1mserver_3  |[0m Going up
[32;1mserver_15 |[0m Going up
[36;1mserver_13 |[0m Going up
[33;1mserver_14 |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_12 |[0m Going up
[35mserver_11 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_7  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_9  ... 
Removing htdise_server_12 ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_15 ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_13 ... 
Removing htdise_server_14 ... 
Removing htdise_server_7  ... 
Removing htdise_server_8  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_5  ... done
Removing htdise_server_15 ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_12 ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_7  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_14 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.84MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_9  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_12 ... done
Creating htdise_server_13 ... done
Creating htdise_server_14 ... done
Creating htdise_server_15 ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_4, htdise_server_3, htdise_server_10, htdise_server_8, htdise_server_6, htdise_server_1, htdise_server_12, htdise_server_13, htdise_server_14, htdise_server_15, htdise_server_7, htdise_server_11, htdise_server_5, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[35mserver_7  |[0m Going up
[33mserver_5  |[0m Going up
[36;1mserver_13 |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[32mserver_6  |[0m Going up
[34mserver_12 |[0m Going up
[33;1mserver_14 |[0m Going up
[32mserver_10 |[0m Going up
[35;1mserver_2  |[0m Going up
[34mserver_8  |[0m Going up
[35mserver_11 |[0m Going up
[36mserver_4  |[0m Going up
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:213767   ms/enc:0.004678 	  Mbps:0 Aborts = 0 Time (ms) = 4678
[32;1mserver_15 |[0m Going up
[36;1mserver_9  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_15 ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_13 ... 
Removing htdise_server_5  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_14 ... 
Removing htdise_server_11 ... 
Removing htdise_server_12 ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_4  ... done
Removing htdise_server_13 ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_14 ... done
Removing htdise_server_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_10 ... done
Removing htdise_server_15 ... done
Removing htdise_server_5  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 5a795fc69170af80fba03de2ffdb1b29058308cb9c64e767548cb9da2de54a6b has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.85MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> bd5d936bccd1
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> b042536fd87d
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 0f321b36d9c2
Successfully built 0f321b36d9c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_15 ... done
Creating htdise_server_14 ... done
Creating htdise_server_8  ... done
Creating htdise_server_2  ... done
Creating htdise_server_13 ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Creating htdise_server_12 ... done
Creating htdise_server_7  ... done
Creating htdise_server_4  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_3, htdise_server_1, htdise_server_9, htdise_server_11, htdise_server_15, htdise_server_14, htdise_server_8, htdise_server_2, htdise_server_13, htdise_server_6, htdise_server_5, htdise_server_12, htdise_server_7, htdise_server_4
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36mclient_1  |[0m Net            n:16  m:1   t:1000000     enc/s:222866   ms/enc:0.004487 	  Mbps:0 Aborts = 0 Time (ms) = 4487
[36;1mserver_9  |[0m Going up
[36;1mserver_13 |[0m Going up
[34;1mserver_3  |[0m Going up
[33;1mserver_14 |[0m Going up
[34mserver_8  |[0m Going up
[35mserver_7  |[0m Going up
[35;1mserver_2  |[0m Going up
[33mserver_5  |[0m Going up
[32mserver_6  |[0m Going up
[36mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[34mserver_12 |[0m Going up
[35mserver_11 |[0m Going up
[32;1mserver_15 |[0m Going up
[32mserver_10 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_10 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
