
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_7 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_7 ... done
Removing htdise_server_3 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_6 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.48MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_6 ... done
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_7 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_4, htdise_server_5, htdise_server_2, htdise_server_1, htdise_server_7, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:210128   ms/enc:0.004759 	  Mbps:0 Aborts = 0 Time (ms) = 4759
[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33;1mserver_6  |[0m network send error: Connection reset by peer
[33;1mserver_6  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_6 ... 
Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_7 ... 
Removing htdise_server_4 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_7 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.49MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_6 ... done
Creating htdise_server_7 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_1, htdise_server_2, htdise_server_4, htdise_server_6, htdise_server_7, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:231965   ms/enc:0.004311 	  Mbps:0 Aborts = 0 Time (ms) = 4311
[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mserver_5  |[0m network send error: Connection reset by peer
[36;1mserver_5  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_7 ... 
Removing htdise_server_6 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_7 ... done
Removing htdise_server_5 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.5MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_1 ... done
Creating htdise_server_6 ... done
Creating htdise_server_3 ... done
Creating htdise_server_7 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_6, htdise_server_3, htdise_server_7, htdise_server_5, htdise_server_4, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:190186   ms/enc:0.005258 	  Mbps:0 Aborts = 0 Time (ms) = 5258
[33;1mhtdise_server_6 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[33mserver_1  |[0m network send error: Connection reset by peer
[33mserver_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[33mhtdise_server_1 exited with code 139
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_7 ... 
Removing htdise_server_1 ... 
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_6 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_7 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.5MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_2 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Creating htdise_server_4 ... done
Creating htdise_server_6 ... done
Creating htdise_server_7 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_5, htdise_server_1, htdise_server_4, htdise_server_6, htdise_server_7, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:213174   ms/enc:0.004691 	  Mbps:0 Aborts = 0 Time (ms) = 4691
[32mserver_2  |[0m network send error: Connection reset by peer
[32mserver_2  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_7 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_server_7 ... done
Removing htdise_server_3 ... done
Removing htdise_server_6 ... done
Removing htdise_server_4 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.51MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_2 ... done
Creating htdise_server_6 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_7 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_6, htdise_server_3, htdise_server_4, htdise_server_1, htdise_server_7, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:180766   ms/enc:0.005532 	  Mbps:0 Aborts = 0 Time (ms) = 5532
[33;1mhtdise_server_6 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[32mserver_2  |[0m network send error: Connection reset by peer
[32mserver_2  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_5 ... 
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_server_7 ... done
Removing htdise_server_6 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.51MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_6 ... done
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_7 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_2, htdise_server_3, htdise_server_6, htdise_server_4, htdise_server_5, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:183385   ms/enc:0.005453 	  Mbps:0 Aborts = 0 Time (ms) = 5453
[32;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[33mserver_1  |[0m network send error: Connection reset by peer
[33mserver_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[33mhtdise_server_1 exited with code 139
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_7 ... 
Removing htdise_server_1 ... 
Removing htdise_server_6 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_7 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.52MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_7 ... done
Creating htdise_server_6 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_5, htdise_server_4, htdise_server_2, htdise_server_7, htdise_server_6, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:204123   ms/enc:0.004899 	  Mbps:0 Aborts = 0 Time (ms) = 4899
[32;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[33mserver_1  |[0m network send error: Connection reset by peer
[33mserver_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[33mhtdise_server_1 exited with code 139
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_6 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_3 ... done
Removing htdise_server_6 ... done
Removing htdise_server_7 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.53MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_7 ... done
Creating htdise_server_6 ... done
Creating htdise_server_4 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_6, htdise_server_4, htdise_server_2, htdise_server_3, htdise_server_5, htdise_server_1
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:166417   ms/enc:0.006009 	  Mbps:0 Aborts = 0 Time (ms) = 6009
[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32;1mserver_7  |[0m network send error: Connection reset by peer
[32;1mserver_7  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36;1mhtdise_server_5 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6 ... 
Removing htdise_server_5 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_server_7 ... 
Removing htdise_server_4 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_7 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.53MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_6 ... done
Creating htdise_server_7 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_7, htdise_server_1, htdise_server_2, htdise_server_3, htdise_server_4, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[32;1mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:211820   ms/enc:0.004721 	  Mbps:0 Aborts = 0 Time (ms) = 4721
[32mhtdise_server_2 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[33;1mserver_6  |[0m network send error: Connection reset by peer
[33;1mserver_6  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_2 ... 
Removing htdise_server_7 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_7 ... done
Removing htdise_server_6 ... done
Removing htdise_server_4 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.54MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> cc89429d2151
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 292f76b5e0a1
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> c1f0a13d54a1
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 6fa19c5fcd23
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 723f889243b9
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 3bf4f60ebf56
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5330a69c5f1b
Successfully built 5330a69c5f1b
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_4 ... done
Creating htdise_server_7 ... done
Creating htdise_server_2 ... done
Creating htdise_server_6 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_1, htdise_server_3, htdise_server_4, htdise_server_7, htdise_server_2, htdise_server_6
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 1000000
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:1   t:1000000     enc/s:204750   ms/enc:0.004884 	  Mbps:0 Aborts = 0 Time (ms) = 4884
[32mhtdise_server_2 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[36;1mserver_5  |[0m network send error: Connection reset by peer
[36;1mserver_5  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 139
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
