
Removing groundhog_server_3 ... 
Removing groundhog_server_1 ... 
Removing groundhog_server_2 ... 
Removing groundhog_client_1 ... 
Removing groundhog_uptime_1 ... 
Removing groundhog_uptime_1 ... done
Removing groundhog_server_3 ... done
Removing groundhog_server_2 ... done
Removing groundhog_server_1 ... done
Removing groundhog_client_1 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  31.13MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 275810352985
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> a835baf3d624
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 94888501f72f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 5e2a6e3e0e43
Step 11/13 : COPY data/state.txt /usr/local
 ---> 74f33581954d
Step 12/13 : COPY default.json /usr/local
 ---> ff578d5acc52
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Running in 2d65cc3b0b34
Removing intermediate container 2d65cc3b0b34
 ---> f4aeac12f55f
Successfully built f4aeac12f55f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1  ... 
Creating groundhog_server_2  ... 
Creating groundhog_server_3  ... 
Creating groundhog_server_4  ... 
Creating groundhog_server_5  ... 
Creating groundhog_server_6  ... 
Creating groundhog_server_7  ... 
Creating groundhog_server_8  ... 
Creating groundhog_server_9  ... 
Creating groundhog_server_10 ... 
Creating groundhog_server_11 ... 
Creating groundhog_server_12 ... 
Creating groundhog_server_13 ... 
Creating groundhog_server_14 ... 
Creating groundhog_server_15 ... 
Creating groundhog_server_16 ... 
Creating groundhog_server_17 ... 
Creating groundhog_server_18 ... 
Creating groundhog_server_19 ... 
Creating groundhog_server_3  ... done
Creating groundhog_server_16 ... done
Creating groundhog_server_14 ... done
Creating groundhog_server_9  ... done
Creating groundhog_server_5  ... done
Creating groundhog_server_17 ... done
Creating groundhog_server_12 ... done
Creating groundhog_server_10 ... done
Creating groundhog_server_15 ... done
Creating groundhog_server_2  ... done
Creating groundhog_server_4  ... done
Creating groundhog_server_6  ... done
Creating groundhog_server_11 ... done
Creating groundhog_server_8  ... done
Creating groundhog_server_13 ... done
Creating groundhog_server_19 ... done
Creating groundhog_server_18 ... done
Creating groundhog_server_1  ... done
Creating groundhog_server_7  ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_16, groundhog_server_14, groundhog_server_9, groundhog_server_5, groundhog_server_17, groundhog_server_12, groundhog_server_10, groundhog_server_15, groundhog_server_2, groundhog_server_4, groundhog_server_6, groundhog_server_11, groundhog_server_8, groundhog_server_13, groundhog_server_19, groundhog_server_18, groundhog_server_1, groundhog_server_7
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[35mserver_11 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_11 |[0m My IP is 10.0.0.15, my idx is 13
[35mserver_11 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_10 |[0m My IP is 10.0.0.11, my idx is 9
[32mserver_10 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_12 |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_12 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.20, my idx is 18
[36;1mserver_13 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m My IP is 10.0.0.17, my idx is 15
[36;1mserver_13 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_14 |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_14 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_15 |[0m My IP is 10.0.0.10, my idx is 8
[32;1mserver_15 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35;1mserver_16 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_17 |[0m My IP is 10.0.0.8, my idx is 6
[34;1mserver_17 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m My IP is 10.0.0.4, my idx is 2
[35;1mserver_16 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_19 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_19 |[0m My IP is 10.0.0.18, my idx is 16
[36mserver_18 |[0m My IP is 10.0.0.19, my idx is 17
[36mserver_18 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.12, my idx is 10
[32mserver_2  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m My IP is 10.0.0.13, my idx is 11
[35mserver_3  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m My IP is 10.0.0.14, my idx is 12
[33;1mserver_6  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35;1mserver_8  |[0m My IP is 10.0.0.16, my idx is 14
[35;1mserver_8  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_9  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_9  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.21, my idx is 19
[32;1mserver_7  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:20  m:8   t:100000     enc/s:840.972   ms/enc:1.1891 	  Mbps:1.42965 Aborts = 0 Time (ms) = 118910
[36mclient_1  |[0m ---- OPRF-Preparation-Times	Mean:60.3834	Std Deviation:33.0461
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:0.00010036	Std Deviation:0.000192702
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.4644e-05	Std Deviation:2.51372e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.45268e-07	Std Deviation:1.61329e-06
[34;1mgroundhog_server_9 exited with code 0
[0m[33;1mgroundhog_server_14 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[34mgroundhog_server_12 exited with code 0
[0m[34;1mgroundhog_server_17 exited with code 0
[0m[36;1mgroundhog_server_13 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[32mgroundhog_server_10 exited with code 0
[0m[35mgroundhog_server_11 exited with code 0
[0m[32;1mgroundhog_server_15 exited with code 0
[0m[35;1mgroundhog_server_8 exited with code 0
[0m[35;1mgroundhog_server_16 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[33mgroundhog_server_19 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[36mgroundhog_server_18 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32;1mgroundhog_server_7 exited with code 0
[0mStopping groundhog_uptime_1  ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_8  ... 
Removing groundhog_server_2  ... 
Removing groundhog_server_19 ... 
Removing groundhog_server_5  ... 
Removing groundhog_server_16 ... 
Removing groundhog_server_7  ... 
Removing groundhog_server_13 ... 
Removing groundhog_server_10 ... 
Removing groundhog_server_4  ... 
Removing groundhog_server_1  ... 
Removing groundhog_server_18 ... 
Removing groundhog_server_15 ... 
Removing groundhog_server_9  ... 
Removing groundhog_server_6  ... 
Removing groundhog_server_12 ... 
Removing groundhog_server_14 ... 
Removing groundhog_server_3  ... 
Removing groundhog_server_17 ... 
Removing groundhog_server_11 ... 
Removing groundhog_client_1  ... 
Removing groundhog_uptime_1  ... 
Removing groundhog_uptime_1  ... done
Removing groundhog_server_15 ... done
Removing groundhog_server_11 ... done
Removing groundhog_server_6  ... done
Removing groundhog_server_9  ... done
Removing groundhog_server_7  ... done
Removing groundhog_server_3  ... done
Removing groundhog_server_18 ... done
Removing groundhog_server_2  ... done
Removing groundhog_server_13 ... done
Removing groundhog_client_1  ... done
Removing groundhog_server_10 ... done
Removing groundhog_server_14 ... done
Removing groundhog_server_16 ... done
Removing groundhog_server_19 ... done
Removing groundhog_server_4  ... done
Removing groundhog_server_8  ... done
Removing groundhog_server_12 ... done
Removing groundhog_server_5  ... done
Removing groundhog_server_1  ... done
Removing groundhog_server_17 ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  31.15MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 275810352985
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> a835baf3d624
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 94888501f72f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 5e2a6e3e0e43
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 74f33581954d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> ff578d5acc52
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f4aeac12f55f
Successfully built f4aeac12f55f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1  ... 
Creating groundhog_server_2  ... 
Creating groundhog_server_3  ... 
Creating groundhog_server_4  ... 
Creating groundhog_server_5  ... 
Creating groundhog_server_6  ... 
Creating groundhog_server_7  ... 
Creating groundhog_server_8  ... 
Creating groundhog_server_9  ... 
Creating groundhog_server_10 ... 
Creating groundhog_server_11 ... 
Creating groundhog_server_12 ... 
Creating groundhog_server_13 ... 
Creating groundhog_server_14 ... 
Creating groundhog_server_15 ... 
Creating groundhog_server_16 ... 
Creating groundhog_server_17 ... 
Creating groundhog_server_18 ... 
Creating groundhog_server_19 ... 
Creating groundhog_server_3  ... done
Creating groundhog_server_5  ... done
Creating groundhog_server_16 ... done
Creating groundhog_server_19 ... done
Creating groundhog_server_6  ... done
Creating groundhog_server_7  ... done
Creating groundhog_server_14 ... done
Creating groundhog_server_11 ... done
Creating groundhog_server_9  ... done
Creating groundhog_server_17 ... done
Creating groundhog_server_13 ... done
Creating groundhog_server_4  ... done
Creating groundhog_server_18 ... done
Creating groundhog_server_12 ... done
Creating groundhog_server_15 ... done
Creating groundhog_server_2  ... done
Creating groundhog_server_10 ... done
Creating groundhog_server_1  ... done
Creating groundhog_server_8  ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_3, groundhog_server_5, groundhog_server_16, groundhog_server_19, groundhog_server_6, groundhog_server_7, groundhog_server_14, groundhog_server_11, groundhog_server_9, groundhog_server_17, groundhog_server_13, groundhog_server_4, groundhog_server_18, groundhog_server_12, groundhog_server_15, groundhog_server_2, groundhog_server_10, groundhog_server_1, groundhog_server_8
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.20, my idx is 18
[33mserver_1  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m My IP is 10.0.0.19, my idx is 17
[32mserver_10 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_12 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[34mserver_12 |[0m My IP is 10.0.0.16, my idx is 14
[35mserver_11 |[0m My IP is 10.0.0.10, my idx is 8
[33;1mserver_14 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_12 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_15 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_12 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_14 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_15 |[0m My IP is 10.0.0.17, my idx is 15
[36;1mserver_13 |[0m My IP is 10.0.0.13, my idx is 11
[34;1mserver_17 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_13 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m My IP is 10.0.0.5, my idx is 3
[36mserver_18 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_19 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_17 |[0m My IP is 10.0.0.12, my idx is 10
[35;1mserver_16 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mserver_18 |[0m My IP is 10.0.0.15, my idx is 13
[32mserver_2  |[0m My IP is 10.0.0.18, my idx is 16
[36mserver_18 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_19 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33;1mserver_6  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_8  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_9  |[0m My IP is 10.0.0.11, my idx is 9
[34mserver_4  |[0m My IP is 10.0.0.14, my idx is 12
[32;1mserver_7  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m My IP is 10.0.0.21, my idx is 19
[35;1mserver_8  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:20  m:8   t:100000     enc/s:824.008   ms/enc:1.21358 	  Mbps:1.40081 Aborts = 0 Time (ms) = 121358
[36mclient_1  |[0m ---- OPRF-Preparation-Times	Mean:59.9709	Std Deviation:34.8133
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:0.000100376	Std Deviation:0.000179531
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.61953e-05	Std Deviation:3.30348e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:6.24224e-07	Std Deviation:1.77838e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[33;1mgroundhog_server_14 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32;1mgroundhog_server_15 exited with code 0
[0m[34;1mgroundhog_server_9 exited with code 0
[0m[33mgroundhog_server_19 exited with code 0
[0m[36mgroundhog_server_18 exited with code 0
[0m[35;1mgroundhog_server_16 exited with code 0
[0m[35;1mgroundhog_server_8 exited with code 0
[0m[34;1mgroundhog_server_17 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_12 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[32mgroundhog_server_10 exited with code 0
[0m[35mgroundhog_server_11 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36;1mgroundhog_server_13 exited with code 0
[0mStopping groundhog_uptime_1  ... 
Stopping groundhog_uptime_1 ... 
Stopping groundhog_uptime_1 ... done
Stopping groundhog_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing groundhog_server_9  ... 
Removing groundhog_server_17 ... 
Removing groundhog_server_3  ... 
Removing groundhog_server_6  ... 
Removing groundhog_server_14 ... 
Removing groundhog_server_11 ... 
Removing groundhog_server_5  ... 
Removing groundhog_server_8  ... 
Removing groundhog_server_19 ... 
Removing groundhog_server_2  ... 
Removing groundhog_server_16 ... 
Removing groundhog_server_10 ... 
Removing groundhog_server_7  ... 
Removing groundhog_server_4  ... 
Removing groundhog_server_1  ... 
Removing groundhog_server_13 ... 
Removing groundhog_server_15 ... 
Removing groundhog_server_18 ... 
Removing groundhog_server_12 ... 
Removing groundhog_client_1  ... 
Removing groundhog_uptime_1  ... 
Removing groundhog_client_1  ... done
Removing groundhog_server_12 ... done
Removing groundhog_server_17 ... done
Removing groundhog_server_9  ... done
Removing groundhog_server_8  ... done
Removing groundhog_server_10 ... done
Removing groundhog_server_3  ... done
Removing groundhog_server_5  ... done
Removing groundhog_server_7  ... done
Removing groundhog_server_14 ... done
Removing groundhog_server_19 ... done
Removing groundhog_server_11 ... done
Removing groundhog_server_1  ... done
Removing groundhog_server_4  ... done
Removing groundhog_server_6  ... done
Removing groundhog_server_2  ... done
Removing groundhog_server_13 ... done
Removing groundhog_server_16 ... done
Removing groundhog_server_15 ... done
Removing groundhog_server_18 ... done
Removing groundhog_uptime_1  ... done
Removing network groundhog_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  31.16MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 275810352985
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> a835baf3d624
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 94888501f72f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 5e2a6e3e0e43
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 74f33581954d
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> ff578d5acc52
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f4aeac12f55f
Successfully built f4aeac12f55f
Successfully tagged groundhog:latest
Creating network "groundhog_dise-net" with driver "bridge"
Creating groundhog_uptime_1 ... 
Creating groundhog_uptime_1 ... done
Creating groundhog_client_1 ... 
Creating groundhog_client_1 ... done
Creating groundhog_server_1  ... 
Creating groundhog_server_2  ... 
Creating groundhog_server_3  ... 
Creating groundhog_server_4  ... 
Creating groundhog_server_5  ... 
Creating groundhog_server_6  ... 
Creating groundhog_server_7  ... 
Creating groundhog_server_8  ... 
Creating groundhog_server_9  ... 
Creating groundhog_server_10 ... 
Creating groundhog_server_11 ... 
Creating groundhog_server_12 ... 
Creating groundhog_server_13 ... 
Creating groundhog_server_14 ... 
Creating groundhog_server_15 ... 
Creating groundhog_server_16 ... 
Creating groundhog_server_17 ... 
Creating groundhog_server_18 ... 
Creating groundhog_server_19 ... 
Creating groundhog_server_17 ... done
Creating groundhog_server_11 ... done
Creating groundhog_server_8  ... done
Creating groundhog_server_16 ... done
Creating groundhog_server_4  ... done
Creating groundhog_server_9  ... done
Creating groundhog_server_15 ... done
Creating groundhog_server_18 ... done
Creating groundhog_server_6  ... done
Creating groundhog_server_7  ... done
Creating groundhog_server_2  ... done
Creating groundhog_server_14 ... done
Creating groundhog_server_5  ... done
Creating groundhog_server_19 ... done
Creating groundhog_server_10 ... done
Creating groundhog_server_13 ... done
Creating groundhog_server_12 ... done
Creating groundhog_server_1  ... done
Creating groundhog_server_3  ... done
Attaching to groundhog_uptime_1, groundhog_client_1, groundhog_server_17, groundhog_server_11, groundhog_server_8, groundhog_server_16, groundhog_server_4, groundhog_server_9, groundhog_server_15, groundhog_server_18, groundhog_server_6, groundhog_server_7, groundhog_server_2, groundhog_server_14, groundhog_server_5, groundhog_server_19, groundhog_server_10, groundhog_server_13, groundhog_server_12, groundhog_server_1, groundhog_server_3
[33mserver_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[33mserver_1  |[0m My IP is 10.0.0.20, my idx is 18
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_1  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mclient_1  |[0m ---- Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_11 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_11 |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_14 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_12 |[0m My IP is 10.0.0.19, my idx is 17
[34mserver_12 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_12 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35mserver_11 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m My IP is 10.0.0.14, my idx is 12
[32mserver_10 |[0m My IP is 10.0.0.17, my idx is 15
[33;1mserver_14 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_14 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_10 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_10 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m My IP is 10.0.0.18, my idx is 16
[36;1mserver_13 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_13 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_15 |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_15 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_15 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35;1mserver_16 |[0m My IP is 10.0.0.6, my idx is 4
[34;1mserver_17 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_17 |[0m My IP is 10.0.0.3, my idx is 1
[34;1mserver_17 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_17 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35;1mserver_16 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_16 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m My IP is 10.0.0.10, my idx is 8
[32mserver_2  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36mserver_18 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36mserver_18 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32mserver_2  |[0m My IP is 10.0.0.13, my idx is 11
[35mserver_3  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35mserver_3  |[0m My IP is 10.0.0.21, my idx is 19
[35mserver_3  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m My IP is 10.0.0.16, my idx is 14
[35mserver_3  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33mserver_19 |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32mserver_2  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34mserver_4  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[36;1mserver_5  |[0m My IP is 10.0.0.15, my idx is 13
[35mserver_3  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[32;1mserver_7  |[0m My IP is 10.0.0.11, my idx is 9
[32;1mserver_7  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[32;1mserver_7  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[35;1mserver_8  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[36;1mserver_5  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m My IP is 10.0.0.12, my idx is 10
[35;1mserver_8  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[35;1mserver_8  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[33;1mserver_6  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34mserver_4  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m Application Start /usr/local/src/DiSE/test/Helloworld.cpp 185
[34;1mserver_9  |[0m My IP is 10.0.0.8, my idx is 6
[34;1mserver_9  |[0m ---- OPRF-Preparation-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Send-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Receive-Times	Mean:-nan	Std Deviation:-nan
[34;1mserver_9  |[0m ---- OPRF-Combine-Times	Mean:-nan	Std Deviation:-nan
[36mclient_1  |[0m Net            n:20  m:8   t:100000     enc/s:886.902   ms/enc:1.12752 	  Mbps:1.50773 Aborts = 0 Time (ms) = 112752
[36mclient_1  |[0m ---- OPRF-Preparation-Times	Mean:57.8468	Std Deviation:32.043
[36mclient_1  |[0m ---- OPRF-Send-Times	Mean:9.94297e-05	Std Deviation:0.000180389
[36mclient_1  |[0m ---- OPRF-Receive-Times	Mean:4.55862e-05	Std Deviation:3.31681e-05
[36mclient_1  |[0m ---- OPRF-Combine-Times	Mean:4.8504e-07	Std Deviation:1.6866e-06
[32;1mgroundhog_server_7 exited with code 0
[0m[36mgroundhog_server_18 exited with code 0
[0m[36;1mgroundhog_server_5 exited with code 0
[0m[34;1mgroundhog_server_9 exited with code 0
[0m[32mgroundhog_server_2 exited with code 0
[0m[36;1mgroundhog_server_13 exited with code 0
[0m[34mgroundhog_server_12 exited with code 0
[0m[35mgroundhog_server_3 exited with code 0
[0m[34;1mgroundhog_server_17 exited with code 0
[0m[33mgroundhog_server_1 exited with code 0
[0m[36mgroundhog_client_1 exited with code 0
[0m[33;1mgroundhog_server_14 exited with code 0
[0m[33mgroundhog_server_19 exited with code 0
[0m[32mgroundhog_server_10 exited with code 0
[0m[35;1mgroundhog_server_8 exited with code 0
[0m[33;1mgroundhog_server_6 exited with code 0
[0m[34mgroundhog_server_4 exited with code 0
[0m[32;1mgroundhog_server_15 exited with code 0
[0m[35;1mgroundhog_server_16 exited with code 0
[0m[35mgroundhog_server_11 exited with code 0
[0mStopping groundhog_uptime_1  ... 
Stopping groundhog_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
