
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_7 ... 
Removing htdise_server_6 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_5 ... done
Removing htdise_server_6 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_7 ... done
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.17MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_5 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_6 ... done
Creating htdise_server_1 ... done
Creating htdise_server_7 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_3, htdise_server_2, htdise_server_4, htdise_server_6, htdise_server_1, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5109.86   ms/enc:0.1957 	  Mbps:3.7302 Aborts = 0 Time (ms) = 19570
[32mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5 ... 
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_4 ... 
Removing htdise_server_6 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_7 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_6 ... done
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.17MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_6 ... done
Creating htdise_server_7 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_7, htdise_server_5, htdise_server_4, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5266.76   ms/enc:0.18987 	  Mbps:3.84474 Aborts = 0 Time (ms) = 18987
[35mhtdise_server_3 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_5 ... 
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_6 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_7 ... done
Removing htdise_server_2 ... done
Removing htdise_server_6 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.18MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_4 ... done
Creating htdise_server_7 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_6 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_7, htdise_server_3, htdise_server_1, htdise_server_5, htdise_server_6, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5391.71   ms/enc:0.18547 	  Mbps:3.93595 Aborts = 0 Time (ms) = 18547
[34mhtdise_server_4 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_6 ... 
Removing htdise_server_1 ... 
Removing htdise_server_7 ... 
Removing htdise_server_5 ... 
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_7 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_6 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.19MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_3 ... done
Creating htdise_server_6 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_7 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_4, htdise_server_3, htdise_server_6, htdise_server_1, htdise_server_5, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5235.6   ms/enc:0.191 	  Mbps:3.82199 Aborts = 0 Time (ms) = 19100
[32;1mhtdise_server_7 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_server_7 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_4 ... done
Removing htdise_server_7 ... done
Removing htdise_server_5 ... done
Removing htdise_server_3 ... done
Removing htdise_server_6 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.19MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_6 ... done
Creating htdise_server_4 ... done
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_7 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_6, htdise_server_4, htdise_server_1, htdise_server_5, htdise_server_7
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5328.79   ms/enc:0.18766 	  Mbps:3.89001 Aborts = 0 Time (ms) = 18766
[32mhtdise_server_2 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_6 ... 
Removing htdise_server_1 ... 
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing htdise_server_7 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_5 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.2MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_1 ... done
Creating htdise_server_5 ... done
Creating htdise_server_4 ... done
Creating htdise_server_7 ... done
Creating htdise_server_2 ... done
Creating htdise_server_6 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_5, htdise_server_4, htdise_server_7, htdise_server_2, htdise_server_6, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5118.76   ms/enc:0.19536 	  Mbps:3.73669 Aborts = 0 Time (ms) = 19536
[35mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_6 ... 
Removing htdise_server_7 ... 
Removing htdise_server_4 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_7 ... done
Removing htdise_server_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_5 ... done
Removing htdise_server_6 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   26.2MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_4 ... done
Creating htdise_server_5 ... done
Creating htdise_server_7 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_6 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_5, htdise_server_7, htdise_server_1, htdise_server_2, htdise_server_3, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5249.62   ms/enc:0.19049 	  Mbps:3.83222 Aborts = 0 Time (ms) = 19049
[34mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5 ... 
Removing htdise_server_7 ... 
Removing htdise_server_2 ... 
Removing htdise_server_4 ... 
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_server_4 ... done
Removing htdise_server_3 ... done
Removing htdise_server_7 ... done
Removing htdise_client_1 ... done
Removing htdise_server_6 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_5 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.21MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_5 ... done
Creating htdise_server_6 ... done
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_4 ... done
Creating htdise_server_7 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_6, htdise_server_2, htdise_server_3, htdise_server_1, htdise_server_4, htdise_server_7
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[33;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5360.21   ms/enc:0.18656 	  Mbps:3.91295 Aborts = 0 Time (ms) = 18656
[35mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_7 ... 
Removing htdise_server_4 ... 
Removing htdise_server_6 ... 
Removing htdise_server_5 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_6 ... done
Removing htdise_client_1 ... done
Removing htdise_server_4 ... done
Removing htdise_server_7 ... done
Removing htdise_server_1 ... done
Removing htdise_server_5 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.22MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_4 ... done
Creating htdise_server_7 ... done
Creating htdise_server_6 ... done
Creating htdise_server_5 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_4, htdise_server_7, htdise_server_6, htdise_server_5, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36;1mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5423.88   ms/enc:0.18437 	  Mbps:3.95943 Aborts = 0 Time (ms) = 18437
[33;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_7 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_2 ... 
Removing htdise_server_5 ... 
Removing htdise_server_1 ... 
Removing htdise_server_4 ... 
Removing htdise_server_7 ... 
Removing htdise_server_6 ... 
Removing htdise_server_3 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_4 ... done
Removing htdise_server_1 ... done
Removing htdise_server_6 ... done
Removing htdise_server_5 ... done
Removing htdise_server_2 ... done
Removing htdise_server_7 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.22MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 28ed09a7165b
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 98a70d0ef900
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> e5f8c8fce0f8
Successfully built e5f8c8fce0f8
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_4 ... 
Creating htdise_server_5 ... 
Creating htdise_server_6 ... 
Creating htdise_server_7 ... 
Creating htdise_server_4 ... done
Creating htdise_server_3 ... done
Creating htdise_server_7 ... done
Creating htdise_server_6 ... done
Creating htdise_server_5 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_3, htdise_server_7, htdise_server_6, htdise_server_5, htdise_server_2, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[35mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_3  |[0m 
[35mserver_3  |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_4  |[0m 
[34mserver_4  |[0m Done initializing in init
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_2  |[0m 
[32mserver_2  |[0m Done initializing in init
[33;1mserver_6  |[0m 
[33;1mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36;1mserver_5  |[0m 
[36;1mserver_5  |[0m Done initializing in init
[32;1mserver_7  |[0m 
[32;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:8  m:4   t:100000     enc/s:5679.24   ms/enc:0.17608 	  Mbps:4.14584 Aborts = 0 Time (ms) = 17608
[32;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_4 exited with code 0
[0m[33;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0mStopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
