
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.35MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6933.37   ms/enc:0.14423 	  Mbps:3.32802 Aborts = 0 Time (ms) = 14423
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.35MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:6512.54   ms/enc:0.15355 	  Mbps:3.12602 Aborts = 0 Time (ms) = 15355
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2 ... 
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.36MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:8090.61   ms/enc:0.1236 	  Mbps:3.8835 Aborts = 0 Time (ms) = 12360
[35mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.36MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:7426.66   ms/enc:0.13465 	  Mbps:3.5648 Aborts = 0 Time (ms) = 13465
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_uptime_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.36MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:7698.23   ms/enc:0.1299 	  Mbps:3.69515 Aborts = 0 Time (ms) = 12990
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1 ... 
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.37MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_1, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:8900.76   ms/enc:0.11235 	  Mbps:4.27236 Aborts = 0 Time (ms) = 11235
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[32mserver_2  |[0m timeout done
[32mserver_2  |[0m Went down
[32mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_server_2 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.37MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_1 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_1, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:8341.68   ms/enc:0.11988 	  Mbps:4.004 Aborts = 0 Time (ms) = 11988
[33mserver_1  |[0m Going up
[32mserver_2  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_2 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing htdise_client_1 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.38MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Creating htdise_server_1 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:7447.13   ms/enc:0.13428 	  Mbps:3.57462 Aborts = 0 Time (ms) = 13428
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_3  |[0m Going up
[35mserver_3  |[0m timeout done
[35mserver_3  |[0m Went down
[35mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_1 ... 
Stopping htdise_server_2 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_1 ... 
Removing htdise_server_2 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_client_1 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing htdise_server_1 ... done
Removing htdise_server_3 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.38MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:7327.62   ms/enc:0.13647 	  Mbps:3.51726 Aborts = 0 Time (ms) = 13647
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3 ... 
Removing htdise_server_2 ... 
Removing htdise_server_1 ... 
Removing htdise_client_1 ... 
Removing htdise_uptime_1 ... 
Removing htdise_server_1 ... done
Removing htdise_client_1 ... done
Removing htdise_server_3 ... done
Removing htdise_uptime_1 ... done
Removing htdise_server_2 ... done
Removing network htdise_dise-net
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  26.39MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> e1cdac18aae6
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 2d4311cf4146
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> dd99d8c71d7a
Successfully built dd99d8c71d7a
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1 ... 
Creating htdise_server_2 ... 
Creating htdise_server_3 ... 
Creating htdise_server_1 ... done
Creating htdise_server_3 ... done
Creating htdise_server_2 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:4  m:3   t:100000     enc/s:7202.02   ms/enc:0.13885 	  Mbps:3.45697 Aborts = 0 Time (ms) = 13885
[35mserver_3  |[0m Going up
[32mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3 ... 
Stopping htdise_server_2 ... 
Stopping htdise_server_1 ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_server_3 ... done
Stopping htdise_server_1 ... done
Stopping htdise_server_2 ... done
Stopping htdise_uptime_1 ... done
Gracefully stopping... (press Ctrl+C again to force)
