0.09086322784423828  uuuuuuuuuuuuuuuuuu
6.270599365234375  uduuuuuuuuuuuuuuuu
8.468774318695068  ududuuuuuuuuuuuuuu
11.455763101577759  ududuuuduuuuuuuuuu
14.045984268188477  ududuuuduuuuduuuuu
15.525027513504028  ududuuuduuuuduuduu
36.29910755157471  uuuduuuduuuuduuduu
38.498481035232544  uuuuuuuduuuuduuduu
39.48532032966614  uuuuuudduuuuduuduu
41.48680329322815  uuuuuuduuuuuduuduu
41.70154166221619  uuuuuududuuuduuduu
44.07440161705017  uuuuuududuuuuuuduu
44.558510065078735  uuuuuududuuuududuu
45.12534856796265  uuuuuududuuuuddduu
45.555697441101074  uuuuuududuuuudduuu
45.735344886779785  uuuuuududuuuuddudu
45.98121118545532  uuuuuududuuuuddudd
67.11873817443848  uuduuududuuuuddudd
68.87881445884705  uududududuuuuddudd
69.23480248451233  uududdduduuuuddudd
69.51437473297119  uududduuduuuuddudd
71.72979164123535  uududduuuuuuuddudd
71.8987455368042  uududduuuduuuddudd
72.5904769897461  uududduuudduuddudd
74.10652756690979  uududduuuddduddudd
74.58580803871155  uududduuuddduududd
75.15597486495972  uududduuuddduuuudd
75.76580929756165  uududduuuddduuuuud
76.01072764396667  uududduuuddduuuuuu
97.14580464363098  uuuudduuuddduuuuuu
98.90581059455872  uuuuuduuuddduuuuuu
99.26499366760254  uuuuuuuuuddduuuuuu
101.92757987976074  uuuuuuuuuudduuuuuu
102.61851763725281  uuuuuuuuuuuduuuuuu
104.13381290435791  uuuuuuuuuuuuuuuuuu
106.37068629264832  uduuuuuuuuuuuuuuuu
108.57088994979858  ududuuuuuuuuuuuuuu
111.55870652198792  ududuuuduuuuuuuuuu
114.14694476127625  ududuuuduuuuduuuuu
115.6500735282898  ududuuuduuuuduuduu
136.3983931541443  uuuduuuduuuuduuduu
138.59811115264893  uuuuuuuduuuuduuduu
139.58404350280762  uuuuuudduuuuduuduu
141.58805561065674  uuuuuuduuuuuduuduu
141.79919147491455  uuuuuududuuuduuduu
144.17521119117737  uuuuuududuuuuuuduu
144.6590700149536  uuuuuududuuuududuu
145.22725200653076  uuuuuududuuuuddduu
145.67793488502502  uuuuuududuuuudduuu
145.83924531936646  uuuuuududuuuuddudu
146.08370327949524  uuuuuududuuuuddudd
167.22031021118164  uuduuududuuuuddudd
168.97762489318848  uududududuuuuddudd
169.3394796848297  uududdduduuuuddudd
169.6145281791687  uududduuduuuuddudd
171.83034014701843  uududduuuuuuuddudd
171.99972534179688  uududduuuduuuddudd
172.6911280155182  uududduuudduuddudd
174.2088897228241  uududduuuddduddudd
174.6868805885315  uududduuuddduududd
175.25825953483582  uududduuuddduuuudd
175.86614680290222  uududduuuddduuuuud
176.11414670944214  uududduuuddduuuuuu
197.2505075931549  uuuudduuuddduuuuuu
199.0067217350006  uuuuuduuuddduuuuuu
199.36689114570618  uuuuuuuuuddduuuuuu
202.03039646148682  uuuuuuuuuudduuuuuu
202.72218704223633  uuuuuuuuuuuduuuuuu
204.23802089691162  uuuuuuuuuuuuuuuuuu
206.47061491012573  uduuuuuuuuuuuuuuuu
208.66838121414185  ududuuuuuuuuuuuuuu
211.65932250022888  ududuuuduuuuuuuuuu
214.24788093566895  ududuuuduuuuduuuuu
215.74797797203064  ududuuuduuuuduuduu
236.50096249580383  uuuduuuduuuuduuduu
238.69832563400269  uuuuuuuduuuuduuduu
239.68803787231445  uuuuuudduuuuduuduu
241.69067406654358  uuuuuuduuuuuduuduu
241.90431690216064  uuuuuududuuuduuduu
244.27817630767822  uuuuuududuuuuuuduu
244.75918674468994  uuuuuududuuuududuu
245.34155535697937  uuuuuududuuuuddduu
245.7791166305542  uuuuuududuuuudduuu
245.93966722488403  uuuuuududuuuuddudu
246.1896014213562  uuuuuududuuuuddudd
267.32382345199585  uuduuududuuuuddudd
269.0792279243469  uududududuuuuddudd
269.4396917819977  uududdduduuuuddudd
269.71855783462524  uududduuduuuuddudd
271.93416142463684  uududduuuuuuuddudd
272.1037926673889  uududduuuduuuddudd
272.79548621177673  uududduuudduuddudd
274.3121361732483  uududduuuddduddudd
274.7862780094147  uududduuuddduududd
275.3695635795593  uududduuuddduuuudd
275.97021222114563  uududduuuddduuuuud
276.218718290329  uududduuuddduuuuuu
297.3542037010193  uuuudduuuddduuuuuu
299.1102604866028  uuuuuduuuddduuuuuu
299.4699411392212  uuuuuuuuuddduuuuuu
302.1341028213501  uuuuuuuuuudduuuuuu
302.82641196250916  uuuuuuuuuuuduuuuuu
304.3421239852905  uuuuuuuuuuuuuuuuuu
306.57183814048767  uduuuuuuuuuuuuuuuu
308.77172446250916  ududuuuuuuuuuuuuuu
311.7632145881653  ududuuuduuuuuuuuuu
314.3512623310089  ududuuuduuuuduuuuu
315.8521258831024  ududuuuduuuuduuduu
336.60240936279297  uuuduuuduuuuduuduu
338.8028156757355  uuuuuuuduuuuduuduu
339.7917969226837  uuuuuudduuuuduuduu
341.79021310806274  uuuuuuduuuuuduuduu
342.00761580467224  uuuuuududuuuduuduu
344.38238501548767  uuuuuududuuuuuuduu
344.8608250617981  uuuuuududuuuududuu
345.439421415329  uuuuuududuuuuddduu
345.88243865966797  uuuuuududuuuudduuu
346.0443205833435  uuuuuududuuuuddudu
346.29203963279724  uuuuuududuuuuddudd
367.428457736969  uuduuududuuuuddudd
369.18447971343994  uududududuuuuddudd
369.5439476966858  uududdduduuuuddudd
369.8221642971039  uududduuduuuuddudd
372.03825330734253  uududduuuuuuuddudd
372.2074496746063  uududduuuduuuddudd
372.90074586868286  uududduuudduuddudd
374.41620326042175  uududduuuddduddudd
374.89032196998596  uududduuuddduududd
375.4665479660034  uududduuuddduuuudd
376.07412219047546  uududduuuddduuuuud
376.3221654891968  uududduuuddduuuuuu
397.45828652381897  uuuudduuuddduuuuuu
399.2144808769226  uuuuuduuuddduuuuuu
399.5743043422699  uuuuuuuuuddduuuuuu
402.2381625175476  uuuuuuuuuudduuuuuu
402.93028020858765  uuuuuuuuuuuduuuuuu
404.44638228416443  uuuuuuuuuuuuuuuuuu
406.6763319969177  uduuuuuuuuuuuuuuuu
408.87613463401794  ududuuuuuuuuuuuuuu
411.8636894226074  ududuuuduuuuuuuuuu
414.4553253650665  ududuuuduuuuduuuuu
415.9562973976135  ududuuuduuuuduuduu
436.7070155143738  uuuduuuduuuuduuduu
438.9066095352173  uuuuuuuduuuuduuduu
439.8955125808716  uuuuuudduuuuduuduu
441.89422702789307  uuuuuuduuuuuduuduu
442.1117503643036  uuuuuududuuuduuduu
444.48675537109375  uuuuuududuuuuuuduu
444.9636571407318  uuuuuududuuuududuu
445.5401620864868  uuuuuududuuuuddduu
445.98638105392456  uuuuuududuuuudduuu
446.14355731010437  uuuuuududuuuuddudu
446.3962092399597  uuuuuududuuuuddudd
467.53118324279785  uuduuududuuuuddudd
469.28846311569214  uududududuuuuddudd
469.6485650539398  uududdduduuuuddudd
469.926486492157  uududduuduuuuddudd
472.14239168167114  uududduuuuuuuddudd
472.3075189590454  uududduuuduuuddudd
473.00381326675415  uududduuudduuddudd
474.52025842666626  uududduuuddduddudd
474.9944078922272  uududduuuddduududd
475.5712242126465  uududduuuddduuuudd
476.174334526062  uududduuuddduuuuud
476.4262845516205  uududduuuddduuuuuu
497.5607039928436  uuuudduuuddduuuuuu
499.31813859939575  uuuuuduuuddduuuuuu
499.67912340164185  uuuuuuuuuddduuuuuu
502.3385317325592  uuuuuuuuuudduuuuuu
503.03427839279175  uuuuuuuuuuuduuuuuu
504.55029010772705  uuuuuuuuuuuuuuuuuu
506.779910326004  uduuuuuuuuuuuuuuuu
508.9794487953186  ududuuuuuuuuuuuuuu
511.9673366546631  ududuuuduuuuuuuuuu
514.559695482254  ududuuuduuuuduuuuu
516.0589184761047  ududuuuduuuuduuduu
536.8111119270325  uuuduuuduuuuduuduu
539.0101985931396  uuuuuuuduuuuduuduu
539.9994966983795  uuuuuudduuuuduuduu
541.9942417144775  uuuuuuduuuuuduuduu
542.2168412208557  uuuuuududuuuduuduu
544.590823173523  uuuuuududuuuuuuduu
545.0688667297363  uuuuuududuuuududuu
545.6449513435364  uuuuuududuuuuddduu
546.0864038467407  uuuuuududuuuudduuu
546.2477693557739  uuuuuududuuuuddudu
546.4999840259552  uuuuuududuuuuddudd
567.6350185871124  uuduuududuuuuddudd
569.3928074836731  uududududuuuuddudd
569.751250743866  uududdduduuuuddudd
570.03040766716  uududduuduuuuddudd
572.247857093811  uududduuuuuuuddudd
572.4128148555756  uududduuuduuuddudd
573.107360124588  uududduuudduuddudd
574.6234138011932  uududduuuddduddudd
575.2332851886749  uududduuuddduududd
575.674195766449  uududduuuddduuuudd
576.2782869338989  uududduuuddduuuuud
576.5327823162079  uududduuuddduuuuuu
580.0110297203064  uudddduuuddduuuuuu
580.01189494133  uudddduuuddduuuduu
580.0120713710785  uudddduuuddduuudud
580.0122454166412  uudddduuuddduuuddd
580.0128493309021  uudddduuudddduuddd
580.0130603313446  uuddddududddduuddd
580.0139899253845  uuddddddudddduuddd
580.0151152610779  uuddddddddddduuddd
580.0160126686096  udddddddddddduuddd
580.0161988735199  uddddddddddddduddd
580.0181698799133  uddddddddddddddddd
597.6629512310028  ududdddddddddddddd
599.422262430191  udududdddddddddddd
599.7830309867859  ududuudddddddddddd
602.4430675506592  ududuudddudddddddd
603.1389627456665  ududuuddduuddddddd
604.6546332836151  ududuuddduuudddddd
610.0394167900085  ududuuddduuudddddu
610.0399487018585  ududuuddduuudddudu
610.0403838157654  uduuuuddduuudddudu
610.0438516139984  uduuuuddduuuddduuu
610.0443773269653  uduuuuddduuuudduuu
610.0448441505432  uduuuudduuuuudduuu
610.0453429222107  uduuuuduuuuuudduuu
610.0493037700653  uduuuuuuuuuuudduuu
610.0495991706848  uduuuuuuuuuuuduuuu
610.0498378276825  uuuuuuuuuuuuuduuuu
610.050066947937  uuuuuuuuuuuuuuuuuu
