0.014560222625732422  uddddddddddddddddddddddd
32.99191641807556  dudddddddddddddddddddddd
65.09186124801636  dduddddddddddddddddddddd
99.81861853599548  dddudddddddddddddddddddd
129.85398769378662  dddduddddddddddddddddddd
159.04726791381836  dddddudddddddddddddddddd
189.07678151130676  dddddduddddddddddddddddd
223.32197046279907  dddddddudddddddddddddddd
253.34890413284302  dddddddduddddddddddddddd
283.29579162597656  dddddddddudddddddddddddd
313.3303732872009  dddddddddduddddddddddddd
342.10728096961975  dddddddddddudddddddddddd
372.1553077697754  dddddddddddduddddddddddd
405.37934374809265  dddddddddddddudddddddddd
435.41246700286865  dddddddddddddduddddddddd
466.0294682979584  dddddddddddddddudddddddd
499.6767785549164  dddddddddddddddduddddddd
532.2088844776154  dddddddddddddddddudddddd
564.2446999549866  dddddddddddddddddduddddd
599.3906073570251  dddddddddddddddddddudddd
629.4209067821503  dddddddddddddddddddduddd
659.1258928775787  dddddddddddddddddddddudd
689.2088844782150  ddddddddddddddddddddddud
720.3489004627990  dddddddddddddddddddddddu