0.006607770919799805  uuuuuuuuuuuuuuuu
5.368681192398071  uuduuuuuuuuuuuuu
6.144523620605469  uududuuuuuuuuuuu
9.194651126861572  uududuuuduuuuuuu
9.223696231842041  uududuuudduuuuuu
10.246667623519897  uududuuudduuduuu
10.924829483032227  uududuuudduududu
35.39643096923828  uuuuduuudduududu
35.946208477020264  uuudduuudduududu
36.17280864715576  uuuduuuudduududu
38.33020520210266  uuuduududduududu
38.61735916137695  uuuduudddduududu
39.224987268447876  uuuduudduduududu
39.25480842590332  uuuduudduuuududu
39.458303451538086  uuuduudduudududu
39.898757457733154  uuuduudduudddudu
40.24964451789856  uuuduudduudduudu
40.48329997062683  uuuduudduudduddu
40.92944836616516  uuuduudduudduduu
41.07083821296692  uuuduudduuddudud
41.071433544158936  uuuduuddduddudud
41.07203125953674  uuudduddduddudud
41.072476863861084  uuudduddddddudud
41.073169231414795  uuuddudddddduddd
41.07359480857849  uuuddudddddddddd
41.07382154464722  uuuddddddddddddd
41.07403302192688  ududdddddddddddd
41.074238300323486  uddddddddddddddd
65.97701168060303  uddudddddddddddd
68.34257483482361  uddudduddddddddd
68.64893913269043  uddudduudddddddd
69.48896765708923  uddudduudduddddd
69.93079233169556  uddudduudduudddd
70.51330637931824  uddudduudduududd
71.08120012283325  uddudduuduuududd
71.10082149505615  uddudduuduuuduud
71.10134482383728  uddudduuuuuuduud
71.10177087783813  uddudduuuuuuduuu
71.10218000411987  uududduuuuuuduuu
71.10258865356445  uuduuduuuuuuduuu
71.10305523872375  uuduuduuuuuuuuuu
71.10405731201172  uuuuuduuuuuuuuuu
71.10851383209229  uuuuuuuuuuuuuuuu