0.007010936737060547  uuuuuuuuuuuuuuuu
7.546334266662598  uuduuuuuuuuuuuuu
9.881158590316772  uuduuuuuduuuuuuu
37.57834029197693  uuuuuuuuduuuuuuu
38.28736662864685  uuuuduuuduuuuuuu
39.91322588920593  uuuuduuuuuuuuuuu
40.05511260032654  uuuuduuuuduuuuuu
40.06476378440857  uuuudduuuduuuuuu
40.06498408317566  uuuudduuududuuuu
40.06513977050781  uuuudduuududuudu
40.0652859210968  uuuudduuududuudd
40.06542921066284  uuuudduudduduudd
40.065571308135986  uududduudduduudd
40.06571674346924  uududddudduduudd
40.06585931777954  uddudddudduduudd
40.06600213050842  uddudddudddduudd
40.06646800041199  uddudddudddddudd
40.06670784950256  uddudddudddddddd
40.06689238548279  uddddddudddddddd
40.0670690536499  uddddddddddddddd
68.31848621368408  uddduddddddddddd
70.08591818809509  uddduddddudddddd
70.08988213539124  uddduudddudddddd
70.10090446472168  uddduudddududddd
70.10123920440674  uddduudddududddu
70.10139608383179  uddduuddduuudddu
70.10154509544373  uddduuddduuudduu
70.10168790817261  uddduuudduuudduu
70.10183262825012  ududuuudduuudduu
70.10197591781616  ududuuuduuuudduu
70.10211777687073  uuuduuuduuuudduu
70.10227084159851  uuuduuuduuuuuduu
70.10241651535034  uuuuuuuduuuuuduu
70.10255789756775  uuuuuuuduuuuuuuu
70.10269832611084  uuuuuuuuuuuuuuuu