0.003170490264892578  uddddddddddddddddd
31.874253749847412  dudddddddddddddddd
62.83863830566406  dduddddddddddddddd
92.87399506568909  dddudddddddddddddd
101.52466082572937  dddduddddddddddddd
130.33493161201477  dddddudddddddddddd
160.36435890197754  dddddduddddddddddd
189.85776114463806  dddddddudddddddddd
219.4597716331482  dddddddduddddddddd
251.1025800704956  dddddddddudddddddd
281.1523950099945  dddddddddduddddddd
288.1668133735657  dddddddddddudddddd
319.66681694984436  dddddddddddduddddd
348.284916639328  dddddddddddddudddd
378.32690477371216  dddddddddddddduddd
413.6106882095337  dddddddddddddddudd
443.640962600708  ddddddddddddddddud
473.0825848579407  dddddddddddddddddu