0.0008399486541748047  uuuuuuuuuuuuuuuuuuuu
0.2000000000000000000  uddddddddddddddddddd
0.4000000000000000000  dudddddddddddddddddd
0.6000000000000000000  dduddddddddddddddddd
0.8000000000000000000  dddudddddddddddddddd
1.0000000000000000000  dddduddddddddddddddd
1.2000000000000000000  dddddudddddddddddddd
1.4000000000000000000  dddddduddddddddddddd
1.6000000000000000000  dddddddudddddddddddd
1.8000000000000000000  dddddddduddddddddddd
2.0000000000000000000  dddddddddudddddddddd
2.2000000000000000000  dddddddddduddddddddd
2.4000000000000000000  dddddddddddudddddddd
2.6000000000000000000  dddddddddddduddddddd
2.8000000000000000000  dddddddddddddudddddd
3.0000000000000000000  dddddddddddddduddddd
3.2000000000000000000  dddddddddddddddudddd
3.4000000000000000000  dddddddddddddddduddd
3.6000000000000000000  dddddddddddddddddudd
3.8000000000000000000  ddddddddddddddddddud
4.0000000000000000000  dddddddddddddddddddu
4.2000000000000000000  uddddddddddddddddddd
4.4000000000000000000  dudddddddddddddddddd
4.6000000000000000000  dduddddddddddddddddd
4.8000000000000000000  dddudddddddddddddddd
5.0000000000000000000  dddduddddddddddddddd
5.2000000000000000000  dddddudddddddddddddd
5.4000000000000000000  dddddduddddddddddddd
5.6000000000000000000  dddddddudddddddddddd
5.8000000000000000000  dddddddduddddddddddd
6.0000000000000000000  dddddddddudddddddddd