0.027175426483154297  uuuuuuuuuuuuuuuuuuuu
6.022773504257202  uduuuuuuuuuuuuuuuuuu
7.86393666267395  ududuuuuuuuuuuuuuuuu
8.181180238723755  ududduuuuuuuuuuuuuuu
9.673288583755493  ududduuduuuuuuuuuuuu
9.923737049102783  ududduududuuuuuuuuuu
13.442529201507568  ududduududuuuuuuuuud
36.07430696487427  uuudduududuuuuuuuuud
37.89604043960571  uuuuduududuuuuuuuuud
38.21004247665405  uuuuuuududuuuuuuuuud
39.7054226398468  uuuuuuuuuduuuuuuuuud
39.71238970756531  uuuuuuuudduuuuuuuuud
39.94902229309082  uuuuuuuuduuuuuuuuuud
40.02839255332947  uuuuuuuududuuuuuuuud
41.133073806762695  uuuuuuuudududuuuuuud
42.56061935424805  uuuuuuuudududuuduuud
42.703715801239014  uuuuuuuudududuudduud
43.22628593444824  uuuuuuuudududuudddud
43.47405743598938  uuuuuuuudududuuddduu
43.51649570465088  uuuuuuuudududuuddddu
43.7147319316864  uuuuuuuududududddddu
43.71569347381592  uuuduuuududududddddu
43.71609616279602  ududuuuududududddddu
43.71774458885193  ududuuuudddududddddu
43.71792912483215  uddduuuudddududddddu
43.71808958053589  uddduduudddududddddu
43.71825933456421  uddduduudddududddddd
43.71841907501221  uddddduudddududddddd
43.72031044960022  uddddduddddududddddd
43.72057366371155  uddddduddddddudddddd
43.720802545547485  uddddddddddddudddddd
43.7210054397583  uddddddddddddddddddd
69.74180936813354  uddddddduddddddddddd
70.06030106544495  udddddddududdddddddd
71.1645655632019  udddddddudududdddddd
72.56609058380127  udddddddudududdudddd
72.73409509658813  udddddddudududduuddd
73.23819756507874  udddddddudududduuudd
73.54681253433228  udddddddudududduuuud
73.74605202674866  uddddddduuududduuuud
73.74661231040955  uudddddduuududduuuud
73.74712681770325  uududddduuududduuuud
73.74758076667786  uududddduuududuuuuud
73.7480251789093  uududddduuududuuuuuu
73.74856376647949  uuuudddduuududuuuuuu
73.75217390060425  uuuuddduuuududuuuuuu
73.75243782997131  uuuudduuuuududuuuuuu
73.75265336036682  uuuudduuuuuduuuuuuuu
73.75286388397217  uuuuduuuuuuduuuuuuuu
73.75307393074036  uuuuduuuuuuuuuuuuuuu
73.7533004283905  uuuuuuuuuuuuuuuuuuuu