0.0013048648834228516  uuuuuuuuuuuuuuuu
9.35303783416748  uuuuuuuuuduuuuuu
9.353428602218628  uuuduuuuuduuuuuu
9.353718280792236  uuuduuuuududuuuu
9.353977680206299  uuuduuuuudududuu
9.354230880737305  uuuduuududududuu
9.354483604431152  uuududududududuu
9.354735136032104  uuddudududududuu
9.354995965957642  uuddudddudududuu
9.3552885055542  uuddudddddududuu
9.355541944503784  uuddddddddududuu
9.355812311172485  udddddddddududuu
9.356066703796387  uddddddddddduduu
9.356508255004883  uddddddddddddduu
9.356775045394897  udddddddddddddud
9.357028007507324  uddddddddddddddd
39.36913585662842  uddddudddddddddd
39.369649171829224  uddddudduddddddd
39.37007451057434  udddduddudddddud
39.382575273513794  uddududdudddddud
39.38310146331787  uddududdudduddud
39.38349676132202  uddududduududdud
39.38392090797424  uudududduududdud
39.38415217399597  uuduuudduududdud
39.38437247276306  uuduuudduududuud
39.38546299934387  uuuuuudduududuud
39.38574719429016  uuuuuuuduududuud
39.385971784591675  uuuuuuuuuududuud
39.386191606521606  uuuuuuuuuududuuu
39.39052939414978  uuuuuuuuuuduuuuu
39.39075565338135  uuuuuuuuuuuuuuuu