0.0008058547973632812  uuuuuuuuuuuuuuuuuuuu
6.26131534576416  uduuuuuuuuuuuuuuuuuu
6.37589430809021  ududuuuuuuuuuuuuuuuu
7.762695550918579  ududduuuuuuuuuuuuuuu
8.805006980895996  ududduuduuuuuuuuuuuu
9.750089406967163  ududduududuuuuuuuuuu
14.277380466461182  ududduududuuuuuuduuu
14.995245695114136  ududduududuuuuuuduud
36.29165530204773  uuudduududuuuuuuduud
36.35062861442566  uuddduududuuuuuuduud
36.4037549495697  uududuududuuuuuuduud
37.793067932128906  uuduuuududuuuuuuduud
38.83504104614258  uuduuuuuuduuuuuuduud
39.190961837768555  uuduuuuudduuuuuuduud
39.78205704689026  uuduuuuuduuuuuuuduud
40.2884783744812  uuduuuuududuuuuuduud
41.11788630485535  uuduuuuudududuuuduud
43.56602501869202  uuduuuuudududududuud
43.80381178855896  uuduuuuududududdduud
44.30771541595459  uuduuuuududududduuud
44.901371240615845  uuduuuuududududdudud
45.02444577217102  uuduuuuududududduduu
45.09344124794006  uuduuuuududududduddu
45.17893719673157  uuduuuuudddududduddu
45.179521560668945  uuduuuuudddddudduddu
45.18120741844177  uudduuuudddddudduddu
45.18146777153015  uddduuuudddddudduddu
45.181692600250244  uddduuuudddddudduddd
45.18189024925232  uddduuuddddddudduddd
45.18207788467407  udddududdddddudduddd
45.18226432800293  uddddduddddddudduddd
45.182485818862915  uddddduddddddudddddd
45.183067321777344  uddddddddddddudddddd
45.18342208862305  uddddddddddddddddddd
66.38059258460999  ududdddddddddddddddd
69.22220969200134  ududdddduddddddddddd
70.31970643997192  ududddddududdddddddd
71.14762020111084  ududddddudududdddddd
73.59560441970825  ududddddududududdddd
73.83163642883301  ududddddudududuudddd
74.9315173625946  ududddddudududuududd
75.1027443408966  ududddddudududuuduud
75.20775628089905  ududdddduuududuuduud
75.20833134651184  ududdddduuuuuduuduud
75.21425032615662  ududddduuuuuuduuduud
75.21466183662415  uduuddduuuuuuduuduud
75.21500444412231  uduududuuuuuuduuduud
75.21533179283142  uuuududuuuuuuduuduud
75.21567583084106  uuuuuuduuuuuuduuduud
75.21600770950317  uuuuuuduuuuuuduuduuu
75.21632957458496  uuuuuuduuuuuuuuuduuu
75.2166519165039  uuuuuuuuuuuuuuuuduuu
75.21697497367859  uuuuuuuuuuuuuuuuuuuu