0.0007755756378173828  uuuuuuuuuuuuuuuuuuuu
8.706254005432129  uduuuuuuuuuuuuuuuuuu
9.61016035079956  uduuduuuuuuuuuuuuuuu
11.178611278533936  uduuduuuuduuuuuuuuuu
38.73682975769043  uuuuduuuuduuuuuuuuuu
39.32926654815674  uuudduuuuduuuuuuuuuu
39.641292333602905  uuuduuuuuduuuuuuuuuu
40.51020169258118  uuuduuududuuuuuuuuuu
41.20872235298157  uuuduuuduuuuuuuuuuuu
41.43128561973572  ududuuuduuuuuuuuuuuu
41.4368736743927  ududuuuduuuduuuuuuuu
41.43707513809204  ududuuudududuuuuuuuu
41.437241077423096  ududuuudududuuuduuuu
41.43744230270386  ududuuudududuudduuuu
41.43761157989502  ududduudududuudduuuu
41.437769412994385  ududduudududuudduudu
41.43792510032654  ududduudududuudddudu
41.438098192214966  ududduddududuudddudu
41.43826746940613  ududdudddduduudddudu
41.4384241104126  ududdddddduduudddudu
41.43858480453491  ududdddddddduudddudu
41.438754081726074  ududdddddddduudddudd
41.43890833854675  ududdddddddddudddudd
41.43906617164612  uddddddddddddudddudd
41.43922185897827  uddddddddddddddddudd
41.43937611579895  uddddddddddddddddddd
69.34050703048706  uddudddddddddddddddd
70.53914523124695  uddudddudddddddddddd
71.4402232170105  uddudddudddddddddddu
71.45941042900085  uududddudddddddddddu
71.45999598503113  uududddududddddddddu
71.46047806739807  uududddudududddddddu
71.4665277004242  uududududududddddddu
71.46681141853333  uududududuuudddddddu
71.46703815460205  uududududuuudduddddu
71.4672417640686  uudududuuuuudduddddu
71.46744203567505  uuduuuduuuuudduddddu
71.46764087677002  uuduuuduuuuudduddduu
71.46783900260925  uuduuuduuuuuududdduu
71.46803879737854  uuuuuuduuuuuududdduu
71.46823716163635  uuuuuuduuuuuudududuu
71.46843409538269  uuuuuuduuuuuududuuuu
71.46864151954651  uuuuuuuuuuuuududuuuu
71.46884059906006  uuuuuuuuuuuuuuuduuuu
71.47273445129395  uuuuuuuuuuuuuuuuuuuu
