0.08127021789550781  uuuuuuuuuuuuuuuuuu
6.647651195526123  uduuuuuuuuuuuuuuuu
8.085449934005737  ududuuuuuuuuuuuuuu
10.480587244033813  ududuuduuuuuuuuuuu
11.469412565231323  ududuudduuuuuuuuuu
18.908313274383545  ududuudduuuuduuuuu
20.306461572647095  ududuudduuuudduuuu
20.622997522354126  ududuudduuuudduduu
36.67842102050781  uuuduudduuuudduduu
37.423009157180786  uudduudduuuudduduu
38.11450719833374  uuduuudduuuudduduu
40.25447964668274  uuduuddduuuudduduu
40.510868549346924  uuduududuuuudduduu
41.4997763633728  uuduuduuuuuudduduu
43.187166690826416  uuduuduuduuudduduu
47.48401856422424  uuduuduudududduduu
48.56915283203125  uuduuduududddduduu
48.93867206573486  uuduuduududdududuu
50.1989529132843  uuduuduududduddduu
50.334237813949585  uuduuduududduudduu
50.654138803482056  uuduuduududduuduuu
51.33503341674805  uuduuduududduududu
51.56293296813965  uuduuduududduududd
67.4531660079956  uuuuuduududduududd
68.25005555152893  uuuudduududduududd
70.28477048873901  uuuuduuududduududd
73.21446537971497  uuuuduuudddduududd
73.21794772148132  uuuuduuuuddduududd
76.72256398200989  uduuduuuuddduududd
77.51320552825928  uduuduuuududuududd
78.15407681465149  ududduuuududuududd
78.59787058830261  ududduuuuduuuududd
80.22919631004333  ududduuuuduuuuuudd
80.55429553985596  ududduduuduuuuuudd
81.36537981033325  ududduduuduuuuuuud
81.54198122024536  ududdudduduuuuuuud
81.59394836425781  ududdudduduuuuuuuu
88.98205494880676  ududdudduduuduuuuu
90.3741147518158  ududdudduduudduuuu
90.69412231445312  ududdudduduudduduu
98.27719616889954  ududuudduduudduduu
103.24119687080383  ududuudduuuudduduu
106.74921464920044  uuuduudduuuudduduu
107.49375867843628  uudduudduuuudduduu
108.1812219619751  uuduuudduuuudduduu
110.32583808898926  uuduuddduuuudduduu
110.5815441608429  uuduududuuuudduduu
111.56924510002136  uuduuduuuuuudduduu
113.25816297531128  uuduuduuduuudduduu
117.5567626953125  uuduuduudududduduu
118.63865613937378  uuduuduududddduduu
119.00915861129761  uuduuduududdududuu
120.27007126808167  uuduuduududduddduu
120.40126419067383  uuduuduududduudduu
120.72308397293091  uuduuduududduuduuu
121.40718674659729  uuduuduududduududu
121.63413572311401  uuduuduududduududd
137.52114009857178  uuuuuduududduududd
138.31831288337708  uuuudduududduududd
140.3531756401062  uuuuduuududduududd
143.28217387199402  uuuuduuudddduududd
143.28507089614868  uuuuduuuuddduududd
146.7898097038269  uduuduuuuddduududd
147.58723282814026  uduuduuuududuududd
148.2219521999359  ududduuuududuududd
148.6692008972168  ududduuuuduuuududd
150.2978105545044  ududduuuuduuuuuudd
150.6232967376709  ududduduuduuuuuudd
151.43775916099548  ududduduuduuuuuuud
151.60997939109802  ududdudduduuuuuuud
151.6632764339447  ududdudduduuuuuuuu
159.05012106895447  ududdudduduuduuuuu
160.44226694107056  ududdudduduudduuuu
160.7671983242035  ududdudduduudduduu
168.3461811542511  ududuudduduudduduu
173.31230330467224  ududuudduuuudduduu
176.81717205047607  uuuduudduuuudduduu
177.56403303146362  uudduudduuuudduduu
178.249178647995  uuduuudduuuudduduu
180.39386105537415  uuduuddduuuudduduu
180.65377926826477  uuduududuuuudduduu
181.63831281661987  uuduuduuuuuudduduu
183.33365106582642  uuduuduuduuudduduu
187.62651681900024  uuduuduudududduduu
188.7107539176941  uuduuduududddduduu
189.07721734046936  uuduuduududdududuu
190.33877325057983  uuduuduududduddduu
190.4728000164032  uuduuduududduudduu
190.79715657234192  uuduuduududduuduuu
191.47775840759277  uuduuduududduududu
191.70570349693298  uuduuduududduududd
207.59314846992493  uuuuuduududduududd
208.38598322868347  uuuudduududduududd
210.42155981063843  uuuuduuududduududd
213.36124062538147  uuuuduuuuudduududd
213.37102603912354  uuuuduuuuddduududd
216.8580150604248  uduuduuuuddduududd
217.65321016311646  uduuduuuududuududd
218.28990983963013  ududduuuududuududd
218.74126482009888  ududduuuuduuuududd
220.36916327476501  ududduuuuduuuuuudd
220.6939582824707  ududduduuduuuuuudd
221.50521683692932  ududduduuduuuuuuud
221.6777205467224  ududdudduduuuuuuud
221.73316740989685  ududdudduduuuuuuuu
229.11818718910217  ududdudduduuduuuuu
230.5139992237091  ududdudduduudduuuu
230.83845853805542  ududdudduduudduduu
238.41313457489014  ududuudduduudduduu
243.40185475349426  ududuudduuuudduduu
246.8875596523285  uuuduudduuuudduduu
247.6338975429535  uudduudduuuudduduu
248.31874871253967  uuduuudduuuudduduu
250.46175289154053  uuduuddduuuudduduu
250.6438889503479  uuduuddduuuuddudud
250.6442141532898  uuduuddduududdudud
250.64459419250488  udduuddduududdudud
250.6447205543518  uddduddduududdudud
250.64511108398438  uddduddduuddddudud
250.64525628089905  udddudddudddddudud
250.6453778743744  udddudddddddddudud
250.64585971832275  udddudddddddddddud
250.64599299430847  uddduddddddddddddd
250.64658856391907  uddddddddddddddddd
250.72153282165527  uddddduddddddddddd
251.74019622802734  uddddduudddddddddd
259.1486756801605  uddddduudddduddddd
260.5419862270355  uddddduudddduudddd
260.8543469905853  uddddduudddduududd
277.6618392467499  ududdduudddduududd
280.49033975601196  ududduuudddduududd
280.6718339920044  ududduuudddduuuudd
280.6738383769989  ududduuudddduuuudu
280.6743779182434  ududduuududduuuudu
280.6748707294464  uduuduuududduuuudu
280.67529702186584  uuuuduuududduuuudu
280.6790328025818  uuuuduuududduuuuuu
280.69774436950684  uuuuduuuuudduuuuuu
280.6981098651886  uuuuduuuuuduuuuuuu
280.6984577178955  uuuuduuuuuuuuuuuuu
280.6987702846527  uuuuuuuuuuuuuuuuuu
