0.03551077842712402  uuuuuuuuuuuuuuuu
5.689229965209961  uuduuuuuuuuuuuuu
6.2250611782073975  uududuuuuuuuuuuu
8.822478532791138  uududuuuduuuuuuu
8.868448972702026  uududuuudduuuuuu
9.750691413879395  uududuuudduuduuu
10.36024522781372  uududuuudduududu
35.719783544540405  uuuuduuudduududu
36.10130596160889  uuudduuudduududu
36.25612425804138  uuuduuuudduududu
37.86699175834656  uuuduududduududu
37.94515299797058  uuuduudddduududu
38.8520245552063  uuuduudduduududu
38.89984107017517  uuuduudduuuududu
39.14631009101868  uuuduudduudududu
39.47885179519653  uuuduudduudddudu
39.758766889572144  uuuduudduudduudu
40.404603004455566  uuuduudduudduuuu
40.50512433052063  uuuduudduudduuud
40.54947113990784  uuuduudduuddduud
40.550251722335815  uudduudduuddduud
40.550760984420776  uudduuddudddduud
40.5511999130249  uudduuddudddddud
40.55166053771973  uddduuddudddddud
40.55208206176758  uddduuddddddddud
40.55248808860779  udddduddddddddud
40.5537006855011  uddddudddddddddd
40.554189920425415  uddddddddddddddd
66.13136029243469  uddudddddddddddd
67.89883303642273  uddudduddddddddd
67.9759407043457  uddudduudddddddd
69.17791223526001  uddudduudduddddd
69.50796151161194  uddudduudduudddd
70.53596353530884  uddudduudduudddu
70.58002281188965  uddudduudduududu
70.58053660392761  uddudduudduuuudu
70.5809690952301  uududduudduuuudu
70.58138298988342  uuduuduudduuuudu
70.58185744285583  uuduuduuuduuuudu
70.5823278427124  uuuuuduuuduuuudu
70.5827465057373  uuuuuduuuuuuuudu
70.58700585365295  uuuuuduuuuuuuuuu
70.58798480033875  uuuuuuuuuuuuuuuu
