0.05854296684265137  uuuuuuuuuuuuuuuuuu
7.140342950820923  uduuuuuuuuuuuuuuuu
8.026119232177734  ududuuuuuuuuuuuuuu
37.16505670547485  uuuduuuuuuuuuuuuuu
38.056830644607544  uuuuuuuuuuuuuuuuuu
40.52416801452637  uuuuuuuduuuuuuuuuu
44.69302725791931  uuuuuuuduuuuduuuuu
45.55841779708862  uuuuuuuduuuuduuduu
70.48748850822449  uuuuuudduuuuduuduu
70.5532774925232  uuuuuuduuuuuduuduu
71.35436034202576  uuuuuududuuuduuduu
74.72126030921936  uuuuuududuuuuuuduu
74.89832472801208  uuuuuududuuuududuu
75.58632826805115  uuuuuududuuuuduuuu
100.51480436325073  uuuuuuuuduuuuduuuu
101.38287425041199  uuuuuuuuuuuuuduuuu
104.92527055740356  uuuuuuuuuuuuuuuuuu
105.16596150398254  uuuuuuuuuuuuuuduuu
106.2263171672821  uuuuuuuuuuuuuududu
106.42188858985901  uuuuuuuuuuuuuududd
128.4648241996765  uuduuuuuuuuuuududd
129.7103567123413  uuduuduuuuuuuududd
131.61278581619263  uuduuduuuuduuududd
135.22090315818787  uuduuduuuuduuuuudd
136.25395941734314  uuduuduuuuduuuuuud
136.4492678642273  uuduuduuuuduuuuuuu
158.4933488368988  uuuuuduuuuduuuuuuu
159.1248743534088  uuuudduuuuduuuuuuu
159.73799872398376  uuuuduuuuuduuuuuuu
161.47587203979492  uuuuduuuudduuuuuuu
161.64143776893616  uuuuduuuuduuuuuuuu
162.63191533088684  uuuuduuuududuuuuuu
195.8391408920288  uuuuduuuuuuduuuuuu
195.8409013748169  uuuuuuuuuuuduuuuuu
195.8414113521576  uuuuuuuuuuuuuuuuuu
201.36656498908997  uuuduuuuuuuuuuuuuu
202.5273368358612  ududuuuuuuuuuuuuuu
230.65439248085022  ududuuuduuuuuuuuuu
231.4454391002655  uduuuuuduuuuuuuuuu
232.60650753974915  uuuuuuuduuuuuuuuuu
234.8234932422638  uuuuuuuduuuuduuuuu
235.68637657165527  uuuuuuuduuuuduuduu
260.6145703792572  uuuuuudduuuuduuduu
260.70736169815063  uuuuuuduuuuuduuduu
261.4850859642029  uuuuuududuuuduuduu
264.85364747047424  uuuuuududuuuuuuduu
265.0268335342407  uuuuuududuuuududuu
265.71364283561707  uuuuuududuuuuduuuu
290.64387369155884  uuuuuuuuduuuuduuuu
291.5136709213257  uuuuuuuuuuuuuduuuu
295.0586426258087  uuuuuuuuuuuuuuuuuu
295.2947344779968  uuuuuuuuuuuuuuduuu
296.3550386428833  uuuuuuuuuuuuuududu
296.5508120059967  uuuuuuuuuuuuuududd
318.5951201915741  uuduuuuuuuuuuududd
319.8387711048126  uuduuduuuuuuuududd
321.74430298805237  uuduuduuuuduuududd
325.3288016319275  uuduuduuuuduuuuudd
326.38563418388367  uuduuduuuuduuuuuud
326.5817198753357  uuduuduuuuduuuuuuu
348.6257734298706  uuuuuduuuuduuuuuuu
349.86968302726746  uuuuuuuuuuduuuuuuu
351.77449011802673  uuuuuuuuuuuuuuuuuu
356.38298058509827  uuuuuuuuuuuduuuuuu
356.3832688331604  uuuuduuuuuuduuuuuu
358.8906853199005  uuuuduuuududuuuuuu
377.9980368614197  uuuuduuudduduuuuuu
377.998633146286  uuuuduuuddududuuuu
377.99883341789246  uuuuduuuddududduuu
377.999014377594  uuuuduudddududduuu
377.99919080734253  uuuuduudddudddduuu
378.0013372898102  uuuuduudddudddduud
378.0015461444855  uududuudddudddduud
378.0017204284668  uududuudddudddddud
378.0018880367279  uududuuddduddddddd
378.00205278396606  uududduddduddddddd
378.0022416114807  uududduddddddddddd
378.00243043899536  uududddddddddddddd
378.0107066631317  uddudddddddddddddd
378.02245831489563  uddddddddddddddddd
386.413969039917  uddddddddddudddddd
386.4144868850708  uddduddddddudddddd
388.9225494861603  uddduddddududddddd
408.0268380641937  uddduddddudududddd
408.0273811817169  uddduddduudududddd
408.02782464027405  udddudduuudududddd
408.0389127731323  udddudduuududuuddd
408.03918290138245  udddudduuududuuudd
408.0393965244293  udddudduuuuuduuudd
408.03960156440735  udddudduuuuuduuudu
408.039803981781  udddudduuuuuuuuudu
408.04000520706177  udddudduuuuuuuuuuu
408.04020500183105  udududduuuuuuuuuuu
408.0404043197632  ududuuduuuuuuuuuuu
408.0406036376953  ududuuuuuuuuuuuuuu
408.0408294200897  uuuduuuuuuuuuuuuuu
408.04149198532104  uuuuuuuuuuuuuuuuuu
