0.010910272598266602  uuuuuuuuuuuuuuuuuuuu
8.41414499282837  uduuuuuuuuuuuuuuuuuu
8.738317012786865  ududuuuuuuuuuuuuuuuu
9.408539056777954  ududduuuuuuuuuuuuuuu
10.677614450454712  ududduuuuduuuuuuuuuu
14.473994255065918  ududduuuuduuuuuuuuud
38.44539785385132  uuudduuuuduuuuuuuuud
38.80155944824219  uuuuduuuuduuuuuuuuud
39.4402539730072  uuuuuuuuuduuuuuuuuud
40.38383221626282  uuuuuuududuuuuuuuuud
40.60388803482056  uuuuuuuddduuuuuuuuud
40.7093710899353  uuuuuuudduuuuuuuuuud
40.90924596786499  uuuuuuudduduuuuuuuud
43.42897820472717  uuuuuuudduduuuuduuud
43.68931770324707  uuuuuuudduduuuudduud
43.97327256202698  uuuuuuudduduuuudddud
44.5053391456604  uuuuuuudduduuuuddduu
44.777602195739746  uuuuuuudddduuuuddduu
44.778040409088135  uduuuuudddduuuuddduu
44.78142547607422  uduuududddduuuuddduu
44.78164529800415  uduuududddduududdduu
44.78181290626526  uduuddudddduududdduu
44.78282403945923  uduuddudddduududddud
44.78302836418152  ududddudddduududddud
44.78319215774536  udddddudddduududddud
44.78408694267273  udddddudddduudddddud
44.784297943115234  udddddudddddudddddud
44.784465074539185  uddddduddddduddddddd
44.78477621078491  uddddduddddddddddddd
44.78532886505127  uddddddddddddddddddd
70.41585850715637  uddddddudddddddddddd
70.66301846504211  udddddduuddddddddddd
70.93028402328491  udddddduududdddddddd
73.46108913421631  udddddduududdddudddd
73.71735000610352  udddddduududddduuddd
74.0007951259613  udddddduududddduuudd
74.80953788757324  udddddduuuudddduuudd
74.81010127067566  udddddduuuudduduuudd
74.81057691574097  uuddddduuuudduduuudd
74.81102538108826  uuddudduuuudduduuudd
74.81152534484863  uudduuduuuudduduuudd
74.8178334236145  uudduuduuuudduduuudu
74.81811881065369  uudduuduuuuduuduuudu
74.8188693523407  uuuduuduuuuduuduuudu
74.81910681724548  uuuduuduuuuduuduuuuu
74.8193588256836  uuuduuuuuuuduuduuuuu
74.81957745552063  uuuuuuuuuuuduuduuuuu
74.81980228424072  uuuuuuuuuuuuuuduuuuu
74.82001543045044  uuuuuuuuuuuuuuuuuuuu