0.006529092788696289  uuuuuuuuuuuuuuuu
6.53654932975769  uuduuuuuuuuuuuuu
9.116517782211304  uuduuuuuduuuuuuu
9.829457759857178  uuduuuuudduuuuuu
10.435558080673218  uuduuuuudduuduuu
36.565837144851685  uuuuuuuudduuduuu
37.23485445976257  uuuuduuudduuduuu
39.14588260650635  uuuuduuuuduuduuu
39.861281394958496  uuuuduuuuuuuduuu
40.190865993499756  uuuuduuuuududuuu
40.465118408203125  uuuuduuuuuduuuuu
40.618008852005005  uuuuduuuuududuuu
40.61941337585449  uuuuduuuuududuud
40.6199266910553  uuuuduuudududuud
40.62031698226929  uuuuduuuddduduud
40.62065100669861  uuuuduuuddduddud
40.62097883224487  uuuudududdduddud
40.621302127838135  uuuudududddudddd
40.62163972854614  uududududddudddd
40.62196469306946  uudududddddudddd
40.62228465080261  uudududddddddddd
40.622602462768555  uddududddddddddd
40.62292289733887  uddddudddddddddd
40.624218225479126  uddddddddddddddd
67.26582479476929  uddduddddddddddd
70.22188520431519  uddduddddduddddd
70.64602375030518  udddudddddududdd
70.65919709205627  udddudddudududdd
70.65954947471619  udddudddudududdu
70.65974116325378  uddduddduduuuddu
70.6599268913269  uddduddduduuuudu
70.66008687019348  udddudduuduuuudu
70.66024231910706  udududduuduuuudu
70.66039752960205  udududduuduuuuuu
70.66056394577026  uuududduuduuuuuu
70.66072297096252  uuuuudduuduuuuuu
70.66087603569031  uuuuuuduuduuuuuu
70.66104078292847  uuuuuuduuuuuuuuu
70.66119599342346  uuuuuuuuuuuuuuuu