0.0008392333984375  uuuuuuuuuuuuuuuuuuuu
7.89361572265625  uuuuduuuuuuuuuuuuuuu
36.78245210647583  uduuduuuuuuuuuuuuuuu
37.923054933547974  uduuuuuuuuuuuuuuuuuu
38.09165978431702  ududuuuuuuuuuuuuuuuu
38.09191370010376  ududuuduuuuuuuuuuuuu
38.092087268829346  ududuuduuuuuuuuuuudu
38.09224891662598  ududuuduuuuuduuuuudu
38.093599796295166  udududduuuuuduuuuudu
38.09381031990051  udududduuuuuduuududu
38.093973875045776  udududduuuuuduuddudu
38.094305992126465  udududduuuuudduddudu
38.09517979621887  udddudduuuuudduddudu
38.09540557861328  udddudduduuudduddudu
38.095712423324585  udddudduduuudduddudd
38.09592533111572  uddduddudududduddudd
38.09611368179321  uddddddudududduddudd
38.096275091171265  uddddddddududduddudd
38.09643530845642  uddddddddudddduddudd
38.09660625457764  uddddddddudddduddddd
38.0967652797699  uddddddddudddddddddd
38.09692168235779  uddddddddddddddddddd
66.81322050094604  uudddddddddddddddddd
68.09775567054749  uudddddduddddddddddd
68.10005307197571  uududddduddddddddddd
68.1255874633789  uududddduddduddddddd
68.12614512443542  uududdududdduddddddd
68.12661719322205  uududdududddudddddud
68.12706565856934  uududdududddudddudud
68.12753748893738  uuuuddududddudddudud
68.1280198097229  uuuuduududddudddudud
68.12846779823303  uuuuduududddudduudud
68.13678193092346  uuuuduududdduuduudud
68.13701510429382  uuuuduududdduuduuduu
68.13721489906311  uuuuduuduudduuduuduu
68.1374101638794  uuuuduuuuudduuduuduu
68.13757300376892  uuuuduuuuuuduuduuduu
68.13774609565735  uuuuduuuuuuduuuuuduu
68.13792133331299  uuuuuuuuuuuduuuuuduu
68.13807892799377  uuuuuuuuuuuduuuuuuuu
68.13823437690735  uuuuuuuuuuuuuuuuuuuu
