0.043726205825805664  uuuuuuuuuuuuuuuu
6.291846036911011  uuduuuuuuuuuuuuu
7.169100999832153  uududuuuuuuuuuuu
8.055550336837769  uududuuuduuuuuuu
9.05572772026062  uududuuudduuuuuu
10.07041072845459  uududuuudduuduuu
36.322994232177734  uuuuduuudduuduuu
37.172011613845825  uuuuuuuudduuduuu
37.3027184009552  uuuuuududduuduuu
37.81893754005432  uuuuuudddduuduuu
38.08695721626282  uuuuuudduduuduuu
39.08694124221802  uuuuuudduuuuduuu
39.81868267059326  uuuuuudduududuuu
40.09631896018982  uuuuuudduuduuuuu
40.24325489997864  uuuududduuduuuuu
40.24623990058899  uuuududdduduuuuu
40.246434688568115  uuuududddudduuuu
40.24669599533081  uuuudddddudduuuu
40.24686026573181  uuuudddddddduuuu
40.24700856208801  uduudddddddduuuu
40.248295545578  uduuddddddddduuu
40.24852681159973  uduudddddddddduu
40.24870824813843  uduuddddddddddud
40.248881340026855  udduddddddddddud
40.24908781051636  udddddddddddddud
40.24926042556763  uddddddddddddddd
67.33482575416565  uddddduddddddddd
67.85083365440369  uddddduudddddddd
69.84696531295776  uddddduudduddddd
70.27486443519592  uddduduudduddddd
70.27539610862732  uddduduudduudddd
70.27582550048828  uddduduuuduudddd
70.27623748779297  uudduduuuduudddd
70.27666592597961  uudduduuuuuudddd
70.2771224975586  uudduuuuuuuudddd
70.28182482719421  uudduuuuuuuudddu
70.28214693069458  uudduuuuuuuuuddu
70.28240180015564  uuduuuuuuuuuuddu
70.28266620635986  uuduuuuuuuuuuduu
70.28291010856628  uuduuuuuuuuuuuuu
70.28608441352844  uuuuuuuuuuuuuuuu