0.0008347034454345703  uuuuuuuuuuuuuuuuuuuu
7.009400844573975  uduuuuuuuuuuuuuuuuuu
7.5291218757629395  ududuuuuuuuuuuuuuuuu
8.717168092727661  ududduuuuuuuuuuuuuuu
9.392185688018799  ududduuduuuuuuuuuuuu
10.084702730178833  ududduududuuuuuuuuuu
12.271344423294067  ududduududuuuuuuduuu
13.737395524978638  ududduududuuuuuuduud
37.040929555892944  uuudduududuuuuuuduud
37.5570650100708  uuuuduududuuuuuuduud
38.14259934425354  uududuududuuuuuuduud
38.748918533325195  uuduuuududuuuuuuduud
39.420923471450806  uuduuuuuuduuuuuuduud
39.754732847213745  uuduuuuudduuuuuuduud
40.0911705493927  uuduuuuuduuuuuuuduud
40.36324429512024  uuduuuuududuuuuuduud
41.265013456344604  uuduuuuudududuuuduud
41.61460733413696  uuduuuuudududududuud
42.00571298599243  uuduuuuududududdduud
42.30072784423828  uuduuuuududududduuud
42.682334899902344  uuduuuuududududdudud
43.25855207443237  uuduuuuududududduddd
43.76911449432373  uuduuuuududududduddu
43.94696116447449  uuduuuuududududddddu
43.94733810424805  uuduuuuududududddddd
43.94802975654602  uuduuuuudddududddddd
43.94832444190979  uuduuuuudddudddddddd
43.94858717918396  uuduuududddudddddddd
43.94884371757507  uudduududddudddddddd
43.94954752922058  uudddududddudddddddd
43.94980525970459  uddddududddudddddddd
43.95000982284546  uddddudddddudddddddd
43.9502055644989  uddddudddddddddddddd
43.95239615440369  uddddddddddddddddddd
68.1732816696167  ududdddddddddddddddd
69.78490948677063  ududdddduddddddddddd
70.3930504322052  ududddddududdddddddd
71.29295468330383  ududddddudududdddddd
71.64545798301697  ududddddududududdddd
72.0368766784668  ududddddudududuudddd
72.70689725875854  ududddddudududuududd
73.28897094726562  ududddddudududuuduud
73.9527804851532  ududddddudududuuduuu
73.95336985588074  ududddddududuuuuduuu
73.95384430885315  uduuddddududuuuuduuu
73.97698330879211  uduuddddududuuuuuuuu
73.9775218963623  uduuddudududuuuuuuuu
73.9779839515686  uduudduduuuduuuuuuuu
73.98259043693542  uduuududuuuduuuuuuuu
73.98308372497559  uduuuuuduuuduuuuuuuu
73.98347449302673  uduuuuuuuuuduuuuuuuu
73.98383927345276  uduuuuuuuuuuuuuuuuuu
73.98419499397278  uuuuuuuuuuuuuuuuuuuu