0.029349327087402344  uuuuuuuuuuuuuuuuuuuu
6.498841047286987  uduuuuuuuuuuuuuuuuuu
7.209161758422852  ududuuuuuuuuuuuuuuuu
7.410001516342163  ududduuuuuuuuuuuuuuu
9.568253517150879  ududduuduuuuuuuuuuuu
10.06972861289978  ududduududuuuuuuuuuu
12.213436126708984  ududduududuuuuuduuuu
13.320254564285278  ududduududuuuuudduuu
14.464613676071167  ududduududuuuuudduud
36.488550901412964  udddduududuuuuudduud
36.52990484237671  uuddduududuuuuudduud
37.21103096008301  uududuududuuuuudduud
37.4379141330719  uuduuuududuuuuudduud
38.91281747817993  uuduudududuuuuudduud
39.04052948951721  uuduuddduduuuuudduud
39.59821057319641  uuduudduuduuuuudduud
39.8206672668457  uuduuddudduuuuudduud
40.098023414611816  uuduudduduuuuuudduud
40.703680992126465  uuduuddududuuuudduud
41.24416542053223  uuduuddudududuudduud
42.242003202438354  uuduuddudududuuuduud
42.90410876274109  uuduuddudududududuud
43.350034952163696  uuduuddududududuuuud
43.660430669784546  uuduuddududududuudud
44.48611330986023  uuduuddududududuuduu
44.504228353500366  uuduuddududududuuddu
44.645546674728394  uuduuddududududuuddd
44.646398305892944  uuduuddddudududuuddd
44.64765477180481  uuduuddddudududduddd
44.64786767959595  uudduddddudududduddd
44.64825916290283  uddduddddudududduddd
44.649248361587524  uddduddddudddudduddd
44.64945650100708  uddduddddddddudduddd
44.64962196350098  uddduddddddddddduddd
44.64999485015869  uddduddddddddddddddd
44.65021848678589  uddddddddddddddddddd
66.52063083648682  ududdddddddddddddddd
68.94176173210144  ududdudddddddddddddd
69.07013249397278  ududduuddddddddddddd
69.85012102127075  ududduududdddddddddd
70.73411917686462  ududduudududdddddddd
71.27382349967957  ududduududududdddddd
72.90708327293396  ududduudududududdddd
73.69020414352417  ududduudududududdudd
74.53358054161072  ududduudududududduud
74.67394471168518  ududduudududududduuu
74.68541860580444  ududuuudududududduuu
74.68575954437256  ududuuudududuuudduuu
74.68603682518005  ududuuudududuuuuduuu
74.68629789352417  ududuuuduuuduuuuduuu
74.6865541934967  uuuduuuduuuduuuuduuu
74.68681621551514  uuuduuuduuuuuuuuduuu
74.68707394599915  uuuduuuuuuuuuuuuduuu
74.68733215332031  uuuduuuuuuuuuuuuuuuu
74.68758869171143  uuuuuuuuuuuuuuuuuuuu