0.0008459091186523438  uuuuuuuuuuuuuuuu
5.468201160430908  uuduuuuuuuuuuuuu
7.256870985031128  uuduuuuuduuuuuuu
35.52265000343323  uuuuuuuuduuuuuuu
36.30854511260986  uuuuduuuduuuuuuu
37.28804636001587  uuuuduuuuuuuuuuu
37.437663316726685  uuuuduuuuuuuuudu
37.43803358078003  uuuuduuuuduuuudu
37.43836712837219  uuuuduuuuduududu
37.43862223625183  uududuuuuduududu
37.43887114524841  uududuuuuduududd
37.439117670059204  uududuuuuduudddd
37.4401581287384  udduduuuuduudddd
37.442158460617065  udddduuuuduudddd
37.44242596626282  udddduuudduudddd
37.442580461502075  uddddduudduudddd
37.4427273273468  uddddddudduudddd
37.442869663238525  uddddddudddudddd
37.44301199913025  uddddddudddddddd
37.44318723678589  uddddddddddddddd
66.33852672576904  uddduddddddddddd
67.44559073448181  udududdddddddddd
67.44611263275146  udududdudddddddd
67.46640372276306  udududduddddddud
67.46690225601196  udududduddddudud
67.46732354164124  udududdududdudud
67.47689628601074  udududduuuddudud
67.47717070579529  uuududduuuddudud
67.47739052772522  uuududduuuduudud
67.47759771347046  uuuduuduuuduudud
67.47781991958618  uuuduuduuuuuudud
67.47804164886475  uuuduuuuuuuuudud
67.47824931144714  uuuuuuuuuuuuudud
67.47845101356506  uuuuuuuuuuuuuduu
67.47865200042725  uuuuuuuuuuuuuuuu