0.0008018016815185547  uuuuuuuuuuuuuuuu
5.63795280456543  uuduuuuuuuuuuuuu
8.25602102279663  uuduuuuuduuuuuuu
8.937856674194336  uuduuuuudduuuuuu
35.669307231903076  uuuuuuuudduuuuuu
36.83841609954834  uuuuduuudduuuuuu
38.28692555427551  uuuuduuuuduuuuuu
38.82152318954468  uuuuduuuudduuuuu
38.96679973602295  uuuuduuuuuduuuuu
39.12392330169678  uuuuduuuuududuuu
39.12445616722107  uuuuduuuuududduu
39.12513756752014  uuuuduuuuudddduu
39.12545204162598  uuuududuuudddduu
39.1256320476532  uuuuddduuudddduu
39.12580966949463  uuuudddududddduu
39.126038789749146  uduudddududddduu
39.1262321472168  uddudddududddduu
39.126410722732544  uddudddudddddduu
39.126585245132446  uddudddddddddduu
39.12675738334656  uddudddddddddddu
39.12692928314209  uddddddddddddddu
39.12709975242615  uddddddddddddddd
66.86779928207397  uddduddddddddddd
68.85256814956665  uddduddddduddddd
69.15032458305359  uddduddddduddudd
69.15086054801941  uddduddddduududd
69.15128898620605  uddduddddduuuudd
69.15620851516724  uddduddddduuuudu
69.18272829055786  udddududdduuuudu
69.1829445362091  uddduuuddduuuudu
69.18313813209534  udduuuuddduuuudu
69.18331623077393  udduuuuudduuuudu
69.18348860740662  uduuuuuudduuuudu
69.18366074562073  uuuuuuuudduuuudu
69.1838321685791  uuuuuuuuuduuuudu
69.18400311470032  uuuuuuuuuduuuuuu
69.18417453765869  uuuuuuuuuuuuuuuu