0.03615975379943848  uuuuuuuuuuuuuuuuuuuu
6.6114068031311035  uuuuduuuuuuuuuuuuuuu
35.565057039260864  uduuduuuuuuuuuuuuuuu
36.64243531227112  uduuuuuuuuuuuuuuuuuu
36.825114011764526  uduuuuuuuuuuuuuuduuu
36.83607053756714  uduuuuduuuuuuuuuduuu
36.83627986907959  uduuuuduuuuduuuuduuu
36.836809158325195  uduududuuuuduuuuduuu
36.83702564239502  uduududuuuuduuuudduu
36.837188959121704  uduududduuuduuuudduu
36.837345600128174  uduududduuududuudduu
36.837504863739014  uduududduuududdudduu
36.83766150474548  uduududduuududdudddu
36.837836265563965  uduududdduududdudddu
36.83799386024475  uduududdddududdudddu
36.83814835548401  uddududdddududdudddu
36.83830451965332  uddududdddududdudddd
36.8384575843811  uddududddddduddudddd
36.83861231803894  uddududddddduddddddd
36.83876657485962  uddddudddddduddddddd
36.83891987800598  uddddddddddduddddddd
36.839073181152344  uddddddddddddddddddd
65.5968234539032  uudddddddddddddddddd
66.84633350372314  uudddddddddddddduddd
66.85046935081482  uudddduddddddddduddd
66.8525276184082  uudddduddddudddduddd
66.85554337501526  uudddduudddudddduddd
66.8560893535614  uudddduudddudddduudd
66.85662317276001  uudddduudddududduudd
66.85737180709839  uudduduudddududduudd
66.85813856124878  uudduduudddududduuud
66.85860753059387  uudduduuddduduuduuud
66.86016702651978  uudduduuudduduuduuud
66.86139559745789  uudduduuuududuuduuud
66.8616304397583  uuududuuuududuuduuud
66.86781096458435  uuududuuuuuuduuduuud
66.8680260181427  uuududuuuuuuuuuduuud
66.8682029247284  uuududuuuuuuuuuduuuu
66.86836528778076  uuududuuuuuuuuuuuuuu
66.86855459213257  uuuduuuuuuuuuuuuuuuu
66.86871361732483  uuuuuuuuuuuuuuuuuuuu