0.0008196830749511719  uuuuuuuuuuuuuuuuuuuu
6.269400119781494  uduuuuuuuuuuuuuuuuuu
7.08074426651001  ududuuuuuuuuuuuuuuuu
7.4702582359313965  ududduuuuuuuuuuuuuuu
9.6984281539917  ududduuuuduuuuuuuuuu
12.079963684082031  ududduuuuduuuuuuuuud
36.30124497413635  uuudduuuuduuuuuuuuud
37.1100640296936  uuuuduuuuduuuuuuuuud
37.50189709663391  uuuuuuuuuduuuuuuuuud
38.879743814468384  uuuuuuududuuuuuuuuud
39.22723722457886  uuuuuuuddduuuuuuuuud
39.729676723480225  uuuuuuudduuuuuuuuuud
39.90664052963257  uuuuuuudduduuuuuuuud
41.27277731895447  uuuuuuudduduuuuduuud
41.48074555397034  uuuuuuudduduuuudduud
41.85748243331909  uuuuuuudduduuuudddud
42.110292196273804  uuuuuuudduduuuuddduu
42.39623689651489  uuuuuuudduduuuuddddu
42.40032935142517  uuuuuuddduduuuuddddu
42.400556325912476  uuduuuddduduuuuddddu
42.40074062347412  uuduuuddduduududdddu
42.40172505378723  uuduuuddddduududdddu
42.40192103385925  uudduuddddduududdddu
42.40413689613342  uddduuddddduududdddu
42.404335260391235  uddduuddddduududdddd
42.404500007629395  udddduddddduududdddd
42.40466022491455  udddddddddduududdddd
42.40611171722412  udddddddddddududdddd
42.40682530403137  uddddddddddduddddddd
42.407015323638916  uddddddddddddddddddd
68.90997433662415  uddddddudddddddddddd
69.25008368492126  udddddduuddddddddddd
69.93852043151855  udddddduududdddddddd
71.29095411300659  udddddduududdddudddd
71.50984501838684  udddddduududddduuddd
71.87873888015747  udddddduududddduuudd
72.42587089538574  udddddduududddduuuud
72.42949986457825  uddddduuududddduuuud
72.43005275726318  ududdduuududddduuuud
72.43057680130005  ududdduuududduduuuud
72.4310655593872  ududdduuuuudduduuuud
72.43152952194214  uduudduuuuudduduuuud
72.43614101409912  uuuudduuuuudduduuuud
72.43665480613708  uuuudduuuuuududuuuud
72.43713879585266  uuuudduuuuuududuuuuu
72.43759894371033  uuuuduuuuuuududuuuuu
72.43968772888184  uuuuuuuuuuuududuuuuu
72.4400372505188  uuuuuuuuuuuuduuuuuuu
72.44023275375366  uuuuuuuuuuuuuuuuuuuu