0.0008261203765869141  uuuuuuuuuuuuuuuuuuuu
5.422825574874878  uduuuuuuuuuuuuuuuuuu
6.5504186153411865  ududuuuuuuuuuuuuuuuu
6.5512847900390625  ududduuuuuuuuuuuuuuu
8.063212871551514  ududduuuuduuuuuuuuuu
35.454153060913086  uuudduuuuduuuuuuuuuu
36.582077503204346  uuuduuuuuduuuuuuuuuu
36.582698583602905  uuuuuuuuuduuuuuuuuuu
37.87292170524597  uuuuuuududuuuuuuuuuu
38.094000577926636  uuuuuuuduuuuuuuuuuuu
38.37856125831604  uduuuuuduuuuuuuuuuuu
38.37887692451477  uduuuuududuuuuuuuuuu
38.38231086730957  uduuuuududuuuuuuuudu
38.382938861846924  uduuuuududuuuuuuuudd
38.383408308029175  uduuuuududuuuuuududd
38.38489031791687  uduuuuudududuuuududd
38.38595700263977  uduuuuddududuuuududd
38.38616681098938  uduuuudddduduuuududd
38.386332988739014  uduuuudddduduudududd
38.38759088516235  uduududddduduudududd
38.38784408569336  uduudddddduduudududd
38.38803219795227  uduudddddduddudududd
38.38819599151611  uduudddddduddududddd
38.38904118537903  uduudddddduddudddddd
38.38922119140625  ududdddddduddudddddd
38.390392780303955  uddddddddduddudddddd
38.39152455329895  uddddddddddddudddddd
38.39171624183655  uddddddddddddddddddd
67.90526342391968  uddddddudddddddddddd
68.40572118759155  uudddddudddddddddddd
68.40947198867798  uudddddududddddddddd
68.41352677345276  uudddddududddddduddd
68.41373634338379  uudddddududdddddudud
68.4139039516449  uudddddududddddduduu
68.41407370567322  uudddduududddddduduu
68.41475439071655  uudddduudududddduduu
68.41751766204834  uuddduuudududddduduu
68.4177258014679  uududuuudududddduduu
68.4178900718689  uuduuuuudududddduduu
68.41804814338684  uuduuuuudududdududuu
68.41822147369385  uuduuuuuuududdududuu
68.41837882995605  uuduuuuuuududduduuuu
68.41853380203247  uuduuuuuuududduuuuuu
68.41868948936462  uuduuuuuuuduuduuuuuu
68.42089557647705  uuduuuuuuuuuuduuuuuu
68.42112851142883  uuduuuuuuuuuuuuuuuuu
68.42129421234131  uuuuuuuuuuuuuuuuuuuu