0.023764371871948242  uuuuuuuuuuuuuuuu
5.556262969970703  uuduuuuuuuuuuuuu
35.56917095184326  uuuuuuuuuuuuuuuu
35.716854095458984  uuuuuuduuuuuuuuu
35.717406034469604  uuuuuuduuuuuuuud
35.71784567832947  uuduuuduuuuuuuud
35.71830105781555  uuduuuduuduuuuud
35.718743324279785  uudududuuduuuuud
35.7191596031189  uududdduuduuuuud
35.71987342834473  uududdduuduuduud
35.720091819763184  uududdduuduuddud
35.72027516365051  uuddddduuduuddud
35.72044849395752  uudddddudduuddud
35.720622301101685  uudddddudduudddd
35.72084426879883  uudddddudddudddd
35.72102165222168  uddddddudddudddd
35.72119998931885  uddddddddddudddd
35.72137451171875  uddddddddddddddd
65.73446369171143  uddddddudddddddd
65.7352364063263  uddddddudddudddd
65.74683213233948  uddddddudududddd
65.74711012840271  uddddududududddd
65.74732255935669  udddduuudududddd
65.7475221157074  ududduuudududddd
65.74779772758484  ududuuuudududddd
65.7480902671814  ududuuuududuuddd
65.74837589263916  ududuuuududuuudd
65.74870085716248  ududuuuuuuduuudd
65.75210976600647  ududuuuuuuduuudu
65.75230026245117  uuuduuuuuuduuudu
65.75245332717896  uuuduuuuuuduuuuu
65.75516390800476  uuuuuuuuuuduuuuu
65.75536322593689  uuuuuuuuuuuuuuuu