0.0008189678192138672  uuuuuuuuuuuuuuuuuuuu
5.138364315032959  uduuuuuuuuuuuuuuuuuu
6.281031131744385  uduuduuuuuuuuuuuuuuu
8.496467113494873  uduuduuuuduuuuuuuuuu
35.151493310928345  uuuuduuuuduuuuuuuuuu
36.128304958343506  uuudduuuuduuuuuuuuuu
36.309932470321655  uuuduuuuuduuuuuuuuuu
37.89873218536377  uuuduuududuuuuuuuuuu
38.52700924873352  uuuduuuduuuuuuuuuuuu
38.72210073471069  ududuuuduuuuuuuuuuuu
38.725852966308594  ududuuuduuuuuuuuuduu
38.72610259056091  ududuuuduuuuuuuuuddu
38.72707748413086  ududduuduuuuuuuuuddu
38.72730755805969  ududduuduuuduuuuuddu
38.72868609428406  ududduuduudduuuuuddu
38.72887444496155  ududduuduudduuuuuddd
38.72903513908386  ududdduduudduuuuuddd
38.72919273376465  ududddududdduuuuuddd
38.729347944259644  ududddududdduduuuddd
38.72950577735901  ududddududdduduudddd
38.730289459228516  ududdduddddduduudddd
38.73052191734314  ududdduddddduddudddd
38.73069405555725  ududdddddddduddudddd
38.73085808753967  ududdddddddduddddddd
38.731831073760986  ududdddddddddddddddd
38.73205637931824  uddddddddddddddddddd
66.15803718566895  uddudddddddddddddddd
67.9261121749878  uddudddudddddddddddd
68.73496174812317  uddudddudduddddddddd
68.7355284690857  uduudddudduddddddddd
68.73599171638489  uduuddduududdddddddd
68.7536153793335  uduuddduududdddddudd
68.75415539741516  uduuddduududddddduud
68.75462079048157  uuuuddduududddddduud
68.75984072685242  uuuuddduududduddduud
68.76031708717346  uuuududuududduddduud
68.76061797142029  uuuududuududdudduuud
68.76089572906494  uuuuuuduududdudduuud
68.76116967201233  uuuuuuduuduududduuud
68.76144194602966  uuuuuuduuduuduuduuud
68.761714220047  uuuuuuduuduuduuduuuu
68.76198530197144  uuuuuuduuuuuduuduuuu
68.76522445678711  uuuuuuduuuuuuuuduuuu
68.76565861701965  uuuuuuuuuuuuuuuduuuu
68.7659523487091  uuuuuuuuuuuuuuuuuuuu