0.0008184909820556641  uuuuuuuuuuuuuuuuuuuu
6.362003564834595  uduuuuuuuuuuuuuuuuuu
9.070064783096313  uduuduuuuuuuuuuuuuuu
36.365254402160645  uuuuduuuuuuuuuuuuuuu
39.05823016166687  uuudduuuuuuuuuuuuuuu
39.09961414337158  uuuduuuuuuuuuuuuuuuu
39.27153539657593  uuuduuuuuuuuuuuuuudu
39.27181053161621  uuuduuuuuuuuuuuuuddu
39.2749137878418  uuudduuuuuuuuuuuuddu
39.27512741088867  uuudduuuuuuuuuududdu
39.27529287338257  ududduuuuuuuuuududdu
39.277071475982666  ududduuuuuuduuududdu
39.277291774749756  ududduuuuuududududdu
39.27746605873108  ududduuuuuududududdd
39.27762770652771  ududduuuuuddudududdd
39.277819871902466  ududduduuuddudududdd
39.27886939048767  ududdudududdudududdd
39.279266595840454  ududdudududdddududdd
39.279457807540894  ududdudududddddduddd
39.279661655426025  ududdudududddddddddd
39.27982449531555  ududdddududddddddddd
39.27998447418213  uddddddududddddddddd
39.28135967254639  uddddddddudddddddddd
39.281556606292725  uddddddddddddddddddd
69.08791208267212  uddudddddddddddddddd
69.28652811050415  uddududddddddddddddd
69.28708052635193  uddudududddddddddddd
69.28754329681396  uddudududduddddddddd
69.29910612106323  uddudududduddddddudd
69.29965949058533  uddudududdudddddduud
69.30294609069824  uududududdudddddduud
69.30349373817444  uuduuududdudddddduud
69.30396008491516  uuduuududdudddduduud
69.307941198349  uuduuududduuddduduud
69.33757042884827  uuduuududduudududuud
69.33812236785889  uuduuududduuuududuud
69.33860921859741  uuduuuduuduuuududuud
69.33908224105835  uuduuuduuduuuuduuuud
69.33952975273132  uuduuuduuduuuuuuuuud
69.33996820449829  uuuuuuduuduuuuuuuuud
69.34040427207947  uuuuuuduuduuuuuuuuuu
69.34084272384644  uuuuuuduuuuuuuuuuuuu
69.34127950668335  uuuuuuuuuuuuuuuuuuuu