0.000762939453125  uuuuuuuuuuuuuuuuuuuu
8.95508074760437  uduuuuuuuuuuuuuuuuuu
9.719964981079102  ududuuuuuuuuuuuuuuuu
10.417057037353516  ududduuuuuuuuuuuuuuu
14.076904773712158  ududduuuuduuuuuuuuuu
38.986274003982544  uuudduuuuduuuuuuuuuu
39.7491979598999  uuuuduuuuduuuuuuuuuu
40.44568610191345  uuuuuuuuuduuuuuuuuuu
42.02011036872864  uuuuuuududuuuuuuuuuu
44.14944362640381  uuuuuuuduuuuuuuuuuuu
44.16288924217224  uuuuuuuduuduuuuuuuuu
44.40678524971008  uuuuuuuduudduuuuuuuu
44.40880608558655  uuuuuuuduudduuuuuudu
44.40955877304077  uuuuuuuduudduuuduudu
44.41043257713318  uuuuuuuduuddududuudu
44.41284370422363  uuuuuuuduudduddduudu
44.413148641586304  uuuuuuuddudduddduudu
44.41335892677307  uuuuuuuddddduddduudu
44.413912296295166  uuuduuuddddduddduudu
44.414207220077515  uuudduuddddduddduudu
44.414395332336426  uuudduuddddduddduddu
44.414637327194214  uuudduuddddduddddddu
44.41481924057007  uuuddduddddduddddddu
44.414984703063965  uuuddduddddduddddddd
44.415144205093384  uuuddduddddddddddddd
44.41531419754028  uuuddddddddddddddddd
44.41549825668335  uudddddddddddddddddd
44.416293144226074  uddddddddddddddddddd
72.02680730819702  uddddddudddddddddddd
74.17889356613159  uddddddudduddddddddd
74.43778347969055  uddddddudduudddddddd
74.44715332984924  uddddddudduuddddddud
74.44769096374512  udddddduduuuddddddud
74.44815135002136  udddddduuuuuddddddud
74.44856524467468  udddddduuuuuddduddud
74.44881796836853  udddddduuuuudududdud
74.44898962974548  udddudduuuuudududdud
74.44915962219238  uddduuduuuuudududdud
74.44933009147644  uddduuduuuuuuududdud
74.44949960708618  udduuuduuuuuuududdud
74.44968056678772  udduuuduuuuuuuuuddud
74.44985699653625  udduuuduuuuuuuuuudud
74.45002865791321  uuduuuduuuuuuuuuudud
74.45019841194153  uuduuuduuuuuuuuuuuud
74.45036721229553  uuduuuuuuuuuuuuuuuud
74.45054054260254  uuduuuuuuuuuuuuuuuuu
74.45071244239807  uuuuuuuuuuuuuuuuuuuu