0.0008115768432617188  uuuuuuuuuuuuuuuu
5.937530517578125  uuduuuuuuuuuuuuu
8.282412767410278  uuduuuuuuduuuuuu
8.378206491470337  uuduuuuudduuuuuu
9.860364437103271  uuduuuuudduuduuu
35.96006441116333  uuuuuuuudduuduuu
37.03201866149902  uuuuduuudduuduuu
38.344576835632324  uuuuduuuduuuduuu
38.40116214752197  uuuuduuuuuuuduuu
38.64324975013733  uuuuduuuuududuuu
39.88940405845642  uuuuduuuuuduuuuu
40.04233241081238  uuuuduuuudduuuuu
40.043514251708984  uududuuuudduuuuu
40.04429793357849  uududuuuudduuuud
40.04477858543396  uududuuuudduuudd
40.04495882987976  uududuududduuudd
40.04513359069824  uududuududdduudd
40.04530453681946  uududdududdduudd
40.0454843044281  udduddududdduudd
40.04565358161926  uddudddduddduudd
40.045817852020264  uddudddduddduddd
40.045982122421265  uddudddddddduddd
40.04614615440369  uddudddddddddddd
40.04630970954895  uddddddddddddddd
67.0616557598114  uddduddddddddddd
68.64830183982849  uddduddddduddddd
70.07579708099365  uddduddddduddddu
70.0763475894928  uddduddddduddduu
70.07678818702698  uudduddddduddduu
70.07723546028137  uudduddudduddduu
70.07765460014343  uuddudduduuddduu
70.07788705825806  uuududduduuddduu
70.07807111740112  uuuduududuuddduu
70.07825326919556  uuuuuududuuddduu
70.07847428321838  uuuuuududuuudduu
70.07869553565979  uuuuuududuuuduuu
70.08107018470764  uuuuuuuuduuuduuu
70.0813262462616  uuuuuuuuuuuuduuu
70.0829906463623  uuuuuuuuuuuuuuuu