0.0008399486541748047  uuuuuuuuuuuuuuuuuuuu
15.837671518325806  uuuuuuuduuuuuuuuuuuu
15.839039087295532  uuuuuuuduuuduuuuuuuu
15.842302799224854  uuuuuuuduuuduuuuuudu
15.842513799667358  uuuuuuuduudduuuuuudu
15.84268069267273  uuuuuuuddudduuuuuudu
15.842840909957886  uuuuduuddudduuuuuudu
15.842997789382935  uduuduuddudduuuuuudu
15.843174457550049  uduuduudduddduuuuudu
15.843332529067993  uduududdduddduuuuudu
15.843487739562988  uduududdduddduuuuddu
15.844029188156128  uduududdduddduduuddu
15.844208478927612  ududduddduddduduuddu
15.844369649887085  ududduddduddddduuddu
15.844909906387329  udddduddduddddduuddu
15.845088720321655  udddddddduddddduuddu
15.845248222351074  uddddddddudddddudddu
15.845403671264648  uddddddddudddddddddu
15.845560073852539  uddddddddddddddddddu
15.846253395080566  uddddddddddddddddddd
45.86668944358826  uddddddudddddddddddd
45.867183446884155  uddddddudddudddddddd
45.87965941429138  uudddddudddudddddddd
45.87985849380493  uuddddduuddudddddddd
45.88002872467041  uuddudduuddudddddddd
45.88020706176758  uuddudduudduddddddud
45.88043403625488  uuddudduudduudddddud
45.88067364692688  uuddudduuduuudddddud
45.88090991973877  uuddudduuduuudduddud
45.8811354637146  uuddudduuduuuddudduu
45.88135766983032  uuddudduuduuudduduuu
45.88156580924988  uuddudduuduuuduuduuu
45.88172912597656  uuduudduuduuuduuduuu
45.88188314437866  uuduudduuduuuuuuduuu
45.882035970687866  uuduuduuuduuuuuuduuu
45.88219881057739  uuduuduuuduuuuuuuuuu
45.882352113723755  uuduuduuuuuuuuuuuuuu
45.8825044631958  uuduuuuuuuuuuuuuuuuu
45.88265609741211  uuuuuuuuuuuuuuuuuuuu