0.0007681846618652344  uuuuuuuuuuuuuuuu
7.242272138595581  uuduuuuuuuuuuuuu
37.27292823791504  uuuuuuuuuuuuuuuu
37.415618658065796  uuuuuuuuuuduuuuu
37.41584396362305  uuuuuuuuuuduuduu
37.418861389160156  uuuuuuuuuududduu
37.419222354888916  uuuduuuuuududduu
37.41944336891174  uuuduuuuuududddu
37.4196355342865  uuuduuuuuudddddu
37.41981816291809  uuuduuuuuudddddd
37.41999912261963  uuuduuuududddddd
37.420180797576904  uuuduudududddddd
37.42036247253418  uuuduudddudddddd
37.42054224014282  uuuduudddddddddd
37.42072057723999  ududuudddddddddd
37.420900106430054  uddduudddddddddd
37.421083211898804  uddddudddddddddd
37.421263694763184  uddddddddddddddd
67.44150710105896  uddduddddddddddd
67.44275450706482  udddudddddddddud
67.44390296936035  udddudddddddduud
67.44468426704407  udddudddddudduud
67.45248341560364  udududddddudduud
67.45274448394775  udududdddduduuud
67.45295333862305  ududududdduduuud
67.45315361022949  ududududdduuuuud
67.45334887504578  udududuudduuuuud
67.45356345176697  udududuudduuuuuu
67.45375776290894  udududuuuduuuuuu
67.45394897460938  uduuuduuuduuuuuu
67.45417857170105  uuuuuduuuduuuuuu
67.45437955856323  uuuuuuuuuduuuuuu
67.45457124710083  uuuuuuuuuuuuuuuu