0.23793792724609375  uuuuuuuuuuuuuuuuuu
6.7487852573394775  uduuuuuuuuuuuuuuuu
7.975976467132568  ududuuuuuuuuuuuuuu
11.66147518157959  ududuuuduuuuuuuuuu
20.526559829711914  ududuuuduuuuuuuduu
36.77993321418762  uuuduuuduuuuuuuduu
38.00497364997864  uuuuuuuduuuuuuuduu
40.70191526412964  uuuuuudduuuuuuuduu
41.6928334236145  uuuuuuduuuuuuuuduu
43.52534770965576  uuuuuududuuuuuuduu
49.23294544219971  uuuuuududuuuududuu
49.40162467956543  uuuuuududuuudduduu
50.5549201965332  uuuuuududuuudduuuu
51.38016366958618  uuuuuududuuudduuud
66.4314866065979  uuduuududuuudduuud
70.1555724143982  uuduudduduuudduuud
70.7310996055603  uuduuduuduuudduuud
73.55456328392029  uuduuduuuuuudduuud
76.16372561454773  uuduuduuuududduuud
79.26257514953613  uuduuduuuududuuuud
79.43053913116455  uuduuduuuuduuuuuud
79.98361849784851  uuduuduuuuduuuduud
81.40776228904724  uuduuduuuuduuuduuu
81.51551532745361  uuduuduuuuduuududu
96.45850610733032  uuuuuduuuuduuududu
99.25940918922424  uuuudduuuuduuududu
100.1831545829773  uuuuduuuuuduuududu
104.38382601737976  uuuuduuuudduuududu
106.19131112098694  uuuuduuuuduuuududu
108.37146592140198  uuuuduuuududuududu
110.0105357170105  uuuuduuuududuuuudu
111.54302310943604  uuuuduuuududuuuuuu
129.28741478919983  uuuuuuuuududuuuuuu
134.4105589389801  uuuuuuuuuuuduuuuuu
136.8840208053589  uduuuuuuuuuduuuuuu
138.107679605484  ududuuuuuuuduuuuuu
138.39857864379883  ududuuuuuuuuuuuuuu
141.79201555252075  ududuuuduuuuuuuuuu
150.6577365398407  ududuuuduuuuuuuduu
166.9119746685028  uuuduuuduuuuuuuduu
168.13523292541504  uuuuuuuduuuuuuuduu
170.83408999443054  uuuuuudduuuuuuuduu
171.82310009002686  uuuuuuduuuuuuuuduu
173.65724277496338  uuuuuududuuuuuuduu
179.3661618232727  uuuuuududuuuududuu
179.53572845458984  uuuuuududuuudduduu
180.68694949150085  uuuuuududuuudduuuu
181.52617621421814  uuuuuududuuudduuud
196.56061697006226  uuduuududuuudduuud
200.28489589691162  uuduudduduuudduuud
200.86342334747314  uuduuduuduuudduuud
203.6868863105774  uuduuduuuuuudduuud
206.2937707901001  uuduuduuuududduuud
209.3975212574005  uuduuduuuududuuuud
209.5637149810791  uuduuduuuuduuuuuud
210.1132891178131  uuduuduuuuduuuduud
211.55551266670227  uuduuduuuuduuuduuu
211.64435505867004  uuduuduuuuduuududu
226.59183311462402  uuuuuduuuuduuududu
229.38863253593445  uuuudduuuuduuududu
230.3175868988037  uuuuduuuuuduuududu
234.51188492774963  uuuuduuuudduuududu
236.3239643573761  uuuuduuuuduuuududu
236.98595261573792  uduuduuuuduuuududu
238.20851182937622  ududduuuuduuuududu
238.4999120235443  ududduuuududuududu
240.1434028148651  ududduuuududuuuudu
241.6754868030548  ududduuuududuuuuuu
241.89646911621094  ududduudududuuuuuu
250.76124238967896  ududduudududuuuduu
259.41950964927673  ududuuudududuuuduu
264.53884100914  ududuuuduuuduuuduu
267.0151035785675  uuuduuuduuuduuuduu
268.23968863487244  uuuuuuuduuuduuuduu
268.5317265987396  uuuuuuuduuuuuuuduu
270.94022369384766  uuuuuudduuuuuuuduu
271.9277172088623  uuuuuuduuuuuuuuduu
273.7615568637848  uuuuuududuuuuuuduu
279.46824526786804  uuuuuududuuuududuu
279.635596036911  uuuuuududuuudduduu
280.7916271686554  uuuuuududuuudduuuu
281.62879610061646  uuuuuududuuudduuud
296.6648545265198  uuduuududuuudduuud
300.3885691165924  uuduudduduuudduuud
300.9718015193939  uuduuduuduuudduuud
303.79336977005005  uuduuduuuuuudduuud
306.3973939418793  uuduuduuuududduuud
309.4990584850311  uuduuduuuududuuuud
309.66647839546204  uuduuduuuuduuuuuud
310.2168056964874  uuduuduuuuduuuduud
311.6597216129303  uuduuduuuuduuuduuu
311.75016474723816  uuduuduuuuduuududu
326.6957046985626  uuuuuduuuuduuududu
329.4944803714752  uuuudduuuuduuududu
330.42046761512756  uuuuduuuuuduuududu
334.6138815879822  uuuuduuuudduuududu
336.4275221824646  uuuuduuuuduuuududu
338.60426568984985  uuuuduuuududuududu
340.2477083206177  uuuuduuuududuuuudu
341.77973675727844  uuuuduuuududuuuuuu
359.5234000682831  uuuuuuuuududuuuuuu
364.64301896095276  uuuuuuuuuuuduuuuuu
367.1188368797302  uduuuuuuuuuduuuuuu
368.3445360660553  ududuuuuuuuduuuuuu
368.63508582115173  ududuuuuuuuuuuuuuu
372.0337436199188  ududuuuduuuuuuuuuu
380.89412569999695  ududuuuduuuuuuuduu
397.1481592655182  uuuduuuduuuuuuuduu
398.37492275238037  uuuuuuuduuuuuuuduu
401.07196283340454  uuuuuudduuuuuuuduu
402.0637331008911  uuuuuuduuuuuuuuduu
403.89667415618896  uuuuuududuuuuuuduu
409.60146594047546  uuuuuududuuuududuu
409.76962900161743  uuuuuududuuudduduu
410.9237174987793  uuuuuududuuudduuuu
411.76168966293335  uuuuuududuuudduuud
426.8015308380127  uuduuududuuudduuud
430.52143716812134  uuduudduduuudduuud
431.103670835495  uuduuduuduuudduuud
433.927702665329  uuduuduuuuuudduuud
436.5285060405731  uuduuduuuududduuud
439.6312074661255  uuduuduuuududuuuud
439.8251311779022  uuduuduuuuduuuuuud
440.34813117980957  uuduuduuuuduuuduud
441.79165720939636  uuduuduuuuduuuduuu
441.92192459106445  uuduuduuuuduuududu
456.8313207626343  uuuuuduuuuduuududu
459.6289792060852  uuuudduuuuduuududu
460.55091404914856  uuuuduuuuuduuududu
464.7462487220764  uuuuduuuudduuududu
466.5598313808441  uuuuduuuuduuuududu
467.22064757347107  uduuduuuuduuuududu
468.44943380355835  ududduuuuduuuududu
468.73616313934326  ududduuuududuududu
470.3787920475006  ududduuuududuuuudu
471.950856924057  ududduuuududuuuuuu
472.13625621795654  ududduudududuuuuuu
480.99718976020813  ududduudududuuuduu
489.6598598957062  ududuuudududuuuduu
494.7748281955719  ududuuuduuuduuuduu
497.2514181137085  uuuduuuduuuduuuduu
498.47973918914795  uuuuuuuduuuduuuduu
498.76680397987366  uuuuuuuduuuuuuuduu
501.17986845970154  uuuuuudduuuuuuuduu
502.167188167572  uuuuuuduuuuuuuuduu
504.001455783844  uuuuuududuuuuuuduu
509.70561957359314  uuuuuududuuuududuu
509.8977847099304  uuuuuududuuudduduu
511.0281343460083  uuuuuududuuudduuuu
511.8664598464966  uuuuuududuuudduuud
526.9045414924622  uuduuududuuudduuud
530.6247320175171  uuduudduduuudduuud
531.2102899551392  uuduuduuduuudduuud
534.0309734344482  uuduuduuuuuudduuud
536.6340396404266  uuduuduuuududduuud
539.735725402832  uuduuduuuududuuuud
539.9268600940704  uuduuduuuuduuuuuud
540.4514880180359  uuduuduuuuduuuduud
541.8948721885681  uuduuduuuuduuuduuu
542.0259418487549  uuduuduuuuduuududu
556.9353506565094  uuuuuduuuuduuududu
559.7321503162384  uuuudduuuuduuududu
560.6548037528992  uuuuduuuuuduuududu
564.8499209880829  uuuuduuuudduuududu
566.6631314754486  uuuuduuuuduuuududu
568.8413157463074  uuuuduuuududuududu
570.4796557426453  uuuuduuuududuuuudu
572.0560691356659  uuuuduuuududuuuuuu
589.7632737159729  uuuuuuuuududuuuuuu
594.8788809776306  uuuuuuuuuuuduuuuuu
597.3532938957214  uduuuuuuuuuduuuuuu
598.5826320648193  ududuuuuuuuduuuuuu
598.8717515468597  ududuuuuuuuuuuuuuu
602.2696187496185  ududuuuduuuuuuuuuu
611.1282646656036  ududuuuduuuuuuuduu
