0.03229570388793945  uuuuuuuuuuuuuuuu
5.44265341758728  uuduuuuuuuuuuuuu
6.40269923210144  uududuuuuuuuuuuu
7.363325834274292  uududuuuduuuuuuu
7.485296964645386  uududuuudduuuuuu
9.086702108383179  uududuuudduuduuu
35.474592447280884  uuuuduuudduuduuu
36.43373465538025  uuuuuuuudduuduuu
36.782363414764404  uuuuuududduuduuu
37.07771348953247  uuuuuudddduuduuu
37.39272928237915  uuuuuudduduuduuu
37.51696038246155  uuuuuudduuuuduuu
37.97440981864929  uuuuuudduududuuu
39.11729907989502  uuuuuudduuduuuuu
39.26849126815796  uuuuuuddduduuuuu
39.31016778945923  uuuuuuddduduuudu
39.31049966812134  uuuuuuddduduuudd
39.31078052520752  uuduuuddduduuudd
39.311052560806274  uuduuuddddduuudd
39.31137990951538  udduuuddddduuudd
39.31166219711304  udduudddddduuudd
39.31197643280029  udduddddddduuudd
39.31225228309631  udduddddddduuddd
39.312522172927856  udddddddddduuddd
39.312795877456665  uddddddddddudddd
39.3130669593811  uddddddddddddddd
66.81436824798584  uddddduddddddddd
67.10983371734619  uddddduudddddddd
68.00523924827576  uddddduudduddddd
69.28552293777466  uudddduudduddddd
69.29682660102844  uudddduuududdddd
69.29711556434631  uudddduuududdddu
69.29842019081116  uudddduuududdduu
69.30092644691467  uuuddduuududdduu
69.30115342140198  uuuddduuuuuddduu
69.30136442184448  uuududuuuuuddduu
69.30664658546448  uuuduuuuuuuddduu
69.30690932273865  uuuuuuuuuuuddduu
69.30711698532104  uuuuuuuuuuudduuu
69.30733704566956  uuuuuuuuuuuuduuu
69.30988192558289  uuuuuuuuuuuuuuuu
