0.0008130073547363281  uuuuuuuuuuuuuuuuuuuu
5.4202048778533936  uduuuuuuuuuuuuuuuuuu
6.363538503646851  uduuduuuuuuuuuuuuuuu
35.45020794868469  uuuuduuuuuuuuuuuuuuu
36.39223289489746  uuuuuuuuuuuuuuuuuuuu
36.40097188949585  uuuduuuuuuuuuuuuuuuu
36.566471099853516  uuuduuuduuuuuuuuuuuu
36.56769776344299  uuuduuuduuuuuuuuuduu
36.567954778671265  uuuduuuduuuuuuuuudud
36.57033586502075  uuuduuuduuduuuuuudud
36.5705509185791  uuuduuuduududuuuudud
36.570716857910156  uuuduudduududuuuudud
36.57087469100952  uuuduudddududuuuudud
36.57102942466736  ududuudddududuuuudud
36.57118248939514  ududuudddudududuudud
36.5713369846344  ududuudddudududdudud
36.5715115070343  ududuudddududdddudud
36.571667432785034  ududdudddududdddudud
36.5718195438385  ududduddduddddddudud
36.57197284698486  ududdudddudddddduddd
36.57212424278259  ududdddddudddddduddd
36.57227683067322  uddddddddudddddduddd
36.57242751121521  uddddddddddddddduddd
36.572577714920044  uddddddddddddddddddd
66.42802834510803  uddudddddddddddddddd
66.59252786636353  udduuddddddddddddddd
66.59307646751404  uuduuddddddddddddddd
66.59819102287292  uuduuddddddddddddddu
66.5988233089447  uuduuddddddddddddudu
66.60851764678955  uuuuuddddddddddddudu
66.60873699188232  uuuuuddddddddudddudu
66.60890102386475  uuuuuddddduddudddudu
66.60905885696411  uuuuuddudduddudddudu
66.60921621322632  uuuuuduudduddudddudu
66.60936999320984  uuuuuduudduduudddudu
66.60953116416931  uuuuuduuududuudddudu
66.60969591140747  uuuuuduuududuudududu
66.60985493659973  uuuuuduuududuuuududu
66.61000847816467  uuuuuduuuduuuuuududu
66.61016178131104  uuuuuduuuuuuuuuududu
66.61034679412842  uuuuuduuuuuuuuuuduuu
66.61050772666931  uuuuuduuuuuuuuuuuuuu
66.61065936088562  uuuuuuuuuuuuuuuuuuuu