0.015259504318237305  uuuuuuuuuuuuuuuuuuuu
8.08152151107788  uduuuuuuuuuuuuuuuuuu
8.853287696838379  ududuuuuuuuuuuuuuuuu
9.324724435806274  ududduuuuuuuuuuuuuuu
11.237318515777588  ududduuduuuuuuuuuuuu
12.033918142318726  ududduududuuuuuuuuuu
17.554747581481934  ududduududuuuuuuuuud
38.112839221954346  uuudduududuuuuuuuuud
38.88475179672241  uuuuduududuuuuuuuuud
39.352776288986206  uuuuuuududuuuuuuuuud
41.26452970504761  uuuuuuuuuduuuuuuuuud
41.57976508140564  uuuuuuuudduuuuuuuuud
42.09285306930542  uuuuuuuuduuuuuuuuuud
42.567649126052856  uuuuuuuududuuuuuuuud
43.50383901596069  uuuuuuuudududuuuuuud
44.88904356956482  uuuuuuuudududuuduuud
46.67208433151245  uuuuuuuudududuudduud
46.9063515663147  uuuuuuuudududuudddud
47.43569540977478  uuuuuuuudududuuddddd
47.57681083679199  uuuuuuuudududuuddddu
47.78653025627136  uuuuuuuddududuuddddu
47.78676128387451  uuuuuuudddduduuddddu
47.787349462509155  uuuuuuuddddududddddu
47.78758716583252  uuuduuuddddududddddu
47.78775763511658  uudduuuddddududddddu
47.78858423233032  uuddududdddududddddu
47.788790464401245  uuddududdddddudddddu
47.78895664215088  uuddududdddddudddddd
47.78942346572876  udddududdddddudddddd
47.78960156440735  udddududdddddddddddd
47.79008746147156  uddddduddddddddddddd
47.790507316589355  uddddddddddddddddddd
71.59314560890198  uddddddduddddddddddd
72.59977221488953  udddddddududdddddddd
73.52256488800049  udddddddudududdddddd
74.92085242271423  udddddddudududdudddd
76.68494462966919  udddddddudududduuddd
76.92084121704102  udddddddudududduuudd
77.46483421325684  udddddddudududduuuud
77.81629157066345  udddduddudududduuuud
77.81656455993652  udddduduudududduuuud
77.81676697731018  udddduduudududduuuuu
77.81695628166199  uddududuudududduuuuu
77.817143201828  uddududuudududuuuuuu
77.81732964515686  uddududuuduuuduuuuuu
77.81752157211304  uddududuuuuuuduuuuuu
77.82346749305725  udduuuduuuuuuduuuuuu
77.82461881637573  uduuuuduuuuuuduuuuuu
77.82482290267944  uuuuuuduuuuuuduuuuuu
77.82498812675476  uuuuuuuuuuuuuduuuuuu
77.8251461982727  uuuuuuuuuuuuuuuuuuuu