0.0007953643798828125  uuuuuuuuuuuuuuuu
6.153189182281494  uuduuuuuuuuuuuuu
9.62320351600647  uuduuuuuduuuuuuu
10.367180585861206  uuduuuuudduuuuuu
36.16494560241699  uuuuuuuudduuuuuu
37.13225746154785  uuuuduuudduuuuuu
39.653836727142334  uuuuduuuuduuuuuu
40.39548897743225  uuuuduuuuuuuuuuu
40.54600691795349  uuuuduuuuuuuduuu
40.54797029495239  uuuuduuduuuuduuu
40.54817461967468  uuuuduududuuduuu
40.548327922821045  uduuduududuuduuu
40.548717975616455  uduuduududuududu
40.54888296127319  uduududduduududu
40.549108266830444  uduududduduudddu
40.549426555633545  uduududddduudddu
40.54959201812744  uduududddduddddu
40.5505690574646  uduudddddduddddu
40.55096197128296  uduudddddddddddu
40.55127954483032  ududdddddddddddu
40.55180788040161  ududdddddddddddd
40.55213189125061  uddddddddddddddd
67.16314029693604  uddduddddddddddd
70.57568669319153  uddduddddddduddd
70.58661580085754  udddududdddduddd
70.58704853057861  uddduduudddduddd
70.58737707138062  uddduduududduddd
70.58753228187561  uddduduududdudud
70.58768486976624  uddduduududduuud
70.58783841133118  uudduduududduuud
70.58798742294312  uudduduududuuuud
70.58814692497253  uudduduuuuduuuud
70.58829712867737  uudduduuuuuuuuud
70.58844375610352  uuduuduuuuuuuuud
70.5885922908783  uuuuuduuuuuuuuud
70.58875608444214  uuuuuduuuuuuuuuu
70.58890533447266  uuuuuuuuuuuuuuuu