0.005277156829833984  uuuuuuuuuuuuuuuuuu
2.449770450592041  uduuuuuuuuuuuuuuuu
3.6440834999084473  ududuuuuuuuuuuuuuu
5.526954650878906  ududuuuduuuuuuuuuu
6.178318500518799  ududuuuduuuuuuuduu
32.45136094093323  uuuduuuduuuuuuuduu
33.67555618286133  uuuuuuuduuuuuuuduu
34.78006148338318  uuuuuuudduuuuuuduu
34.84094166755676  uuuuuuddduuuuuuduu
35.55844044685364  uuuuuududuuuuuuduu
35.61989951133728  uuuuuududuuuduuduu
36.07012867927551  uuuuuududuuudduduu
36.2097909450531  uuuuuududuuudduuuu
36.53574061393738  uuuuuududuuudduuud
64.80724692344666  uuuuuuduuuuudduuud
64.87126851081848  uuuuuuuuuuuudduuud
64.9086663722992  uuduuuuuuuuudduuud
64.9197256565094  uuduuduuuuuudduuud
65.59979963302612  uuduuduuuududduuud
65.64733791351318  uuduuduuuuduuduuud
66.09925556182861  uuduuduuuuduuuuuud
66.20020151138306  uuduuduuuuduuuduud
66.32407450675964  uuduuduuuuduuududd
66.56326842308044  uuduuduuuuduuududu
94.18823885917664  uududduuuuduuududu
94.93529796600342  uuuudduuuuduuududu
94.94723773002625  uuuuduuuuuduuududu
95.42028951644897  uuuuduuuuudduududu
95.62725830078125  uuuuduuuuuuduududu
96.13609099388123  uuuuduuuududuududu
96.23050928115845  uuuuduuuududuuuudu
96.35127377510071  uuuuduuuududuuuuuu
101.75149989128113  uduuduuuududuuuuuu
101.75306582450867  ududduuuududuuuuuu
101.7572283744812  ududduudududuuuuuu
101.75789761543274  ududduudududuuuduu
101.76504564285278  ududduudududduuduu
101.76527976989746  ududduududddduuduu
101.76681900024414  ududduududdddudduu
101.76818299293518  ududdudduddddudduu
101.76889610290527  ududdudddddddudduu
101.76947212219238  uddddudddddddudduu
101.77104330062866  udddduddddddduddud
101.77160310745239  uddddudddddddudddd
101.77321410179138  uddddddddddddudddd
101.77426481246948  uddddddddddddddddd
124.21541094779968  uddduddddddddddddd
125.45079588890076  uddduddddddudddddd
126.1632969379425  uddduddddududddddd
131.7647624015808  udduuddddududddddd
131.7650110721588  uuduuddddududddddd
131.76523160934448  uuduuddudududddddd
131.76544189453125  uuduuddudududddudd
131.7921907901764  uuduuddududuuddudd
131.79243230819702  uuduudduduuuuddudd
131.79599261283875  uuduudduduuuuduudd
131.79903745651245  uuduuduuduuuuduudd
131.79926705360413  uuduuduuuuuuuduudd
131.80248141288757  uuuuuduuuuuuuduudd
131.80917978286743  uuuuuduuuuuuuduudu
131.80942511558533  uuuuuduuuuuuuduuuu
131.80964469909668  uuuuuuuuuuuuuduuuu
131.80985355377197  uuuuuuuuuuuuuuuuuu
201.76427817344666  uuuduuuuuuuuuuuuuu
201.76459121704102  ududuuuuuuuuuuuuuu
201.76575541496277  ududuuuduuuuuuuuuu
201.77099537849426  ududuuuduuuuuuuduu
201.79551482200623  ududuuuduuuuduuduu
201.7996141910553  ududuudduuuuduuduu
201.80239748954773  ududuudduududuuduu
201.80374145507812  uddduudduududuuduu
201.80770015716553  uddduudduududuuddu
201.80971121788025  uddduudduudududddu
201.81176853179932  uddduddduudududddu
201.81328058242798  uddduddddudududddu
201.81350374221802  uddduddddududddddu
201.8148272037506  uddduddddududddddd
224.2186975479126  uddddddddududddddd
225.45420742034912  uddddddddudddddddd
226.1665599346161  uddddddddddddddddd
231.78888463974  uddudddddddddddddd
231.79805183410645  uududddddddddddddd
231.79828429222107  uududddudddddddddd
231.8020372390747  uududddudddddddudd
231.8231544494629  uududddudddduddudd
231.82709527015686  uududduudddduddudd
231.83184242248535  uuuudduudddduddudd
231.83206987380981  uuuudduuddududdudd
231.8360185623169  uuuudduuddududduud
231.83982348442078  uuuudduuddududuuud
231.84193086624146  uuuuduuuddududuuud
231.84668040275574  uuuuduuudduduuuuud
231.84691309928894  uuuuduuuududuuuuud
231.8471245765686  uuuuduuuududuuuuuu
254.24960589408875  uuuuuuuuududuuuuuu
255.47440099716187  uuuuuuuuuduuuuuuuu
256.17628359794617  uuuuuuuuuuuuuuuuuu
324.2543284893036  uuuuduuuuuuuuuuuuu
