
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_uptime_1  ... done
Removing htdise_server_7  ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_6  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_7, htdise_server_1, htdise_server_5, htdise_server_3, htdise_server_10, htdise_server_6, htdise_server_8, htdise_server_4, htdise_server_9, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5020.33   ms/enc:0.19919 	  Mbps:4.86972 Aborts = 0 Time (ms) = 19919
[32mserver_10 |[0m Going up
[36mserver_8  |[0m Going up
[33mserver_9  |[0m Going up
[34mserver_2  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[33;1mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_4  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_7  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_1  ... done
Creating htdise_server_4  ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_8, htdise_server_7, htdise_server_6, htdise_server_10, htdise_server_1, htdise_server_4, htdise_server_11, htdise_server_9, htdise_server_3, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5045.66   ms/enc:0.19819 	  Mbps:4.89429 Aborts = 0 Time (ms) = 19819
[33mserver_9  |[0m Going up
[33;1mserver_4  |[0m Going up
[34;1mserver_7  |[0m Going up
[34;1mserver_7  |[0m timeout done
[34;1mserver_7  |[0m Went down
[34;1mserver_7  |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_3  |[0m Going up
[32;1mserver_5  |[0m Going up
[32;1mserver_5  |[0m timeout done
[32;1mserver_5  |[0m Went down
[32;1mserver_5  |[0m Going up
[34mserver_2  |[0m Going up
[35;1mserver_6  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_10 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_10 ... 
Removing htdise_server_11 ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_8  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_9  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.65MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_8, htdise_server_3, htdise_server_6, htdise_server_4, htdise_server_9, htdise_server_2, htdise_server_10, htdise_server_1, htdise_server_5, htdise_server_11
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5335.04   ms/enc:0.18744 	  Mbps:5.17499 Aborts = 0 Time (ms) = 18744
[35;1mserver_6  |[0m Going up
[35;1mserver_6  |[0m timeout done
[35;1mserver_6  |[0m Went down
[35;1mserver_6  |[0m Going up
[33mserver_1  |[0m Going up
[34;1mserver_7  |[0m Going up
[34;1mserver_7  |[0m timeout done
[34;1mserver_7  |[0m Went down
[34;1mserver_7  |[0m Going up
[34mserver_2  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_9  |[0m Going up
[36;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.66MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_5, htdise_server_9, htdise_server_8, htdise_server_6, htdise_server_3, htdise_server_10, htdise_server_7, htdise_server_1, htdise_server_11, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:4950.25   ms/enc:0.20201 	  Mbps:4.80174 Aborts = 0 Time (ms) = 20201
[34;1mserver_7  |[0m Going up
[35;1mserver_6  |[0m Going up
[33mserver_9  |[0m Going up
[33mserver_9  |[0m timeout done
[33mserver_9  |[0m Went down
[33mserver_9  |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_1  |[0m Going up
[33;1mserver_4  |[0m Going up
[33;1mserver_4  |[0m timeout done
[33;1mserver_4  |[0m Went down
[33;1mserver_4  |[0m Going up
[36mserver_8  |[0m Going up
[34mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_5  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_7  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_9, htdise_server_2, htdise_server_4, htdise_server_5, htdise_server_6, htdise_server_3, htdise_server_11, htdise_server_10, htdise_server_8, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:4953.44   ms/enc:0.20188 	  Mbps:4.80483 Aborts = 0 Time (ms) = 20188
[34mserver_2  |[0m Going up
[34mserver_2  |[0m timeout done
[34mserver_2  |[0m Went down
[34mserver_2  |[0m Going up
[35;1mserver_6  |[0m Going up
[33;1mserver_4  |[0m Going up
[36mserver_8  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_10 |[0m Going up
[33mserver_1  |[0m Going up
[34;1mserver_7  |[0m Going up
[34;1mserver_7  |[0m timeout done
[34;1mserver_7  |[0m Went down
[34;1mserver_7  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_2  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_10 ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_11, htdise_server_4, htdise_server_10, htdise_server_1, htdise_server_9, htdise_server_3, htdise_server_5, htdise_server_8, htdise_server_7, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5099.44   ms/enc:0.1961 	  Mbps:4.94646 Aborts = 0 Time (ms) = 19610
[32mserver_10 |[0m Going up
[33;1mserver_4  |[0m Going up
[33;1mserver_4  |[0m timeout done
[33;1mserver_4  |[0m Went down
[33;1mserver_4  |[0m Going up
[33mserver_9  |[0m Going up
[32;1mserver_5  |[0m Going up
[34;1mserver_7  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[36mserver_8  |[0m Going up
[35;1mserver_6  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_4  ... done
Removing htdise_server_8  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_3  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_8  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_11, htdise_server_2, htdise_server_5, htdise_server_9, htdise_server_6, htdise_server_10, htdise_server_7, htdise_server_4, htdise_server_3, htdise_server_8
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:4887.82   ms/enc:0.20459 	  Mbps:4.74119 Aborts = 0 Time (ms) = 20459
[33;1mserver_4  |[0m Going up
[35;1mserver_6  |[0m Going up
[34mserver_2  |[0m Going up
[34mserver_2  |[0m timeout done
[34mserver_2  |[0m Went down
[34mserver_2  |[0m Going up
[34;1mserver_7  |[0m Going up
[36mserver_8  |[0m Going up
[36;1mserver_3  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_6  ... 
Removing htdise_server_2  ... 
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_client_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_10 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_9  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_11, htdise_server_10, htdise_server_9, htdise_server_1, htdise_server_3, htdise_server_8, htdise_server_7, htdise_server_4, htdise_server_5, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5093.21   ms/enc:0.19634 	  Mbps:4.94041 Aborts = 0 Time (ms) = 19634
[36;1mserver_3  |[0m Going up
[34mserver_2  |[0m Going up
[34mserver_2  |[0m timeout done
[34mserver_2  |[0m Went down
[34mserver_2  |[0m Going up
[36mserver_8  |[0m Going up
[35;1mserver_6  |[0m Going up
[32;1mserver_5  |[0m Going up
[33mserver_9  |[0m Going up
[32mserver_10 |[0m Going up
[32mserver_10 |[0m timeout done
[32mserver_10 |[0m Went down
[32mserver_10 |[0m Going up
[33;1mserver_4  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   23.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_5  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_4, htdise_server_11, htdise_server_7, htdise_server_2, htdise_server_9, htdise_server_8, htdise_server_5, htdise_server_3, htdise_server_1, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5134.52   ms/enc:0.19476 	  Mbps:4.98049 Aborts = 0 Time (ms) = 19476
[32mserver_10 |[0m Going up
[32mserver_10 |[0m timeout done
[32mserver_10 |[0m Went down
[32mserver_10 |[0m Going up
[33mserver_9  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[35;1mserver_6  |[0m Going up
[33mserver_1  |[0m Going up
[32;1mserver_5  |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_server_4  ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   23.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 2359a410b939
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 363225a9502e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 900dffadf6c2
Successfully built 900dffadf6c2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_3, htdise_server_8, htdise_server_9, htdise_server_10, htdise_server_7, htdise_server_1, htdise_server_11, htdise_server_5, htdise_server_6, htdise_server_2
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:5   t:100000     enc/s:5052.8   ms/enc:0.19791 	  Mbps:4.90122 Aborts = 0 Time (ms) = 19791
[32;1mserver_5  |[0m Going up
[36mserver_8  |[0m Going up
[36mserver_8  |[0m timeout done
[36mserver_8  |[0m Went down
[36mserver_8  |[0m Going up
[34mserver_2  |[0m Going up
[35;1mserver_6  |[0m Going up
[32mserver_10 |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_9  |[0m Going up
[36;1mserver_3  |[0m Going up
[36;1mserver_3  |[0m timeout done
[36;1mserver_3  |[0m Went down
[36;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_4  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
