
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_4  ... done
Stopping htdise_uptime_1  ... done
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_7  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_3  ... done
Removing htdise_server_8  ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_client_1  ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.63MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_6  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_5, htdise_server_7, htdise_server_8, htdise_server_1, htdise_server_6, htdise_server_9, htdise_server_11, htdise_server_4, htdise_server_2, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4871.63   ms/enc:0.20527 	  Mbps:5.94339 Aborts = 0 Time (ms) = 20527
[32mserver_10 |[0m Going up
[36mserver_8  |[0m Going up
[35;1mserver_6  |[0m Going up
[33;1mserver_4  |[0m Going up
[34mserver_2  |[0m Going up
[36;1mserver_3  |[0m Going up
[36;1mserver_3  |[0m timeout done
[36;1mserver_3  |[0m Went down
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[34;1mserver_7  |[0m timeout done
[34;1mserver_7  |[0m Went down
[34;1mserver_7  |[0m Going up
[35mserver_11 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_5  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_3  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_2  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_5  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_1, htdise_server_5, htdise_server_3, htdise_server_4, htdise_server_2, htdise_server_10, htdise_server_9, htdise_server_7, htdise_server_11, htdise_server_8
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mserver_8  |[0m Going up
[32;1mserver_5  |[0m Going up
[32;1mserver_5  |[0m timeout done
[32;1mserver_5  |[0m Went down
[32;1mserver_5  |[0m Going up
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4775.55   ms/enc:0.2094 	  Mbps:5.82617 Aborts = 0 Time (ms) = 20940
[35mserver_11 |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[35;1mserver_6  |[0m Going up
[35;1mserver_6  |[0m timeout done
[35;1mserver_6  |[0m Went down
[35;1mserver_6  |[0m Going up
[33mserver_9  |[0m Going up
[34mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_5  ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.65MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_1  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_9, htdise_server_5, htdise_server_6, htdise_server_11, htdise_server_1, htdise_server_7, htdise_server_10, htdise_server_2, htdise_server_3, htdise_server_4
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4761   ms/enc:0.21004 	  Mbps:5.80842 Aborts = 0 Time (ms) = 21004
[32;1mserver_5  |[0m Going up
[32;1mserver_5  |[0m timeout done
[32;1mserver_5  |[0m Went down
[32;1mserver_5  |[0m Going up
[36mserver_8  |[0m Going up
[36mserver_8  |[0m timeout done
[36mserver_8  |[0m Went down
[36mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[33;1mserver_4  |[0m Going up
[34mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[36;1mserver_3  |[0m Going up
[35;1mserver_6  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_8  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_4  ... done
Removing htdise_server_3  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.66MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_10 ... done
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_6, htdise_server_11, htdise_server_7, htdise_server_3, htdise_server_9, htdise_server_1, htdise_server_10, htdise_server_5, htdise_server_8, htdise_server_4
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4825.09   ms/enc:0.20725 	  Mbps:5.88661 Aborts = 0 Time (ms) = 20725
[32mserver_10 |[0m Going up
[33mserver_9  |[0m Going up
[36mserver_8  |[0m Going up
[34;1mserver_7  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[34mserver_2  |[0m Going up
[34mserver_2  |[0m timeout done
[34mserver_2  |[0m Went down
[34mserver_2  |[0m Going up
[33;1mserver_4  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_2  ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_11, htdise_server_10, htdise_server_9, htdise_server_8, htdise_server_4, htdise_server_3, htdise_server_5, htdise_server_2, htdise_server_7, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4879.48   ms/enc:0.20494 	  Mbps:5.95296 Aborts = 0 Time (ms) = 20494
[32mserver_10 |[0m Going up
[32mserver_10 |[0m timeout done
[32mserver_10 |[0m Went down
[32mserver_10 |[0m Going up
[35;1mserver_6  |[0m Going up
[35;1mserver_6  |[0m timeout done
[35;1mserver_6  |[0m Went down
[35;1mserver_6  |[0m Going up
[34mserver_2  |[0m Going up
[33mserver_9  |[0m Going up
[33mserver_1  |[0m Going up
[33;1mserver_4  |[0m Going up
[34;1mserver_7  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_10 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_11 ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_8  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_1, htdise_server_3, htdise_server_9, htdise_server_4, htdise_server_5, htdise_server_7, htdise_server_2, htdise_server_6, htdise_server_8, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4791.34   ms/enc:0.20871 	  Mbps:5.84543 Aborts = 0 Time (ms) = 20871
[32;1mserver_5  |[0m Going up
[36mserver_8  |[0m Going up
[33mserver_9  |[0m Going up
[36;1mserver_3  |[0m Going up
[36;1mserver_3  |[0m timeout done
[36;1mserver_3  |[0m Went down
[36;1mserver_3  |[0m Going up
[34mserver_2  |[0m Going up
[35;1mserver_6  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[32mserver_10 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_8  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_7  ... done
Removing htdise_server_3  ... done
Removing htdise_server_6  ... done
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_5  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_9, htdise_server_2, htdise_server_8, htdise_server_1, htdise_server_4, htdise_server_3, htdise_server_11, htdise_server_7, htdise_server_5, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:5319.71   ms/enc:0.18798 	  Mbps:6.49005 Aborts = 0 Time (ms) = 18798
[35;1mserver_6  |[0m Going up
[35;1mserver_6  |[0m timeout done
[35;1mserver_6  |[0m Went down
[35;1mserver_6  |[0m Going up
[36mserver_8  |[0m Going up
[36mserver_8  |[0m timeout done
[36mserver_8  |[0m Went down
[36mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[34mserver_2  |[0m Going up
[36;1mserver_3  |[0m Going up
[34;1mserver_7  |[0m Going up
[32;1mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_5, htdise_server_11, htdise_server_8, htdise_server_2, htdise_server_6, htdise_server_1, htdise_server_4, htdise_server_7, htdise_server_10, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4816.49   ms/enc:0.20762 	  Mbps:5.87612 Aborts = 0 Time (ms) = 20762
[35;1mserver_6  |[0m Going up
[34;1mserver_7  |[0m Going up
[36mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_3  |[0m Going up
[33;1mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[35mserver_11 |[0m timeout done
[35mserver_11 |[0m Went down
[35mserver_11 |[0m Going up
[33mserver_9  |[0m Going up
[33mserver_9  |[0m timeout done
[33mserver_9  |[0m Went down
[33mserver_9  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_5  ... 
Removing htdise_server_4  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_10 ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_server_3  ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   23.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_4, htdise_server_1, htdise_server_8, htdise_server_9, htdise_server_2, htdise_server_10, htdise_server_5, htdise_server_6, htdise_server_7, htdise_server_11
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:4774.87   ms/enc:0.20943 	  Mbps:5.82534 Aborts = 0 Time (ms) = 20943
[35mserver_11 |[0m Going up
[34mserver_2  |[0m Going up
[36;1mserver_3  |[0m Going up
[36;1mserver_3  |[0m timeout done
[36;1mserver_3  |[0m Went down
[36;1mserver_3  |[0m Going up
[35;1mserver_6  |[0m Going up
[34;1mserver_7  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_1  |[0m timeout done
[33mserver_1  |[0m Went down
[33mserver_1  |[0m Going up
[36mserver_8  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_3  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   23.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7ce793e08e36
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> efc7da36a8f5
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 2c96823e2a7a
Successfully built 2c96823e2a7a
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_10 ... done
Creating htdise_server_8  ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_3, htdise_server_2, htdise_server_6, htdise_server_1, htdise_server_10, htdise_server_8, htdise_server_5, htdise_server_11, htdise_server_9, htdise_server_7
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network receive error.listen ): Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m network send error: Broken pipe
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network send error: Connection reset by peer
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:871
[36mclient_1  |[0m network receive error.listen ): End of file
[36mclient_1  |[0m  at  /usr/local/src/cryptoTools/cryptoTools/Network/Channel.cpp:819
[36mclient_1  |[0m Net            n:12  m:6   t:100000     enc/s:5077.17   ms/enc:0.19696 	  Mbps:6.19415 Aborts = 0 Time (ms) = 19696
[33mserver_9  |[0m Going up
[35mserver_11 |[0m Going up
[33;1mserver_4  |[0m Going up
[33;1mserver_4  |[0m timeout done
[33;1mserver_4  |[0m Went down
[33;1mserver_4  |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_7  |[0m Going up
[34mserver_2  |[0m Going up
[34mserver_2  |[0m timeout done
[34mserver_2  |[0m Went down
[34mserver_2  |[0m Going up
[35;1mserver_6  |[0m Going up
[32;1mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_7  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_8  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
