Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_8  ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_server_5  ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_11 ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.536MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Creating htdise_server_4  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_7  ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_2, htdise_server_6, htdise_server_5, htdise_server_4, htdise_server_10, htdise_server_11, htdise_server_8, htdise_server_1, htdise_server_7, htdise_server_9
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m My IP is 10.0.0.11, my idx is 9
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.7, my idx is 5
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[36mserver_8  |[0m My IP is 10.0.0.10, my idx is 8
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.13, my idx is 11
[33mserver_9  |[0m My IP is 10.0.0.12, my idx is 10
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3049.62   ms/enc:0.32791 	  Mbps:7.44107 Aborts = 0 Time (ms) = 32791
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mhtdise_server_10 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.545MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_8, htdise_server_1, htdise_server_2, htdise_server_10, htdise_server_3, htdise_server_7, htdise_server_11, htdise_server_4, htdise_server_6, htdise_server_5
[32mserver_10 |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m My IP is 10.0.0.5, my idx is 3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.11, my idx is 9
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.13, my idx is 11
[35;1mserver_6  |[0m My IP is 10.0.0.12, my idx is 10
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m My IP is 10.0.0.4, my idx is 2
[34;1mserver_7  |[0m My IP is 10.0.0.10, my idx is 8
[33mserver_9  |[0m My IP is 10.0.0.3, my idx is 1
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:2763.73   ms/enc:0.36183 	  Mbps:6.7435 Aborts = 0 Time (ms) = 36183
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_6  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.554MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_5, htdise_server_7, htdise_server_6, htdise_server_10, htdise_server_11, htdise_server_1, htdise_server_3, htdise_server_9, htdise_server_8, htdise_server_4
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[35mserver_11 |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.10, my idx is 8
[33;1mserver_4  |[0m My IP is 10.0.0.13, my idx is 11
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m My IP is 10.0.0.12, my idx is 10
[34;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[35;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.11, my idx is 9
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3026.18   ms/enc:0.33045 	  Mbps:7.38387 Aborts = 0 Time (ms) = 33045
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_8  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_6  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_2  ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_4  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.577MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_2  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_8, htdise_server_5, htdise_server_6, htdise_server_2, htdise_server_11, htdise_server_10, htdise_server_4, htdise_server_7, htdise_server_1, htdise_server_3
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.12, my idx is 10
[35mserver_11 |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.13, my idx is 11
[33;1mserver_4  |[0m My IP is 10.0.0.11, my idx is 9
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.10, my idx is 8
[36mserver_8  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_9  |[0m My IP is 10.0.0.3, my idx is 1
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:2854.04   ms/enc:0.35038 	  Mbps:6.96387 Aborts = 0 Time (ms) = 35038
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mhtdise_server_3 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.586MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Creating htdise_server_2  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_5, htdise_server_6, htdise_server_4, htdise_server_1, htdise_server_2, htdise_server_3, htdise_server_9, htdise_server_11, htdise_server_8, htdise_server_7, htdise_server_10
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m My IP is 10.0.0.13, my idx is 11
[34mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_11 |[0m My IP is 10.0.0.10, my idx is 8
[36;1mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_5  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.12, my idx is 10
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m My IP is 10.0.0.11, my idx is 9
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.9, my idx is 7
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3183.9   ms/enc:0.31408 	  Mbps:7.76872 Aborts = 0 Time (ms) = 31408
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mhtdise_server_8 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_2  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_8  ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.595MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_8, htdise_server_3, htdise_server_10, htdise_server_7, htdise_server_9, htdise_server_1, htdise_server_11, htdise_server_2, htdise_server_4, htdise_server_5
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_2  |[0m My IP is 10.0.0.11, my idx is 9
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_11 |[0m My IP is 10.0.0.10, my idx is 8
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.13, my idx is 11
[33;1mserver_4  |[0m My IP is 10.0.0.12, my idx is 10
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[36mserver_8  |[0m My IP is 10.0.0.4, my idx is 2
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3084.14   ms/enc:0.32424 	  Mbps:7.52529 Aborts = 0 Time (ms) = 32424
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_9  ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   3.59MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Creating htdise_server_6  ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_9, htdise_server_5, htdise_server_11, htdise_server_6, htdise_server_7, htdise_server_3, htdise_server_1, htdise_server_10, htdise_server_4, htdise_server_2
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m My IP is 10.0.0.11, my idx is 9
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m My IP is 10.0.0.10, my idx is 8
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m My IP is 10.0.0.12, my idx is 10
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[33;1mserver_4  |[0m My IP is 10.0.0.13, my idx is 11
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[36mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3080.15   ms/enc:0.32466 	  Mbps:7.51555 Aborts = 0 Time (ms) = 32466
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_9  ... 
Removing htdise_server_5  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_client_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.599MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_8  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_10, htdise_server_11, htdise_server_9, htdise_server_5, htdise_server_7, htdise_server_3, htdise_server_4, htdise_server_2, htdise_server_1, htdise_server_8
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_1  |[0m My IP is 10.0.0.12, my idx is 10
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m My IP is 10.0.0.11, my idx is 9
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.10, my idx is 8
[36mserver_8  |[0m My IP is 10.0.0.13, my idx is 11
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3031.31   ms/enc:0.32989 	  Mbps:7.3964 Aborts = 0 Time (ms) = 32989
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_server_9  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_server_11 ... done
Removing htdise_client_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.621MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_5  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_11, htdise_server_8, htdise_server_5, htdise_server_2, htdise_server_1, htdise_server_3, htdise_server_9, htdise_server_10, htdise_server_4, htdise_server_6
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m My IP is 10.0.0.11, my idx is 9
[35mserver_11 |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.12, my idx is 10
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.13, my idx is 11
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.10, my idx is 8
[32;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m My IP is 10.0.0.6, my idx is 4
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3347.73   ms/enc:0.29871 	  Mbps:8.16846 Aborts = 0 Time (ms) = 29871
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32mhtdise_server_10 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_11 ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing htdise_server_2  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
cp: cannot stat 'data/reboot_sequence_logs/states_12_11_1M.txt': No such file or directory
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.632MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 6f6f695a2418
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> ee41285540f5
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> cc9b69bbb18f
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> cd9aec11f710
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 20aa014a1eee
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 19439d883ab4
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 32761bceff87
Successfully built 32761bceff87
Successfully tagged groundhog:latest
Creating network "htdise_dise-net" with driver "bridge"
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_1, htdise_server_9, htdise_server_6, htdise_server_3, htdise_server_4, htdise_server_2, htdise_server_5, htdise_server_10, htdise_server_11, htdise_server_7
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_1  |[0m 
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_1  |[0m =============================
[33mserver_1  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_11 |[0m My IP is 10.0.0.13, my idx is 11
[36mclient_1  |[0m Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m My IP is 10.0.0.11, my idx is 9
[32mserver_10 |[0m 
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Abort at the NPR03SYMDPRF.CPP
[32mserver_10 |[0m =============================
[32mserver_10 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35mserver_11 |[0m 
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Abort at the NPR03SYMDPRF.CPP
[35mserver_11 |[0m =============================
[35mserver_11 |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36;1mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_2  |[0m 
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Abort at the NPR03SYMDPRF.CPP
[34mserver_2  |[0m =============================
[34mserver_2  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[32;1mserver_5  |[0m My IP is 10.0.0.10, my idx is 8
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Abort at the NPR03SYMDPRF.CPP
[32;1mserver_5  |[0m =============================
[32;1mserver_5  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33;1mserver_4  |[0m My IP is 10.0.0.8, my idx is 6
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Abort at the NPR03SYMDPRF.CPP
[36;1mserver_3  |[0m =============================
[36;1mserver_3  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m =============================
[34;1mserver_7  |[0m My IP is 10.0.0.12, my idx is 10
[36mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Abort at the NPR03SYMDPRF.CPP
[33;1mserver_4  |[0m =============================
[33;1mserver_4  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Abort at the NPR03SYMDPRF.CPP
[34;1mserver_7  |[0m =============================
[34;1mserver_7  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mserver_6  |[0m Abort at the NPR03SYMDPRF.CPP
[35;1mserver_6  |[0m =============================
[35;1mserver_6  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mserver_8  |[0m 
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Abort at the NPR03SYMDPRF.CPP
[36mserver_8  |[0m =============================
[36mserver_8  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[33mserver_9  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_9  |[0m 
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Abort at the NPR03SYMDPRF.CPP
[33mserver_9  |[0m =============================
[33mserver_9  |[0m Total Count:0 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[36mclient_1  |[0m Net            n:12  m:11   t:100000     enc/s:3040.25   ms/enc:0.32892 	  Mbps:7.41822 Aborts = 0 Time (ms) = 32892
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Abort at the NPR03SYMDPRF.CPP
[36mclient_1  |[0m =============================
[36mclient_1  |[0m Total Count:1000000 SendAbort:0 Receive Queue Abort:0 Receive Output Abort:0
[35;1mhtdise_server_6 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
