
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_6  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_2  ... done
Removing htdise_server_7  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_11 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_5  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.65MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_11 ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_5, htdise_server_9, htdise_server_1, htdise_server_6, htdise_server_3, htdise_server_11, htdise_server_7, htdise_server_8, htdise_server_10, htdise_server_4
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.9, my idx is 7
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.12, my idx is 10
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[34mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.13, my idx is 11
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[32;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m My IP is 10.0.0.11, my idx is 9
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.10, my idx is 8
[33mserver_9  |[0m My IP is 10.0.0.5, my idx is 3
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3465.84   ms/enc:0.28853 	  Mbps:6.7584 Aborts = 0 Time (ms) = 28853
[35;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_9  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_10 ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_7  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_server_8  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_client_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.66MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_2, htdise_server_8, htdise_server_3, htdise_server_10, htdise_server_7, htdise_server_6, htdise_server_4, htdise_server_9, htdise_server_1, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.12, my idx is 10
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_10 |[0m My IP is 10.0.0.6, my idx is 4
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.10, my idx is 8
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[32;1mserver_5  |[0m My IP is 10.0.0.13, my idx is 11
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.11, my idx is 9
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mserver_8  |[0m My IP is 10.0.0.5, my idx is 3
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3361.46   ms/enc:0.29749 	  Mbps:6.55484 Aborts = 0 Time (ms) = 29749
[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_8  ... 
Removing htdise_server_6  ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.67MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_5  ... done
Creating htdise_server_3  ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_7, htdise_server_5, htdise_server_3, htdise_server_6, htdise_server_1, htdise_server_11, htdise_server_4, htdise_server_2, htdise_server_9, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m My IP is 10.0.0.13, my idx is 11
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.11, my idx is 9
[36;1mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.10, my idx is 8
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[35;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[34;1mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[33mserver_9  |[0m My IP is 10.0.0.12, my idx is 10
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3468.85   ms/enc:0.28828 	  Mbps:6.76426 Aborts = 0 Time (ms) = 28828
[36;1mhtdise_server_3 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_client_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.68MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_4, htdise_server_7, htdise_server_2, htdise_server_11, htdise_server_10, htdise_server_6, htdise_server_3, htdise_server_5, htdise_server_1, htdise_server_9
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.12, my idx is 10
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[34mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.10, my idx is 8
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.11, my idx is 9
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[34;1mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.13, my idx is 11
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3363.27   ms/enc:0.29733 	  Mbps:6.55837 Aborts = 0 Time (ms) = 29733
[32;1mhtdise_server_5 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_10 ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_1  ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_10, htdise_server_4, htdise_server_6, htdise_server_7, htdise_server_8, htdise_server_3, htdise_server_5, htdise_server_1, htdise_server_2, htdise_server_9
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_10 |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.11, my idx is 9
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.12, my idx is 10
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_5  |[0m My IP is 10.0.0.10, my idx is 8
[36mserver_8  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.13, my idx is 11
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3575.39   ms/enc:0.27969 	  Mbps:6.972 Aborts = 0 Time (ms) = 27969
[35mhtdise_server_11 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_5  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_6  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_4  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.69MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_7  ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_3, htdise_server_4, htdise_server_11, htdise_server_5, htdise_server_8, htdise_server_6, htdise_server_7, htdise_server_2, htdise_server_9, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.3, my idx is 1
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.12, my idx is 10
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.13, my idx is 11
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[36;1mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m My IP is 10.0.0.11, my idx is 9
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mserver_8  |[0m My IP is 10.0.0.8, my idx is 6
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[33mserver_9  |[0m My IP is 10.0.0.10, my idx is 8
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3587.44   ms/enc:0.27875 	  Mbps:6.99552 Aborts = 0 Time (ms) = 27875
[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_6  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_3  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_server_11 ... done
Removing htdise_server_10 ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   23.7MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_1, htdise_server_4, htdise_server_9, htdise_server_8, htdise_server_7, htdise_server_11, htdise_server_10, htdise_server_3, htdise_server_6, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[32mserver_10 |[0m My IP is 10.0.0.10, my idx is 8
[34mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36;1mserver_3  |[0m My IP is 10.0.0.11, my idx is 9
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.13, my idx is 11
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.12, my idx is 10
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.7, my idx is 5
[34;1mserver_7  |[0m My IP is 10.0.0.8, my idx is 6
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.6, my idx is 4
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3361.46   ms/enc:0.29749 	  Mbps:6.55484 Aborts = 0 Time (ms) = 29749
[36;1mhtdise_server_3 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_server_3  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.71MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_11 ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_5  ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_9, htdise_server_2, htdise_server_8, htdise_server_6, htdise_server_10, htdise_server_7, htdise_server_5, htdise_server_4, htdise_server_3, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.13, my idx is 11
[35mserver_11 |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.12, my idx is 10
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[32;1mserver_5  |[0m My IP is 10.0.0.10, my idx is 8
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_4  |[0m My IP is 10.0.0.11, my idx is 9
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.6, my idx is 4
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.4, my idx is 2
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[34;1mserver_7  |[0m My IP is 10.0.0.9, my idx is 7
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3483.71   ms/enc:0.28705 	  Mbps:6.79324 Aborts = 0 Time (ms) = 28705
[34mhtdise_server_2 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_7  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_client_1  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.72MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_10 ... done
Creating htdise_server_5  ... done
Creating htdise_server_4  ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_9  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_5, htdise_server_4, htdise_server_8, htdise_server_3, htdise_server_9, htdise_server_2, htdise_server_1, htdise_server_7, htdise_server_11, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.10, my idx is 8
[32mserver_10 |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.12, my idx is 10
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[33;1mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.13, my idx is 11
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[34;1mserver_7  |[0m My IP is 10.0.0.11, my idx is 9
[36mserver_8  |[0m My IP is 10.0.0.6, my idx is 4
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_9  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3304.47   ms/enc:0.30262 	  Mbps:6.44372 Aborts = 0 Time (ms) = 30262
[34mhtdise_server_2 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_server_8 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_3  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_8  ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_2  ... done
Removing htdise_server_7  ... done
Removing htdise_server_3  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  23.72MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 514369283c42
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> 95885d99ecd9
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> f8a898e3e53b
Successfully built f8a898e3e53b
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_8  ... done
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_10, htdise_server_3, htdise_server_2, htdise_server_1, htdise_server_5, htdise_server_6, htdise_server_4, htdise_server_7, htdise_server_9, htdise_server_11
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_10 |[0m My IP is 10.0.0.4, my idx is 2
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.13, my idx is 11
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[34mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_2  |[0m 
[34mserver_2  |[0m Done initializing in init
[36;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[33;1mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_3  |[0m 
[36;1mserver_3  |[0m Done initializing in init
[32;1mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_5  |[0m My IP is 10.0.0.9, my idx is 7
[32;1mserver_5  |[0m 
[32;1mserver_5  |[0m Done initializing in init
[33;1mserver_4  |[0m My IP is 10.0.0.11, my idx is 9
[33;1mserver_4  |[0m 
[33;1mserver_4  |[0m Done initializing in init
[35;1mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[35;1mserver_6  |[0m 
[35;1mserver_6  |[0m Done initializing in init
[33mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_7  |[0m My IP is 10.0.0.10, my idx is 8
[34;1mserver_7  |[0m 
[34;1mserver_7  |[0m Done initializing in init
[33mserver_9  |[0m My IP is 10.0.0.12, my idx is 10
[33mserver_9  |[0m 
[33mserver_9  |[0m Done initializing in init
[36mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[36mserver_8  |[0m 
[36mserver_8  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:12  m:9   t:100000     enc/s:3418.8   ms/enc:0.2925 	  Mbps:6.66667 Aborts = 0 Time (ms) = 29250
[36mhtdise_server_8 exited with code 0
[0m[36;1mhtdise_server_3 exited with code 0
[0m[33mhtdise_server_9 exited with code 0
[0m[34mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[32;1mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35;1mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_4 exited with code 0
[0m[34;1mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
