0.003034830093383789  uuuuuuuuuuuuuuuuuuuu
6.104659557342529  uduuuuuuuuuuuuuuuuuu
6.885515213012695  uduuduuuuuuuuuuuuuuu
7.115480661392212  ududduuuuuuuuuuuuuuu
9.241589546203613  ududduuduuuuuuuuuuuu
9.624922752380371  ududduududuuuuuuuuuu
11.661216020584106  ududduududuuuuuduuuu
11.947094678878784  ududduududuuuuudduuu
13.737907648086548  ududduududuuuuudduud
36.13233971595764  uuudduududuuuuudduud
36.382614612579346  uuddduududuuuuudduud
36.91574716567993  uudduuududuuuuudduud
37.14602041244507  uuduuuududuuuuudduud
39.27213907241821  uuduuuuuuduuuuudduud
39.31337857246399  uuduuduuuduuuuudduud
39.37786293029785  uuduudduuduuuuudduud
39.59053373336792  uuduuddudduuuuudduud
39.6562614440918  uuduudduduuuuuudduud
39.85182023048401  uuduuddududuuuudduud
40.69504261016846  uuduuddudududuudduud
41.37063717842102  uuduuddududududdduud
41.69226431846619  uuduuddudududududuud
41.97634816169739  uuduuddududududuuuud
42.67147779464722  uuduuddududududuudud
43.35076642036438  uuduuddududududuuddd
43.80032730102539  uuduuddududududuuddu
43.95202374458313  uuduuddudddududuuddu
43.95278811454773  uuduuddudddudududddu
43.953131675720215  uudduddudddudududddu
43.953614950180054  uddduddudddudududddu
43.95385432243347  uddduddddddudududddu
43.954042196273804  uddduddddddududddddu
43.95467448234558  uddduddddddududddddd
43.95488166809082  uddduddddddddudddddd
43.95507287979126  uddduddddddddddddddd
43.9552538394928  uddddddddddddddddddd
66.4136860370636  ududdddddddddddddddd
69.34428095817566  ududdudddddddddddddd
69.40810894966125  ududduuddddddddddddd
69.62049126625061  ududduududdddddddddd
69.88035845756531  ududduudududdddddddd
70.72496843338013  ududduududududdddddd
71.40255665779114  ududduudududududdddd
72.70342659950256  ududduudududududdudd
73.38301372528076  ududduudududududduud
73.97261142730713  ududduudududududuuud
73.97972273826599  ududduuduuudududuuud
73.98361134529114  uduuduuduuudududuuud
73.98416423797607  uduuduuduuududuuuuud
73.98462629318237  uduuduuduuududuuuuuu
73.98508071899414  uuuuduuduuududuuuuuu
73.98552513122559  uuuuduuduuuuuduuuuuu
73.98596382141113  uuuuduuduuuuuuuuuuuu
73.98756170272827  uuuuduuuuuuuuuuuuuuu
73.98784613609314  uuuuuuuuuuuuuuuuuuuu