Stopping htdise_server_1  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_6  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_10 ... done
Stopping htdise_uptime_1  ... done
Removing htdise_server_1  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_5  ... done
Removing htdise_server_9  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_7  ... done
Removing htdise_server_4  ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.29MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Running in ef6e85c98089
Removing intermediate container ef6e85c98089
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_10 ... done
Creating htdise_server_9  ... done
Creating htdise_server_6  ... done
Creating htdise_server_13 ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_12 ... done
Creating htdise_server_8  ... done
Creating htdise_server_14 ... done
Creating htdise_server_15 ... done
Creating htdise_server_7  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_9, htdise_server_6, htdise_server_13, htdise_server_1, htdise_server_3, htdise_server_4, htdise_server_11, htdise_server_2, htdise_server_12, htdise_server_8, htdise_server_14, htdise_server_15, htdise_server_7, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4935.59   ms/enc:0.20261 	  Mbps:1.18454 Aborts = 0 Time (ms) = 20261
[36;1mserver_9  |[0m Going up
[34mserver_12 |[0m Going up
[35mserver_11 |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_5  |[0m Going up
[34mserver_8  |[0m Going up
[32;1mserver_15 |[0m Going up
[36;1mserver_13 |[0m Going up
[35;1mserver_2  |[0m Going up
[35mserver_7  |[0m Going up
[34;1mserver_3  |[0m Going up
[33;1mserver_14 |[0m Going up
[32mserver_6  |[0m Going up
[36mserver_4  |[0m Going up
[32mserver_10 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_4  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_15 ... 
Removing htdise_server_9  ... 
Removing htdise_server_12 ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_8  ... 
Removing htdise_server_14 ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_5  ... done
Removing htdise_server_14 ... done
Removing htdise_server_8  ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_15 ... done
Removing htdise_server_4  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_11 ... done
Removing htdise_server_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_12 ... done
Removing htdise_server_13 ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.29MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_2  ... done
Creating htdise_server_14 ... done
Creating htdise_server_6  ... done
Creating htdise_server_13 ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_15 ... done
Creating htdise_server_4  ... done
Creating htdise_server_3  ... done
Creating htdise_server_1  ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_2, htdise_server_14, htdise_server_6, htdise_server_13, htdise_server_8, htdise_server_9, htdise_server_15, htdise_server_4, htdise_server_3, htdise_server_1, htdise_server_12, htdise_server_5, htdise_server_7, htdise_server_10, htdise_server_11
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:5023.36   ms/enc:0.19907 	  Mbps:1.20561 Aborts = 0 Time (ms) = 19907
[33mserver_5  |[0m Going up
[36;1mserver_13 |[0m Going up
[36;1mserver_9  |[0m Going up
[35mserver_7  |[0m Going up
[32mserver_6  |[0m Going up
[33mserver_1  |[0m Going up
[32;1mserver_15 |[0m Going up
[34mserver_12 |[0m Going up
[34;1mserver_3  |[0m Going up
[34mserver_8  |[0m Going up
[36mserver_4  |[0m Going up
[32mserver_10 |[0m Going up
[33;1mserver_14 |[0m Going up
[35mserver_11 |[0m Going up
[35;1mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_1  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_1  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_15 ... 
Removing htdise_server_5  ... 
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_14 ... done
Removing htdise_client_1  ... done
Removing htdise_server_10 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_13 ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_server_3  ... done
Removing htdise_server_4  ... done
Removing htdise_server_8  ... done
Removing htdise_server_12 ... done
Removing htdise_server_15 ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_9  ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   19.3MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_5  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_13 ... done
Creating htdise_server_15 ... done
Creating htdise_server_14 ... done
Creating htdise_server_12 ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_4, htdise_server_5, htdise_server_2, htdise_server_10, htdise_server_13, htdise_server_15, htdise_server_14, htdise_server_12, htdise_server_11, htdise_server_8, htdise_server_7, htdise_server_6, htdise_server_9, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4766.44   ms/enc:0.2098 	  Mbps:1.14395 Aborts = 0 Time (ms) = 20980
[36mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_6  |[0m Going up
[35mserver_7  |[0m Going up
[34mserver_12 |[0m Going up
[36;1mserver_13 |[0m Going up
[34mserver_8  |[0m Going up
[35;1mserver_2  |[0m Going up
[33mserver_1  |[0m Going up
[32;1mserver_15 |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_9  |[0m Going up
[33mserver_5  |[0m Going up
[33;1mserver_14 |[0m Going up
[34;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_13 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_10 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_13 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1  ... done
Removing htdise_server_13 ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_7  ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_1  ... 
Removing htdise_server_6  ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_15 ... done
Removing htdise_server_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_13 ... done
Removing htdise_server_10 ... done
Removing htdise_server_12 ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_7  ... done
Removing htdise_server_14 ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_8  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.31MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_7  ... done
Creating htdise_server_11 ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_1  ... done
Creating htdise_server_12 ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_14 ... done
Creating htdise_server_5  ... done
Creating htdise_server_15 ... done
Creating htdise_server_4  ... done
Creating htdise_server_13 ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_11, htdise_server_3, htdise_server_10, htdise_server_1, htdise_server_12, htdise_server_2, htdise_server_9, htdise_server_14, htdise_server_5, htdise_server_15, htdise_server_4, htdise_server_13, htdise_server_8, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4905.09   ms/enc:0.20387 	  Mbps:1.17722 Aborts = 0 Time (ms) = 20387
[34mserver_12 |[0m Going up
[33mserver_1  |[0m Going up
[36;1mserver_13 |[0m Going up
[36;1mserver_9  |[0m Going up
[34mserver_8  |[0m Going up
[32mserver_10 |[0m Going up
[36mserver_4  |[0m Going up
[35mserver_11 |[0m Going up
[35;1mserver_2  |[0m Going up
[33;1mserver_14 |[0m Going up
[32;1mserver_15 |[0m Going up
[33mserver_5  |[0m Going up
[35mserver_7  |[0m Going up
[32mserver_6  |[0m Going up
[34;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_2  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_15 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_15 ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_13 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_12 ... 
Removing htdise_server_2  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_12 ... done
Removing htdise_server_13 ... done
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_15 ... done
Removing htdise_server_5  ... done
Removing htdise_server_14 ... done
Removing htdise_server_7  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.32MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_4  ... done
Creating htdise_server_12 ... done
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_15 ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_13 ... done
Creating htdise_server_14 ... done
Creating htdise_server_6  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_3, htdise_server_5, htdise_server_8, htdise_server_9, htdise_server_4, htdise_server_12, htdise_server_10, htdise_server_7, htdise_server_15, htdise_server_11, htdise_server_2, htdise_server_13, htdise_server_14, htdise_server_6
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4814.64   ms/enc:0.2077 	  Mbps:1.15551 Aborts = 0 Time (ms) = 20770
[32mserver_6  |[0m Going up
[35mserver_7  |[0m Going up
[34mserver_12 |[0m Going up
[36mserver_4  |[0m Going up
[34mserver_8  |[0m Going up
[36;1mserver_9  |[0m Going up
[36;1mserver_13 |[0m Going up
[32mserver_10 |[0m Going up
[35;1mserver_2  |[0m Going up
[33;1mserver_14 |[0m Going up
[35mserver_11 |[0m Going up
[34;1mserver_3  |[0m Going up
[33mserver_5  |[0m Going up
[33mserver_1  |[0m Going up
[32;1mserver_15 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_1  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_13 ... 
Removing htdise_server_7  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_1  ... 
Removing htdise_server_14 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_11 ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_15 ... done
Removing htdise_server_3  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing htdise_server_2  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_server_13 ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_14 ... done
Removing htdise_server_7  ... done
Removing htdise_server_12 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.33MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_8  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Creating htdise_server_12 ... done
Creating htdise_server_9  ... done
Creating htdise_server_15 ... done
Creating htdise_server_1  ... done
Creating htdise_server_14 ... done
Creating htdise_server_4  ... done
Creating htdise_server_13 ... done
Creating htdise_server_11 ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_6  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_7, htdise_server_10, htdise_server_12, htdise_server_9, htdise_server_15, htdise_server_1, htdise_server_14, htdise_server_4, htdise_server_13, htdise_server_11, htdise_server_3, htdise_server_2, htdise_server_6, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4876.86   ms/enc:0.20505 	  Mbps:1.17045 Aborts = 0 Time (ms) = 20505
[35mserver_11 |[0m Going up
[34mserver_8  |[0m Going up
[35;1mserver_2  |[0m Going up
[33mserver_5  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_7  |[0m Going up
[36;1mserver_13 |[0m Going up
[34mserver_12 |[0m Going up
[33;1mserver_14 |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_9  |[0m Going up
[36mserver_4  |[0m Going up
[32mserver_6  |[0m Going up
[34;1mserver_3  |[0m Going up
[32;1mserver_15 |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_9  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_14 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_13 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_15 ... 
Removing htdise_server_9  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_client_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_3  ... done
Removing htdise_server_15 ... done
Removing htdise_server_9  ... done
Removing htdise_server_4  ... done
Removing htdise_server_5  ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_14 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.33MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_3  ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_14 ... done
Creating htdise_server_10 ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_1  ... done
Creating htdise_server_13 ... done
Creating htdise_server_15 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_12, htdise_server_5, htdise_server_14, htdise_server_10, htdise_server_8, htdise_server_6, htdise_server_9, htdise_server_11, htdise_server_2, htdise_server_4, htdise_server_7, htdise_server_1, htdise_server_13, htdise_server_15
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4750.82   ms/enc:0.21049 	  Mbps:1.1402 Aborts = 0 Time (ms) = 21049
[33mserver_5  |[0m Going up
[35mserver_11 |[0m Going up
[32mserver_6  |[0m Going up
[34mserver_12 |[0m Going up
[32mserver_10 |[0m Going up
[36;1mserver_13 |[0m Going up
[36;1mserver_9  |[0m Going up
[33;1mserver_14 |[0m Going up
[35mserver_7  |[0m Going up
[32;1mserver_15 |[0m Going up
[35;1mserver_2  |[0m Going up
[36mserver_4  |[0m Going up
[34mserver_8  |[0m Going up
[33mserver_1  |[0m Going up
[34;1mserver_3  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_8  ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_server_15 ... 
Removing htdise_server_6  ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_1  ... 
Removing htdise_server_2  ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_14 ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_server_15 ... done
Removing htdise_server_12 ... done
Removing htdise_client_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_10 ... done
Removing htdise_server_6  ... done
Removing htdise_server_4  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.34MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_6  ... done
Creating htdise_server_15 ... done
Creating htdise_server_8  ... done
Creating htdise_server_13 ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_1  ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_14 ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_6, htdise_server_15, htdise_server_8, htdise_server_13, htdise_server_4, htdise_server_9, htdise_server_1, htdise_server_7, htdise_server_3, htdise_server_2, htdise_server_12, htdise_server_5, htdise_server_14, htdise_server_11, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32;1mserver_15 |[0m Going up
[36mserver_4  |[0m Going up
[34mserver_12 |[0m Going up
[34;1mserver_3  |[0m Going up
[35mserver_7  |[0m Going up
[33mserver_1  |[0m Going up
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4908.94   ms/enc:0.20371 	  Mbps:1.17815 Aborts = 0 Time (ms) = 20371
[32mserver_10 |[0m Going up
[33mserver_5  |[0m Going up
[36;1mserver_9  |[0m Going up
[35mserver_11 |[0m Going up
[34mserver_8  |[0m Going up
[35;1mserver_2  |[0m Going up
[36;1mserver_13 |[0m Going up
[33;1mserver_14 |[0m Going up
[32mserver_6  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_13 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_8  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_3  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_2  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_12 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_13 ... 
Removing htdise_server_11 ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_12 ... 
Removing htdise_server_15 ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_2  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_5  ... done
Removing htdise_server_12 ... done
Removing htdise_server_15 ... done
Removing htdise_server_4  ... done
Removing htdise_server_11 ... done
Removing htdise_server_14 ... done
Removing htdise_server_3  ... done
Removing htdise_server_8  ... done
Removing htdise_server_2  ... done
Removing htdise_server_6  ... done
Removing htdise_server_9  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.35MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_4  ... done
Creating htdise_server_15 ... done
Creating htdise_server_14 ... done
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_10 ... done
Creating htdise_server_12 ... done
Creating htdise_server_5  ... done
Creating htdise_server_11 ... done
Creating htdise_server_8  ... done
Creating htdise_server_6  ... done
Creating htdise_server_2  ... done
Creating htdise_server_13 ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_15, htdise_server_14, htdise_server_7, htdise_server_3, htdise_server_10, htdise_server_12, htdise_server_5, htdise_server_11, htdise_server_8, htdise_server_6, htdise_server_2, htdise_server_13, htdise_server_1, htdise_server_9
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4890.93   ms/enc:0.20446 	  Mbps:1.17382 Aborts = 0 Time (ms) = 20446
[34mserver_12 |[0m Going up
[36;1mserver_9  |[0m Going up
[33mserver_5  |[0m Going up
[35mserver_7  |[0m Going up
[32;1mserver_15 |[0m Going up
[32mserver_6  |[0m Going up
[36;1mserver_13 |[0m Going up
[36mserver_4  |[0m Going up
[33mserver_1  |[0m Going up
[35mserver_11 |[0m Going up
[33;1mserver_14 |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_3  |[0m Going up
[34mserver_8  |[0m Going up
[35;1mserver_2  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_11 ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_8  ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_3  ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_6  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_10 ... done
Stopping htdise_server_11 ... done
Stopping htdise_uptime_1  ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_12 ... 
Removing htdise_server_15 ... 
Removing htdise_server_6  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_2  ... 
Removing htdise_server_8  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_8  ... done
Removing htdise_server_1  ... done
Removing htdise_server_10 ... done
Removing htdise_server_13 ... done
Removing htdise_server_6  ... done
Removing htdise_server_7  ... done
Removing htdise_server_11 ... done
Removing htdise_server_15 ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_12 ... done
Removing htdise_server_4  ... done
Removing htdise_server_14 ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
./run-tests.sh: line 24: [: missing `]'
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  19.36MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> 7a5c23cf26bd
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> e674d6a4c52e
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 5f6f3c3a19e2
Successfully built 5f6f3c3a19e2
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_14 ... done
Creating htdise_server_10 ... done
Creating htdise_server_4  ... done
Creating htdise_server_13 ... done
Creating htdise_server_8  ... done
Creating htdise_server_9  ... done
Creating htdise_server_15 ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_7  ... done
Creating htdise_server_5  ... done
Creating htdise_server_1  ... done
Creating htdise_server_12 ... done
Creating htdise_server_3  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_14, htdise_server_10, htdise_server_4, htdise_server_13, htdise_server_8, htdise_server_9, htdise_server_15, htdise_server_6, htdise_server_11, htdise_server_2, htdise_server_7, htdise_server_5, htdise_server_1, htdise_server_12, htdise_server_3
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[36mclient_1  |[0m Net            n:16  m:2   t:100000     enc/s:4887.82   ms/enc:0.20459 	  Mbps:1.17308 Aborts = 0 Time (ms) = 20459
[35;1mserver_2  |[0m Going up
[36;1mserver_13 |[0m Going up
[35mserver_11 |[0m Going up
[36;1mserver_9  |[0m Going up
[32mserver_10 |[0m Going up
[34;1mserver_3  |[0m Going up
[35mserver_7  |[0m Going up
[36mserver_4  |[0m Going up
[33;1mserver_14 |[0m Going up
[32;1mserver_15 |[0m Going up
[32mserver_6  |[0m Going up
[34mserver_12 |[0m Going up
[34mserver_8  |[0m Going up
[33mserver_1  |[0m Going up
[33mserver_5  |[0m Going up
[36mhtdise_client_1 exited with code 0
[0mStopping htdise_server_8  ... 
Stopping htdise_server_12 ... 
Stopping htdise_server_9  ... 
Stopping htdise_server_2  ... 
Stopping htdise_server_15 ... 
Stopping htdise_server_6  ... 
Stopping htdise_server_7  ... 
Stopping htdise_server_3  ... 
Stopping htdise_server_13 ... 
Stopping htdise_server_10 ... 
Stopping htdise_server_1  ... 
Stopping htdise_server_14 ... 
Stopping htdise_server_4  ... 
Stopping htdise_server_5  ... 
Stopping htdise_server_11 ... 
Stopping htdise_uptime_1  ... 
Stopping htdise_server_6  ... done
Stopping htdise_server_2  ... done
Stopping htdise_server_13 ... done
Stopping htdise_server_14 ... done
Stopping htdise_server_7  ... done
Stopping htdise_server_1  ... done
Stopping htdise_server_4  ... done
Stopping htdise_server_8  ... done
Stopping htdise_server_11 ... done
Stopping htdise_server_5  ... done
Stopping htdise_server_9  ... done
Stopping htdise_server_15 ... done
Stopping htdise_server_3  ... done
Stopping htdise_server_12 ... done
Stopping htdise_server_10 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
