0.04076695442199707  uuuuuuuuuuuuuuuuuu
1.9468905925750732  uduuuuuuuuuuuuuuuu
3.35884428024292  ududuuuuuuuuuuuuuu
4.260061979293823  ududuuduuuuuuuuuuu
4.649510383605957  ududuudduuuuuuuuuu
4.992936134338379  ududuudduuuuduuuuu
5.271737337112427  ududuudduuuudduuuu
5.5204713344573975  ududuudduuuudduduu
31.979744911193848  uuuduudduuuudduduu
32.3789119720459  uudduudduuuudduduu
33.39163827896118  uuduuudduuuudduduu
33.96753239631653  uuduuddduuuudduduu
34.2879114151001  uuduududuuuudduduu
34.67146849632263  uuduududduuudduduu
34.67873930931091  uuduuduuduuudduduu
34.71136140823364  uuduuduudududduduu
35.02387547492981  uuduuduududuududuu
35.161091566085815  uuduuduududdududuu
35.274892807006836  uuduuduududduuuduu
35.42362093925476  uuduuduududduudduu
35.55202770233154  uuduuduududduuduuu
35.86851620674133  uuduuduududduuduud
35.86875915527344  uuduuduududduududd
62.40681219100952  uuuuuduududduududd
63.91169881820679  uuuudduududduududd
63.994821310043335  uuuuduuududduududd
64.21962285041809  uuuuduuudddduududd
64.69882369041443  uuuuduuuuddduududd
64.73879885673523  uuuuduuuududuududd
65.19082355499268  uuuuduuuuduuuududd
65.45081186294556  uuuuduuuuduuuuuudd
65.89882183074951  uuuuduuuuduuuuuudu
65.90233755111694  uuuuduuuuduuuuuuuu
72.02020192146301  uduuduuuuduuuuuuuu
73.43138194084167  ududduuuuduuuuuuuu
74.32748293876648  ududduduuduuuuuuuu
74.71988487243652  ududdudduduuuuuuuu
75.06366300582886  ududdudduduuduuuuu
75.1119031906128  ududdudduduudduuuu
75.11246848106384  ududdudduduudduduu
75.12468218803406  ududduddududdduduu
75.13279271125793  ududduddududdduddu
75.133455991745  udddduddududdduddu
75.13369655609131  uddddudddduddduddu
75.13392066955566  uddddudddduddddddu
75.134272813797  uddddddddduddddddu
75.13584232330322  uddddddddduddddddd
75.13610506057739  uddddddddddddddddd
93.93890857696533  uddduddddddddddddd
94.24230623245239  uddduddddudddddddd
102.0441300868988  uudduddddudddddddd
103.44055914878845  uuduuddddudddddddd
104.35845446586609  uuduududdudddddddd
104.7505190372467  uuduuduududddddddd
105.0869710445404  uuduuduududduddddd
105.14632487297058  uuduuduududduddudd
105.1465654373169  uuduuduududduududd
105.15475606918335  uuduuduududuuududd
105.15828227996826  uuduuduududuuuduud
105.16548347473145  uuduuduududuuuuuud
105.16571140289307  uuuuuduududuuuuuud
105.16596150398254  uuuuuduuuuduuuuuud
105.16619205474854  uuuuuuuuuuduuuuuud
105.16991090774536  uuuuuuuuuuduuuuuuu
105.1701991558075  uuuuuuuuuuuuuuuuuu
133.9454963207245  uuuuduuuuuuuuuuuuu
134.2491753101349  uuuuduuuuduuuuuuuu
142.04705476760864  uduuduuuuduuuuuuuu
143.4429395198822  ududduuuuduuuuuuuu
144.3611545562744  ududduduuduuuuuuuu
144.75338864326477  ududdudduduuuuuuuu
145.09006309509277  ududdudduduuduuuuu
145.14592504501343  ududdudduduuduuduu
145.14621114730835  ududdudduduudduduu
145.15948867797852  ududdudduduudduddu
145.16201519966125  ududdudduduudddddu
145.1625533103943  uddddudduduudddddu
145.1672990322113  uddddddduduudddddu
145.17167234420776  uddddddduddudddddu
145.17318034172058  uddddddduddddddddu
145.1734049320221  uddddddduddddddddd
145.1737174987793  uddddddddddddddddd
163.97646689414978  uddduddddddddddddd
164.28016304969788  uddduddddudddddddd
172.07490253448486  uudduddddudddddddd
173.47129225730896  uuduuddddudddddddd
174.36316442489624  uuduududdudddddddd
174.78290247917175  uuduuduududddddddd
175.09162783622742  uuduuduududduddddd
175.16866207122803  uuduuduududduddudd
175.16890335083008  uuduuduududduduudd
175.1746597290039  uuduuduududduuuudd
175.1899676322937  uuduuduududduuuuud
175.1917815208435  uuuuuduududduuuuud
175.19761490821838  uuuuuuuududduuuuud
175.20091557502747  uuuuuuuuduuduuuuud
175.20794320106506  uuuuuuuuduuduuuuuu
175.20817399024963  uuuuuuuuuuuduuuuuu
175.20839548110962  uuuuuuuuuuuuuuuuuu
203.97891092300415  uuuuduuuuuuuuuuuuu
204.28298807144165  uuuuduuuuduuuuuuuu
212.07918977737427  uduuduuuuduuuuuuuu
213.47393202781677  ududduuuuduuuuuuuu
214.36631417274475  ududduduuduuuuuuuu
214.78635215759277  ududdudduduuuuuuuu
215.09400296211243  ududdudduduuduuuuu
215.16870641708374  ududdudduduuduuduu
215.16895055770874  ududdudduduududduu
215.1769983768463  ududdudduduudddduu
215.19484496116638  ududdudduduudddddu
215.19508481025696  uddddudduduudddddu
215.20188975334167  uddddudduddudddddu
215.20331192016602  uddddddduddudddddu
215.20709085464478  uddddddddddudddddu
215.20984625816345  uddddddddddudddddd
215.211364030838  uddddddddddddddddd
234.00886058807373  uddduddddddddddddd
234.31401348114014  uddduddddudddddddd
242.11054301261902  uudduddddudddddddd
243.50488901138306  uuduuddddudddddddd
244.39731001853943  uuduududdudddddddd
244.81493186950684  uuduuduududddddddd
245.09869599342346  uuduuduududduddddd
245.18307089805603  uuduuduududduddudd
245.19874930381775  uuduuduududduduudd
245.20785236358643  uuduuduududduuuudd
245.2238438129425  uuduuduududduuuuud
245.22407722473145  uuuuuduududduuuuud
245.2317283153534  uuuuuuuududduuuuud
245.2319643497467  uuuuuuuuduuduuuuud
245.2347376346588  uuuuuuuuuuuduuuuud
245.23951411247253  uuuuuuuuuuuuuuuuud
245.23974061012268  uuuuuuuuuuuuuuuuuu
274.0119798183441  uuuuduuuuuuuuuuuuu
274.3169481754303  uuuuduuuuduuuuuuuu
304.04293966293335  uuuuuuuuuduuuuuuuu

