0.0066509246826171875  uuuuuuuuuuuuuuuuuuuuuuuu
3.891329765319824  uduuuuuuuuuuuuuuuuuuuuuu
4.4092326164245605  udduuuuuuuuuuuuuuuuuuuuu
4.95669960975647  udduuduuuuuuuuuuuuuuuuuu
4.97239875793457  udduududuuuuuuuuuuuuuuuu
5.037713050842285  udddududuuuuuuuuuuuuuuuu
5.755329847335815  udddududduuuuuuuuuuuuuuu
8.287071943283081  udddududduuduuuuuuuuuuuu
11.92605972290039  udddududduuduuuduuuuuuuu
14.132524013519287  udddududduuduuuduuduuuuu
19.49954628944397  udddududduuduuududduuuuu
19.596373081207275  udddududduuduuududduuuud
23.258239269256592  udddududduududududduuuud
27.34427261352539  udddududduudududddduuuud
33.903915882110596  uuddududduudududddduuuud
34.0521674156189  uuduududduudududddduuuud
34.42440104484558  uududdudduudududddduuuud
34.44150352478027  uuuuddudduudududddduuuud
34.987667083740234  uuuuduudduudududddduuuud
35.003584146499634  uuuuduuuduudududddduuuud
35.08092379570007  uuuudududuudududddduuuud
35.49429512023926  uuuudududdudududddduuuud
38.31052231788635  uuuudududdddududddduuuud
38.31187081336975  uduudududdddududddduuuud
38.31213164329529  uduududuudddududddduuuud
38.32156014442444  uduududuudduududddduuuud
41.69250297546387  ududduduudduududddduuuud
41.695770263671875  ududduduudduddudddduuuud
41.95913815498352  ududduduuddudduuddduuuud
46.38324689865112  ududduduuddudduudduuuuud
46.38527822494507  udddduduuddudduudduuuuud
46.389763832092285  udddduduuddudduudduduuud
46.398956537246704  udddduduuddudduuddudduud
46.42181897163391  udddduduuddudduudduddudd
51.417051792144775  udddduduuddudduudduddudu
51.417943239212036  uddddudduddudduudduddudu
51.418195486068726  uddddudduddudduuduuddudu
55.507168769836426  udddduddudduduuuduuddudu
55.59786558151245  udddddddudduduuuduuddudu
57.37105417251587  udddddddudduduuuuuuddudu
64.4548647403717  udddudddudduduuuuuuddudu
65.11108636856079  udddudududduduuuuuuddudu
65.52482175827026  udddududuududuuuuuuddudu
68.3348536491394  uuddududuududuuuuuuddudu
68.34062647819519  uuddududuuuuduuuuuuddudu
72.0864040851593  uuddududuududuuuuuuddudu
72.08787608146667  uuduududuududuuuuuuddudu
72.08861470222473  uuduududuuduuuuuuuuddudu
72.10344958305359  uuduududuuduuuduuuuddudu
75.29197525978088  udduududuuduuuduuuuddudu
75.29679322242737  udduududuuduuuduuuuddddu
76.41093134880066  uduuududuuduuuduuuuddddu
76.42652535438538  uduuududuuduuuduuuuudddu
76.43739342689514  uduuududuuduuuduuuuuuddu
76.45881462097168  uduuududuuduuuduuuuuuduu
79.03539037704468  uduuududuudududuuuuuuduu
79.05384039878845  uduuududuuddduduuuuuuduu
79.05652189254761  uduuududduddduduuuuuuduu
81.84829330444336  uduuuduududdduduuuuuuduu
81.9024269580841  udududuududdduduuuuuuduu
82.01039481163025  udududuududddudduuuuuduu
85.00029253959656  uddduduududddudduuuuuduu
85.62899112701416  uddduuuududddudduuuuuduu
88.56697225570679  uddduuuududddudduuuudduu
88.57021164894104  uddduuuududddudduududduu
105.41899085044861  uddduuuududddudduududdud
105.4349570274353  uddduuuududddddduududdud
105.43523955345154  udddduuududddddduududdud
105.43550539016724  uddddudududddddduududdud
105.43574404716492  uddddudududddduduududdud
105.43596839904785  uddddudududddduddududdud
105.43619108200073  uddddudududdddudddduddud
105.43644046783447  uddddudududdddudddduduud
105.43668150901794  uudddudududdddudddduduud
105.43690752983093  uudddududuudddudddduduud
105.56472420692444  uudddududdudddudddduduud
109.05918216705322  uudddududdudududddduduud
109.08777904510498  uudddududduuududddduduud
109.09187722206116  uuddduduuduuududddduduud
113.88895463943481  uuddduduuduuuduuddduduud
113.89061427116394  uudududuuduuuduuddduduud
113.89090371131897  uududududduuuduuddduduud
115.02402257919312  uuuudududduuuduuddduduud
119.35084557533264  uuuudududduuuduudddududd
119.35220527648926  uuuudududduuuduuddduuudd
119.3532338142395  uuuudududduuuduudduuuudd
119.35391235351562  uuuudududduuuduudduduudd
119.35439968109131  uuuddududduuuduudduduudd
124.48273634910583  uuuddududduuuduudduddudd
124.48374581336975  uuuddudddduuuduudduddudd
125.65670251846313  uuuddddddduuuduudduddudd
129.72677302360535  uuuddddddduuududdduddudd
129.73851776123047  uudddddddduuududdduddudd
129.7486400604248  uuddddddddduududdduddudd
129.75599575042725  uuddddddddddududdduddudd
129.75703525543213  uudddddddddduddddduddudd
129.7666459083557  uddddddddddduddddduddudd
129.77809810638428  uddddddddddduddddduddddd
129.77981686592102  uddddddddddddddddduddddd
129.7807502746582  uddddddddddddddddddddddd
135.46682977676392  uddddddddddddudddddddddd
135.46711015701294  uddddddddddddudddddddddu
135.4673490524292  uddddddddddddudduddddddu
135.4675796031952  uddddddddddddudduudddddu
135.47030878067017  uddduddddddddudduudddddu
135.4705777168274  udddududdddddudduudddddu
135.58361220359802  udddududdudddudduudddddu
143.9188516139984  udddududuudddudduudddddu
149.3806746006012  udddududuudddudduududddu
149.38097524642944  udduududuudddudduududddu
149.38123965263367  udduududuudddudduududduu
154.50681853294373  udduududuudddudduuduuduu
154.5139753818512  udduuduuuudddudduuduuduu
155.68902802467346  udduuuuuuudddudduuduuduu
159.74287819862366  uduuuuuuuudddudduuduuduu
159.7547206878662  uduuuuuuuuddduduuuduuduu
159.7788999080658  uduuuuuuuuudduduuuduuduu
159.78759598731995  uduuuuuuuuudduuuuuduuduu
159.78785347938538  uduuuuuuuuuuduuuuuduuduu
159.7948338985443  uuuuuuuuuuuuduuuuuduuduu
159.80658292770386  uuuuuuuuuuuuduuuuuduuuuu
159.80683255195618  uuuuuuuuuuuuuuuuuuduuuuu
159.81108713150024  uuuuuuuuuuuuuuuuuuuuuuuu
175.47941136360168  uuuuuuuuuuuuuuuuduuuuuuu
175.47969555854797  uuuuuuuuuuuuuuuuduuuuuud
175.48004293441772  uuuuuuduuuuuuuuuduuuuuud
175.480482339859  uuuuuuduuuuuuuuudduuuuud
175.51837706565857  uuuuuuduuuuuuduudduuuuud
175.51864290237427  uuuududuuuuuuduudduuuuud
175.58684515953064  uuuududuuduuuduudduuuuud
183.92191100120544  uuuudududduuuduudduuuuud
189.4226109981537  uuuddududduuuduudduuuuud
189.4228789806366  uuuddududduuuduudduuuudd
189.42321729660034  uuuddududduuuduudduduudd
194.51783847808838  uuuddudddduuuduudduduudd
194.5463376045227  uuuddudddduuuduudduddudd
195.69108843803406  uuuddddddduuuduudduddudd
199.74489045143127  uudddddddduuuduudduddudd
199.75664687156677  uudddddddduuududdduddudd
199.7898724079132  uuddddddddudududdduddudd
199.79013228416443  uuddddddddududdddduddudd
199.79702997207642  udddddddddududdddduddudd
199.80885434150696  udddddddddududdddduddddd
199.8098349571228  uddddddddduddddddduddddd
199.8125011920929  uddddddddduddddddddddddd
199.81793212890625  uddddddddddddddddddddddd
205.49947381019592  uddddddddddddddddddddddu
205.50590133666992  uddddddddddddddduddddddu
205.51066422462463  uddddduddddddddduddddddu
205.51092052459717  uddddduddddddddduudddddu
205.54675579071045  uddddduddddddudduudddddu
205.54701805114746  udddududdddddudduudddddu
205.61494660377502  udddududdudddudduudddddu
213.93409657478333  udddududuudddudduudddddu
219.43957495689392  udddududuudddudduudddduu
219.43984508514404  udddududuudddudduududduu
219.44987869262695  udduududuudddudduududduu
224.5413568019867  udduuduuuudddudduududduu
224.57400059700012  udduuduuuudddudduuduuduu
225.72209882736206  udduuuuuuudddudduuduuduu
229.75011539459229  uduuuuuuuudddudduuduuduu
229.78591060638428  uduuuuuuuuddduduuuduuduu
229.8195173740387  uduuuuuuuuddduuuuuduuduu
229.81977581977844  uduuuuuuuududuuuuuduuduu
229.8258719444275  uuuuuuuuuududuuuuuduuduu
229.8386652469635  uuuuuuuuuuduuuuuuuduuduu
229.83891677856445  uuuuuuuuuuduuuuuuuduuuuu
229.8425998687744  uuuuuuuuuuduuuuuuuuuuuuu
229.84584069252014  uuuuuuuuuuuuuuuuuuuuuuuu
245.5020797252655  uuuuuuuuuuuuuuuuuuuuuuud
245.50767612457275  uuuuuuuuuuuuuuuuduuuuuud
245.51254677772522  uuuuuuduuuuuuuuuduuuuuud
245.51461744308472  uuuuuuduuuuuuuuudduuuuud
245.5488739013672  uuuududuuuuuuuuudduuuuud
245.55065751075745  uuuududuuuuuuduudduuuuud
245.61679768562317  uuuududuuduuuduudduuuuud
253.93603777885437  uuuudududduuuduudduuuuud
259.44039011001587  uuuudududduuuduudduuuudd
259.44067001342773  uuuudududduuuduudduduudd
264.5439956188202  uuuududddduuuduudduduudd
264.5758786201477  uuuududddduuuduudduddudd
265.7239110469818  uuuudddddduuuduudduddudd
269.78780341148376  uuuudddddduuududdduddudd
269.8212683200836  uuuudddddduuuddddduddudd
269.8215334415436  uuuuddddddududdddduddudd
269.8423671722412  uuuudddddduddddddduddudd
269.8426263332367  uuuudddddduddddddduddddd
269.843701839447  uuuudddddduddddddddddddd
269.8475294113159  uuuudddddddddddddddddddd
275.5274302959442  uuuudddddddddddddddddddu
275.5276942253113  uuuudduddddddddddddddddu
275.5279281139374  uuuudduddddddddddudddddu
275.5378794670105  uuuudduddddddddduudddddu
275.56498670578003  uuuudduddddddudduudddddu
275.565283536911  uuuuududdddddudduudddddu
275.623984336853  uuuuududdudddudduudddddu
283.96601033210754  uuuuududuudddudduudddddu
289.45601534843445  uuudududuudddudduudddddu
289.4721872806549  uuudududuudddudduududddu
289.47244596481323  uuudududuudddudduududduu
294.57010078430176  uuududuuuudddudduududduu
294.6061124801636  uuududuuuudddudduuduuduu
295.754921913147  uuuduuuuuudddudduuduuduu
299.756564617157  uudduuuuuudddudduuduuduu
299.818763256073  uudduuuuuuddduduuuduuduu
299.8316214084625  uddduuuuuuddduduuuduuduu
299.8540618419647  uddduuuuuuddduuuuuduuduu
299.8543336391449  uddduuuuuududuuuuuduuduu
299.8706693649292  uddduuuuuuduuuuuuuduuduu
299.87093353271484  uddduuuuuuduuuuuuuduuuuu
299.87500071525574  uddduuuuuuduuuuuuuuuuuuu
299.87787342071533  uddduuuuuuuuuuuuuuuuuuuu
315.528475522995  uddduuduuuuuuuuuuuuuuuuu
315.52873706817627  uddduuduuuuuuuuuuuuuuuud
315.5290675163269  uddduuduuuuuuuuuuduuuuud
315.5394582748413  uddduuduuuuuuuuudduuuuud
315.5645685195923  uddduuduuuuuuduudduuuuud
315.5666091442108  udddduduuuuuuduudduuuuud
315.6257975101471  udddduduuduuuduudduuuuud
319.48693084716797  uddududuuduuuduudduuuuud
