0.005634307861328125  uuuuuuuuuuuuuuuuuu
2.0607573986053467  uduuuuuuuuuuuuuuuu
3.742753267288208  uduuuuuduuuuuuuuuu
4.13471531867981  ududuuuduuuuuuuuuu
5.422662258148193  ududuuuduuuuduuuuu
5.658592700958252  ududuuuduuuuduuduu
32.08637547492981  uuuduuuduuuuduuduu
33.77374315261841  uuuduuuuuuuuduuduu
34.15578055381775  uuuuuuuuuuuuduuduu
34.525895833969116  uuuuuuduuuuuduuduu
35.128352880477905  uuuuuuduuuuudduduu
35.27800130844116  uuuuuududuuudduduu
35.44153189659119  uuuuuududuuuududuu
35.53995323181152  uuuuuududuuuuddduu
35.65970849990845  uuuuuududuuuudduuu
35.840073585510254  uuuuuududuuuuddudu
36.100428342819214  uuuuuududuuuuddudd
62.828128814697266  uuduuududuuuuddudd
63.22036623954773  uuduudduduuuuddudd
64.24419856071472  uududdduduuuuddudd
64.55561327934265  uududduuduuuuddudd
65.08436155319214  uududduudduuuddudd
65.15561747550964  uududduudduuuududd
65.30759263038635  uududduuuduuuududd
65.33745622634888  uududduuudduuududd
65.4801697731018  uududduuuddduududd
65.56760573387146  uududduuuddduuuudd
65.86761689186096  uududduuuddduuuuud
66.12764167785645  uududduuuddduuuuuu
84.77431392669678  uddudduuuddduuuuuu
84.77589511871338  uddddduuuddduuuuuu
84.77687406539917  udddddududdduuuuuu
84.78012585639954  udddddududdduuuduu
84.78100252151489  udddddududddduuduu
84.78712558746338  udddddududdddduduu
84.79111742973328  udddddududdddddduu
84.79387664794922  uddddddduddddddduu
84.79597663879395  uddddddduddddddddu
84.79621601104736  uddddddddddddddddu
84.79727458953857  uddddddddddddddddd
92.85561609268188  ududdddddddddddddd
93.23974251747131  ududdudddddddddddd
94.2751853466034  ududuudddddddddddd
95.09254670143127  ududuudddudddddddd
95.36709952354431  ududuuddduuddddddd
95.50764083862305  ududuuddduuudddddd
114.80861711502075  uuuduuddduuudddddd
114.80886197090149  uuuuuuddduuudddddd
114.80908203125  uuuuuududuuudddddd
114.80929207801819  uuuuuududuuudddudd
114.81153631210327  uuuuuududuuuuddudd
114.81583380699158  uuuuuududuuuuududd
114.82028222084045  uuuuuududuuuuuuudd
114.82051396369934  uuuuuuuuduuuuuuudd
114.82429575920105  uuuuuuuuuuuuuuuudd
114.8245267868042  uuuuuuuuuuuuuuuuud
114.82736325263977  uuuuuuuuuuuuuuuuuu
162.85917448997498  uuduuuuuuuuuuuuuuu
163.24225401878357  uuduuduuuuuuuuuuuu
164.27827548980713  uududduuuuuuuuuuuu
165.09565687179565  uududduuuduuuuuuuu
165.37173008918762  uududduuudduuuuuuu
165.51168870925903  uududduuuddduuuuuu
184.8091323375702  uddudduuuddduuuuuu
184.8093776702881  udduddududdduuuuuu
184.81002068519592  udddddududdduuuuuu
184.81141638755798  udddddududdduuuduu
184.81511783599854  udddddududddduuduu
184.81799817085266  udddddududdddduduu
184.82346844673157  uddddddduddddduduu
184.8237030506134  uddddddduddddddduu
184.82726168632507  uddddddduddddddddu
184.82941198349  uddddddddddddddddu
184.8318808078766  uddddddddddddddddd
192.890150308609  ududdddddddddddddd
193.27062511444092  ududdudddddddddddd
194.3091938495636  ududuudddddddddddd
195.12664484977722  ududuudddudddddddd
195.4027454853058  ududuuddduuddddddd
195.53970456123352  ududuuddduuudddddd
214.8395059108734  ududuududuuudddddd
214.83980107307434  ududuududuuuuddddd
214.84948015213013  uuuduududuuuuddddd
214.84971070289612  uuuduududuuuuudddd
214.84992480278015  uuuuuududuuuuudddd
214.8501329421997  uuuuuuuuduuuuudddd
214.85033798217773  uuuuuuuuduuuuududd
214.85054230690002  uuuuuuuuduuuuuduud
214.8523030281067  uuuuuuuuduuuuuuuud
214.86041951179504  uuuuuuuuuuuuuuuuud
214.8743016719818  uuuuuuuuuuuuuuuuuu
262.8944435119629  uuduuuuuuuuuuuuuuu
263.2748372554779  uuduuduuuuuuuuuuuu
264.31241035461426  uududduuuuuuuuuuuu
265.1306848526001  uududduuuduuuuuuuu
265.4067943096161  uududduuudduuuuuuu
265.543705701828  uududduuuddduuuuuu
284.8424642086029  uududduuudddduuuuu
284.84272170066833  uududdududddduuuuu
284.8441495895386  uududdududdddduuuu
284.84470295906067  udduddududdddduuuu
284.8475921154022  udddddududdddduuuu
284.8478720188141  uddddddduddddduuuu
284.85123658180237  uddddddduddddduduu
284.85146737098694  uddddddduddddduddu
284.8554651737213  uddddddduddddddddu
284.8644027709961  uddddddduddddddddd
284.8681209087372  uddddddddddddddddd
292.9254150390625  ududdddddddddddddd
293.3036870956421  ududdudddddddddddd
294.3433847427368  ududuudddddddddddd
295.16164350509644  ududuudddudddddddd
295.4377222061157  ududuuddduuddddddd
295.5688388347626  ududuuddduuudddddd
314.8467228412628  ududuuddduuuuddddd
