
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Removing htdise_server_7  ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_6  ... 
Removing htdise_server_15 ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_7  ... done
Removing htdise_server_14 ... done
Removing htdise_server_15 ... done
Removing htdise_client_1  ... done
Removing htdise_server_11 ... done
Removing htdise_server_8  ... done
Removing htdise_server_4  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_13 ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_2  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.55MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_3  ... done
Creating htdise_server_12 ... done
Creating htdise_server_14 ... done
Creating htdise_server_4  ... done
Creating htdise_server_15 ... done
Creating htdise_server_8  ... done
Creating htdise_server_2  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Creating htdise_server_13 ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_12, htdise_server_14, htdise_server_4, htdise_server_15, htdise_server_8, htdise_server_2, htdise_server_11, htdise_server_5, htdise_server_13, htdise_server_6, htdise_server_1, htdise_server_9, htdise_server_7, htdise_server_10
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.14, my idx is 12
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m My IP is 10.0.0.17, my idx is 15
[35mserver_11 |[0m My IP is 10.0.0.10, my idx is 8
[34mserver_12 |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36;1mserver_13 |[0m My IP is 10.0.0.12, my idx is 10
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.5, my idx is 3
[32;1mserver_15 |[0m My IP is 10.0.0.7, my idx is 5
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[35;1mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[33mserver_5  |[0m My IP is 10.0.0.11, my idx is 9
[32mserver_6  |[0m My IP is 10.0.0.13, my idx is 11
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[35mserver_7  |[0m My IP is 10.0.0.16, my idx is 14
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.15, my idx is 13
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2791.04   ms/enc:0.35829 	  Mbps:4.07491 Aborts = 0 Time (ms) = 35829
[34mhtdise_server_12 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_13 ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_5  ... 
Removing htdise_server_8  ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_3  ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_8  ... done
Removing htdise_server_14 ... done
Removing htdise_server_4  ... done
Removing htdise_server_5  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_13 ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_9  ... done
Removing htdise_client_1  ... done
Removing htdise_server_15 ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.56MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_15 ... done
Creating htdise_server_8  ... done
Creating htdise_server_3  ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_13 ... done
Creating htdise_server_10 ... done
Creating htdise_server_14 ... done
Creating htdise_server_11 ... done
Creating htdise_server_12 ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_4  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_15, htdise_server_8, htdise_server_3, htdise_server_2, htdise_server_5, htdise_server_13, htdise_server_10, htdise_server_14, htdise_server_11, htdise_server_12, htdise_server_9, htdise_server_7, htdise_server_6, htdise_server_4, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[33mserver_1  |[0m My IP is 10.0.0.16, my idx is 14
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.11, my idx is 9
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.8, my idx is 6
[34mserver_12 |[0m My IP is 10.0.0.12, my idx is 10
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.10, my idx is 8
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.3, my idx is 1
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[35;1mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m My IP is 10.0.0.17, my idx is 15
[32mserver_6  |[0m My IP is 10.0.0.14, my idx is 12
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m My IP is 10.0.0.15, my idx is 13
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[36;1mserver_9  |[0m My IP is 10.0.0.13, my idx is 11
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[34mserver_8  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2673.73   ms/enc:0.37401 	  Mbps:3.90364 Aborts = 0 Time (ms) = 37401
[34mhtdise_server_12 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_15 ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_server_14 ... 
Removing htdise_server_10 ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_server_11 ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_5  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_13 ... done
Removing htdise_server_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_6  ... done
Removing htdise_server_3  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing htdise_server_9  ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_15 ... done
Removing htdise_server_5  ... done
Removing htdise_server_14 ... done
Removing htdise_uptime_1  ... done
Removing htdise_client_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.57MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_8  ... done
Creating htdise_server_10 ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_12 ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Creating htdise_server_13 ... done
Creating htdise_server_15 ... done
Creating htdise_server_14 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_8, htdise_server_10, htdise_server_3, htdise_server_4, htdise_server_7, htdise_server_12, htdise_server_2, htdise_server_5, htdise_server_9, htdise_server_11, htdise_server_6, htdise_server_1, htdise_server_13, htdise_server_15, htdise_server_14
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.14, my idx is 12
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_12 |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_11 |[0m My IP is 10.0.0.12, my idx is 10
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.17, my idx is 15
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.15, my idx is 13
[32;1mserver_15 |[0m My IP is 10.0.0.16, my idx is 14
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[35;1mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.5, my idx is 3
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[36mserver_4  |[0m My IP is 10.0.0.6, my idx is 4
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.10, my idx is 8
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m My IP is 10.0.0.13, my idx is 11
[35mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.11, my idx is 9
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2646.06   ms/enc:0.37792 	  Mbps:3.86325 Aborts = 0 Time (ms) = 37792
[34mhtdise_server_8 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_15 ... 
Removing htdise_server_5  ... 
Removing htdise_server_13 ... 
Removing htdise_server_12 ... 
Removing htdise_server_3  ... 
Removing htdise_server_7  ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_14 ... 
Removing htdise_server_2  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_1  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_14 ... done
Removing htdise_server_9  ... done
Removing htdise_server_2  ... done
Removing htdise_server_12 ... done
Removing htdise_server_11 ... done
Removing htdise_server_4  ... done
Removing htdise_server_13 ... done
Removing htdise_client_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_5  ... done
Removing htdise_server_7  ... done
Removing htdise_server_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_3  ... done
Removing htdise_server_15 ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.58MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_10 ... done
Creating htdise_server_7  ... done
Creating htdise_server_8  ... done
Creating htdise_server_14 ... done
Creating htdise_server_12 ... done
Creating htdise_server_1  ... done
Creating htdise_server_2  ... done
Creating htdise_server_13 ... done
Creating htdise_server_3  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_15 ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_10, htdise_server_7, htdise_server_8, htdise_server_14, htdise_server_12, htdise_server_1, htdise_server_2, htdise_server_13, htdise_server_3, htdise_server_6, htdise_server_11, htdise_server_4, htdise_server_9, htdise_server_15, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_11 |[0m My IP is 10.0.0.13, my idx is 11
[32mserver_10 |[0m My IP is 10.0.0.3, my idx is 1
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.10, my idx is 8
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[34mserver_12 |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.6, my idx is 4
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.16, my idx is 14
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m My IP is 10.0.0.14, my idx is 12
[34;1mserver_3  |[0m My IP is 10.0.0.11, my idx is 9
[35;1mserver_2  |[0m My IP is 10.0.0.9, my idx is 7
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.17, my idx is 15
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m My IP is 10.0.0.12, my idx is 10
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.5, my idx is 3
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[36;1mserver_9  |[0m My IP is 10.0.0.15, my idx is 13
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2710.61   ms/enc:0.36892 	  Mbps:3.9575 Aborts = 0 Time (ms) = 36892
[36mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_5  ... 
Removing htdise_server_14 ... 
Removing htdise_server_4  ... 
Removing htdise_server_13 ... 
Removing htdise_server_11 ... 
Removing htdise_server_15 ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_12 ... 
Removing htdise_server_8  ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_9  ... 
Removing htdise_server_3  ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_client_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_server_6  ... done
Removing htdise_server_14 ... done
Removing htdise_server_11 ... done
Removing htdise_server_3  ... done
Removing htdise_server_9  ... done
Removing htdise_server_5  ... done
Removing htdise_server_15 ... done
Removing htdise_server_1  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_13 ... done
Removing htdise_server_10 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.59MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_3  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_11 ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Creating htdise_server_8  ... done
Creating htdise_server_4  ... done
Creating htdise_server_14 ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_15 ... done
Creating htdise_server_12 ... done
Creating htdise_server_9  ... done
Creating htdise_server_13 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_3, htdise_server_7, htdise_server_6, htdise_server_11, htdise_server_10, htdise_server_2, htdise_server_8, htdise_server_4, htdise_server_14, htdise_server_1, htdise_server_5, htdise_server_15, htdise_server_12, htdise_server_9, htdise_server_13
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_12 |[0m My IP is 10.0.0.15, my idx is 13
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.10, my idx is 8
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[36;1mserver_13 |[0m My IP is 10.0.0.17, my idx is 15
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.12, my idx is 10
[32;1mserver_15 |[0m My IP is 10.0.0.13, my idx is 11
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[36mserver_4  |[0m My IP is 10.0.0.11, my idx is 9
[35;1mserver_2  |[0m My IP is 10.0.0.8, my idx is 6
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.14, my idx is 12
[34;1mserver_3  |[0m My IP is 10.0.0.3, my idx is 1
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[32mserver_6  |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_9  |[0m My IP is 10.0.0.16, my idx is 14
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2676.59   ms/enc:0.37361 	  Mbps:3.90782 Aborts = 0 Time (ms) = 37361
[32;1mhtdise_server_15 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_14 ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_4  ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_8  ... 
Removing htdise_server_11 ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_5  ... 
Removing htdise_server_9  ... 
Removing htdise_server_12 ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_uptime_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_3  ... done
Removing htdise_server_14 ... done
Removing htdise_server_2  ... done
Removing htdise_server_4  ... done
Removing htdise_client_1  ... done
Removing htdise_server_12 ... done
Removing htdise_server_8  ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_server_7  ... done
Removing htdise_server_15 ... done
Removing htdise_server_10 ... done
Removing htdise_server_5  ... done
Removing htdise_server_6  ... done
Removing htdise_server_11 ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   25.6MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_11 ... done
Creating htdise_server_2  ... done
Creating htdise_server_9  ... done
Creating htdise_server_14 ... done
Creating htdise_server_10 ... done
Creating htdise_server_13 ... done
Creating htdise_server_5  ... done
Creating htdise_server_3  ... done
Creating htdise_server_4  ... done
Creating htdise_server_7  ... done
Creating htdise_server_12 ... done
Creating htdise_server_8  ... done
Creating htdise_server_15 ... done
Creating htdise_server_6  ... done
Creating htdise_server_1  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_11, htdise_server_2, htdise_server_9, htdise_server_14, htdise_server_10, htdise_server_13, htdise_server_5, htdise_server_3, htdise_server_4, htdise_server_7, htdise_server_12, htdise_server_8, htdise_server_15, htdise_server_6, htdise_server_1
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.17, my idx is 15
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[32mserver_10 |[0m My IP is 10.0.0.7, my idx is 5
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.8, my idx is 6
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[33;1mserver_14 |[0m My IP is 10.0.0.6, my idx is 4
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.14, my idx is 12
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[34mserver_12 |[0m My IP is 10.0.0.13, my idx is 11
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m My IP is 10.0.0.3, my idx is 1
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[34;1mserver_3  |[0m My IP is 10.0.0.11, my idx is 9
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[33mserver_5  |[0m My IP is 10.0.0.9, my idx is 7
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[36mserver_4  |[0m My IP is 10.0.0.10, my idx is 8
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_7  |[0m My IP is 10.0.0.12, my idx is 10
[32mserver_6  |[0m My IP is 10.0.0.16, my idx is 14
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[34mserver_8  |[0m My IP is 10.0.0.15, my idx is 13
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2766.4   ms/enc:0.36148 	  Mbps:4.03895 Aborts = 0 Time (ms) = 36148
[33;1mhtdise_server_14 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_7  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_server_14 ... 
Removing htdise_server_1  ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_3  ... 
Removing htdise_server_2  ... 
Removing htdise_server_15 ... 
Removing htdise_server_12 ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_15 ... done
Removing htdise_server_10 ... done
Removing htdise_server_8  ... done
Removing htdise_server_11 ... done
Removing htdise_server_9  ... done
Removing htdise_server_1  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_13 ... done
Removing htdise_server_4  ... done
Removing htdise_server_3  ... done
Removing htdise_server_5  ... done
Removing htdise_server_12 ... done
Removing htdise_server_14 ... done
Removing htdise_server_7  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_6  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.61MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_1  ... done
Creating htdise_server_13 ... done
Creating htdise_server_10 ... done
Creating htdise_server_2  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_14 ... done
Creating htdise_server_8  ... done
Creating htdise_server_15 ... done
Creating htdise_server_9  ... done
Creating htdise_server_11 ... done
Creating htdise_server_4  ... done
Creating htdise_server_12 ... done
Creating htdise_server_3  ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_1, htdise_server_13, htdise_server_10, htdise_server_2, htdise_server_7, htdise_server_6, htdise_server_14, htdise_server_8, htdise_server_15, htdise_server_9, htdise_server_11, htdise_server_4, htdise_server_12, htdise_server_3, htdise_server_5
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.3, my idx is 1
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[32mserver_10 |[0m My IP is 10.0.0.5, my idx is 3
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m My IP is 10.0.0.13, my idx is 11
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.9, my idx is 7
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.4, my idx is 2
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_12 |[0m My IP is 10.0.0.15, my idx is 13
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.11, my idx is 9
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[34;1mserver_3  |[0m My IP is 10.0.0.16, my idx is 14
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m My IP is 10.0.0.14, my idx is 12
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m My IP is 10.0.0.7, my idx is 5
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.12, my idx is 10
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[34mserver_8  |[0m My IP is 10.0.0.10, my idx is 8
[32mserver_6  |[0m My IP is 10.0.0.8, my idx is 6
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[33mserver_5  |[0m My IP is 10.0.0.17, my idx is 15
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2400.15   ms/enc:0.41664 	  Mbps:3.50422 Aborts = 0 Time (ms) = 41664
[36;1mhtdise_server_9 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1 ... done
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Removing htdise_server_8  ... 
Removing htdise_server_7  ... 
Removing htdise_server_1  ... 
Removing htdise_server_14 ... 
Removing htdise_server_4  ... 
Removing htdise_server_11 ... 
Removing htdise_server_5  ... 
Removing htdise_server_15 ... 
Removing htdise_server_12 ... 
Removing htdise_server_2  ... 
Removing htdise_server_9  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_15 ... done
Removing htdise_server_14 ... done
Removing htdise_server_13 ... done
Removing htdise_server_9  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_4  ... done
Removing htdise_server_5  ... done
Removing htdise_server_7  ... done
Removing htdise_server_2  ... done
Removing htdise_client_1  ... done
Removing htdise_server_3  ... done
Removing htdise_server_11 ... done
Removing htdise_server_6  ... done
Removing htdise_server_1  ... done
Removing htdise_server_12 ... done
Removing htdise_uptime_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.62MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_7  ... done
Creating htdise_server_3  ... done
Creating htdise_server_12 ... done
Creating htdise_server_1  ... done
Creating htdise_server_2  ... done
Creating htdise_server_5  ... done
Creating htdise_server_9  ... done
Creating htdise_server_15 ... done
Creating htdise_server_10 ... done
Creating htdise_server_11 ... done
Creating htdise_server_13 ... done
Creating htdise_server_4  ... done
Creating htdise_server_6  ... done
Creating htdise_server_14 ... done
Creating htdise_server_8  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_7, htdise_server_3, htdise_server_12, htdise_server_1, htdise_server_2, htdise_server_5, htdise_server_9, htdise_server_15, htdise_server_10, htdise_server_11, htdise_server_13, htdise_server_4, htdise_server_6, htdise_server_14, htdise_server_8
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[33mserver_1  |[0m My IP is 10.0.0.6, my idx is 4
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.11, my idx is 9
[35mserver_11 |[0m My IP is 10.0.0.12, my idx is 10
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_12 |[0m My IP is 10.0.0.5, my idx is 3
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.13, my idx is 11
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.16, my idx is 14
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.10, my idx is 8
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.4, my idx is 2
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[35;1mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.17, my idx is 15
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_7  |[0m My IP is 10.0.0.3, my idx is 1
[36mserver_4  |[0m My IP is 10.0.0.14, my idx is 12
[32mserver_6  |[0m My IP is 10.0.0.15, my idx is 13
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2705.48   ms/enc:0.36962 	  Mbps:3.95 Aborts = 0 Time (ms) = 36962
[33mhtdise_server_5 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_server_14 ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_15 ... 
Removing htdise_server_2  ... 
Removing htdise_server_6  ... 
Removing htdise_server_3  ... 
Removing htdise_server_9  ... 
Removing htdise_server_13 ... 
Removing htdise_server_12 ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_6  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_15 ... done
Removing htdise_server_7  ... done
Removing htdise_server_14 ... done
Removing htdise_server_3  ... done
Removing htdise_server_12 ... done
Removing htdise_server_9  ... done
Removing htdise_server_13 ... done
Removing htdise_server_4  ... done
Removing htdise_server_2  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_8  ... done
Removing htdise_server_5  ... done
Removing htdise_client_1  ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.63MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_4  ... done
Creating htdise_server_2  ... done
Creating htdise_server_1  ... done
Creating htdise_server_5  ... done
Creating htdise_server_12 ... done
Creating htdise_server_8  ... done
Creating htdise_server_13 ... done
Creating htdise_server_11 ... done
Creating htdise_server_6  ... done
Creating htdise_server_3  ... done
Creating htdise_server_14 ... done
Creating htdise_server_15 ... done
Creating htdise_server_10 ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_9, htdise_server_7, htdise_server_4, htdise_server_2, htdise_server_1, htdise_server_5, htdise_server_12, htdise_server_8, htdise_server_13, htdise_server_11, htdise_server_6, htdise_server_3, htdise_server_14, htdise_server_15, htdise_server_10
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_1  |[0m My IP is 10.0.0.7, my idx is 5
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[32mserver_10 |[0m My IP is 10.0.0.16, my idx is 14
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[34mserver_12 |[0m My IP is 10.0.0.9, my idx is 7
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m My IP is 10.0.0.15, my idx is 13
[35mserver_11 |[0m My IP is 10.0.0.12, my idx is 10
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36;1mserver_13 |[0m My IP is 10.0.0.11, my idx is 9
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.17, my idx is 15
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.14, my idx is 12
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mserver_4  |[0m My IP is 10.0.0.5, my idx is 3
[33mserver_5  |[0m My IP is 10.0.0.8, my idx is 6
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m My IP is 10.0.0.13, my idx is 11
[35;1mserver_2  |[0m My IP is 10.0.0.6, my idx is 4
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[35mserver_7  |[0m My IP is 10.0.0.4, my idx is 2
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.3, my idx is 1
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[34mserver_8  |[0m My IP is 10.0.0.10, my idx is 8
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2660.64   ms/enc:0.37585 	  Mbps:3.88453 Aborts = 0 Time (ms) = 37585
[33mhtdise_server_1 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[36;1mhtdise_server_9 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1 ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
Stopping htdise_uptime_1 ... done
Removing htdise_server_14 ... 
Removing htdise_server_9  ... 
Removing htdise_server_8  ... 
Removing htdise_server_5  ... 
Removing htdise_server_2  ... 
Removing htdise_server_12 ... 
Removing htdise_server_6  ... 
Removing htdise_server_15 ... 
Removing htdise_server_3  ... 
Removing htdise_server_13 ... 
Removing htdise_server_4  ... 
Removing htdise_server_10 ... 
Removing htdise_server_1  ... 
Removing htdise_server_7  ... 
Removing htdise_server_11 ... 
Removing htdise_client_1  ... 
Removing htdise_uptime_1  ... 
Removing htdise_server_2  ... done
Removing htdise_server_8  ... done
Removing htdise_server_10 ... done
Removing htdise_server_11 ... done
Removing htdise_server_5  ... done
Removing htdise_server_3  ... done
Removing htdise_server_6  ... done
Removing htdise_uptime_1  ... done
Removing htdise_server_9  ... done
Removing htdise_server_13 ... done
Removing htdise_server_15 ... done
Removing htdise_server_14 ... done
Removing htdise_server_7  ... done
Removing htdise_client_1  ... done
Removing htdise_server_4  ... done
Removing htdise_server_12 ... done
Removing htdise_server_1  ... done
Removing network htdise_dise-net
error while removing network: network htdise_dise-net id 9a88668d89eaa998147b4895bef3ee1c67f6344d5fb08afc555a658561f61ce2 has active endpoints
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  25.64MB
Step 1/13 : FROM alpine:3.15
 ---> 32b91e3161c8
Step 2/13 : WORKDIR /usr/local/src
 ---> Using cache
 ---> 5d60584c7077
Step 3/13 : COPY ./cryptoTools ./cryptoTools
 ---> Using cache
 ---> 097cf5c44dee
Step 4/13 : RUN apk add git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev  && cd cryptoTools  && rm -f cryptoTools/Common/config.h  && python3 build.py --setup --relic -DFETCH_BOOST=OFF  && python3 build.py -DENABLE_RELIC=ON  && python3 build.py --install  && cd ..  && rm -rf cryptoTools  && apk del git gcc g++ make cmake bash openssl-dev boost1.77-static boost1.77-dev
 ---> Using cache
 ---> f449807f8e39
Step 5/13 : RUN apk add git gcc g++ make cmake libstdc++ openssl-dev boost1.77-static boost1.77-dev python3 linux-tools
 ---> Using cache
 ---> 26fdf03df6ef
Step 6/13 : RUN echo initial git build  && git clone "https://github.com/synercys/htdise" repo  && mv repo/DiSE .  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc` || echo "GitHub build failed! Continuing..."
 ---> Using cache
 ---> de135c817573
Step 7/13 : COPY ./DiSE ./DiSE
 ---> Using cache
 ---> 2bc963fd4b8e
Step 8/13 : RUN echo incremental build  && cd DiSE  && cmake . -Wno-dev  && make -j `nproc`  && cp -r bin /usr/local
 ---> Using cache
 ---> 458fcf3ad9f0
Step 9/13 : WORKDIR /usr/local
 ---> Using cache
 ---> 54d46435529d
Step 10/13 : COPY restart.py uptime_server.py /usr/local/bin/
 ---> Using cache
 ---> 9babb2b286da
Step 11/13 : COPY data/state.txt /usr/local
 ---> Using cache
 ---> da0334a6e97e
Step 12/13 : COPY default.json /usr/local
 ---> Using cache
 ---> dfdbdaf83a09
Step 13/13 : CMD ["/usr/local/bin/dEncFrontend", "-u"]
 ---> Using cache
 ---> 405058cc2712
Successfully built 405058cc2712
Successfully tagged groundhog:latest
Creating htdise_uptime_1 ... 
Creating htdise_uptime_1 ... done
Creating htdise_client_1 ... 
Creating htdise_client_1 ... done
Creating htdise_server_1  ... 
Creating htdise_server_2  ... 
Creating htdise_server_3  ... 
Creating htdise_server_4  ... 
Creating htdise_server_5  ... 
Creating htdise_server_6  ... 
Creating htdise_server_7  ... 
Creating htdise_server_8  ... 
Creating htdise_server_9  ... 
Creating htdise_server_10 ... 
Creating htdise_server_11 ... 
Creating htdise_server_12 ... 
Creating htdise_server_13 ... 
Creating htdise_server_14 ... 
Creating htdise_server_15 ... 
Creating htdise_server_4  ... done
Creating htdise_server_9  ... done
Creating htdise_server_7  ... done
Creating htdise_server_6  ... done
Creating htdise_server_2  ... done
Creating htdise_server_10 ... done
Creating htdise_server_13 ... done
Creating htdise_server_12 ... done
Creating htdise_server_14 ... done
Creating htdise_server_8  ... done
Creating htdise_server_15 ... done
Creating htdise_server_1  ... done
Creating htdise_server_3  ... done
Creating htdise_server_11 ... done
Creating htdise_server_5  ... done
Attaching to htdise_uptime_1, htdise_client_1, htdise_server_4, htdise_server_9, htdise_server_7, htdise_server_6, htdise_server_2, htdise_server_10, htdise_server_13, htdise_server_12, htdise_server_14, htdise_server_8, htdise_server_15, htdise_server_1, htdise_server_3, htdise_server_11, htdise_server_5
[33mserver_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36mclient_1  |[0m My IP is 10.0.0.2, my idx is 0
[36mclient_1  |[0m 
[36mclient_1  |[0m Done initializing in init
[36mclient_1  |[0m Key exchange done. Starting  benchmark.
[36mclient_1  |[0m ----Size of Plain Text = 24 Number of Trials = 100000
[33mserver_1  |[0m My IP is 10.0.0.15, my idx is 13
[33mserver_1  |[0m 
[33mserver_1  |[0m Done initializing in init
[32mserver_10 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m My IP is 10.0.0.8, my idx is 6
[35mserver_11 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_10 |[0m 
[32mserver_10 |[0m Done initializing in init
[35mserver_11 |[0m My IP is 10.0.0.16, my idx is 14
[35mserver_11 |[0m 
[35mserver_11 |[0m Done initializing in init
[36;1mserver_13 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33;1mserver_14 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_13 |[0m My IP is 10.0.0.9, my idx is 7
[36;1mserver_13 |[0m 
[36;1mserver_13 |[0m Done initializing in init
[33;1mserver_14 |[0m My IP is 10.0.0.10, my idx is 8
[33;1mserver_14 |[0m 
[33;1mserver_14 |[0m Done initializing in init
[34mserver_12 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m My IP is 10.0.0.13, my idx is 11
[34;1mserver_3  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32;1mserver_15 |[0m 
[32;1mserver_15 |[0m Done initializing in init
[35;1mserver_2  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35;1mserver_2  |[0m My IP is 10.0.0.7, my idx is 5
[34mserver_12 |[0m My IP is 10.0.0.11, my idx is 9
[36mserver_4  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34;1mserver_3  |[0m My IP is 10.0.0.14, my idx is 12
[36mserver_4  |[0m My IP is 10.0.0.3, my idx is 1
[35;1mserver_2  |[0m 
[35;1mserver_2  |[0m Done initializing in init
[36mserver_4  |[0m 
[36mserver_4  |[0m Done initializing in init
[34mserver_12 |[0m 
[34mserver_12 |[0m Done initializing in init
[34;1mserver_3  |[0m 
[34;1mserver_3  |[0m Done initializing in init
[33mserver_5  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[33mserver_5  |[0m My IP is 10.0.0.17, my idx is 15
[33mserver_5  |[0m 
[33mserver_5  |[0m Done initializing in init
[32mserver_6  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[32mserver_6  |[0m My IP is 10.0.0.6, my idx is 4
[32mserver_6  |[0m 
[32mserver_6  |[0m Done initializing in init
[35mserver_7  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[35mserver_7  |[0m My IP is 10.0.0.5, my idx is 3
[35mserver_7  |[0m 
[35mserver_7  |[0m Done initializing in init
[34mserver_8  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[34mserver_8  |[0m My IP is 10.0.0.12, my idx is 10
[36;1mserver_9  |[0m In here/usr/local/src/DiSE/test/Helloworld.cpp 179
[36;1mserver_9  |[0m My IP is 10.0.0.4, my idx is 2
[34mserver_8  |[0m 
[34mserver_8  |[0m Done initializing in init
[36;1mserver_9  |[0m 
[36;1mserver_9  |[0m Done initializing in init
[36mclient_1  |[0m Net            n:16  m:7   t:100000     enc/s:2677.81   ms/enc:0.37344 	  Mbps:3.9096 Aborts = 0 Time (ms) = 37344
[36;1mhtdise_server_9 exited with code 0
[0m[34mhtdise_server_8 exited with code 0
[0m[36mhtdise_server_4 exited with code 0
[0m[34;1mhtdise_server_3 exited with code 0
[0m[32;1mhtdise_server_15 exited with code 0
[0m[33;1mhtdise_server_14 exited with code 0
[0m[35mhtdise_server_11 exited with code 0
[0m[34mhtdise_server_12 exited with code 0
[0m[36;1mhtdise_server_13 exited with code 0
[0m[33mhtdise_server_5 exited with code 0
[0m[35;1mhtdise_server_2 exited with code 0
[0m[32mhtdise_server_10 exited with code 0
[0m[32mhtdise_server_6 exited with code 0
[0m[33mhtdise_server_1 exited with code 0
[0m[35mhtdise_server_7 exited with code 0
[0m[36mhtdise_client_1 exited with code 0
[0mStopping htdise_uptime_1  ... 
Stopping htdise_uptime_1  ... done
Gracefully stopping... (press Ctrl+C again to force)
